
" https://github.com/scrooloose/syntastic
" :SyntasticInfo  -  see available syntax checkers

"nnoremap J <C-W>h
"nnoremap K <C-W>l

" move a line of text using Alt + [jk]
nmap <M-j> my:m+<cr>`y
nmap <M-k> my:m-2<cr>`y

syntax on " turn on syntax high:wq

"Status line gnarliness
set laststatus=2
set statusline=%F%m%r%h%w\ (%{&ff}){%Y}\ [%l,%v][%p%%]

" Turns of annoying sounds
set noerrorbells
set novisualbell
set t_vb=
set tm=500


colorscheme desert
set guifont=Consolas:h11
set guioptions-=m " remove menu bar
set guioptions-=T " remove toolbar from window
set guioptions-=r " remove right-hand scroll bar

set encoding=utf8

set nobackup " not ~ files
set nowb " ???
set noswapfile " no .swp files :)

" set backup
" set backupdir=~/.vim/backup
" set directory=~/.vim/tmp

" set shiftwidth=3 " ???

" Folding {
" This will fold all blocks by default when file is open
set foldmethod=indent
" This will open folds to given level when file is open
set foldlevel=3
" zc - close fold,
" zC - close All faldings
" zo - open fold,
" zO - Opens All foldings
" za - toggle fold
" zA - Toggle All Foldings
"
"    " Code folding options
    nmap <leader>f0 :set foldlevel=0<CR>
    nmap <leader>f1 :set foldlevel=1<CR>
    nmap <leader>f2 :set foldlevel=2<CR>
    nmap <leader>f3 :set foldlevel=3<CR>
    nmap <leader>f4 :set foldlevel=4<CR>
    nmap <leader>f5 :set foldlevel=5<CR>
    nmap <leader>f6 :set foldlevel=6<CR>
    nmap <leader>f7 :set foldlevel=7<CR>
    nmap <leader>f8 :set foldlevel=8<CR>
    nmap <leader>f9 :set foldlevel=9<CR>
" }

map Q <nop>
" + http://robots.thoughtbot.com/vim-splits-move-faster-and-more-naturally
nnoremap <C-h> <C-W>h
nnoremap <C-j> <C-W>j
nnoremap <C-k> <C-W>k
nnoremap <C-l> <C-W>l

" <C-W>_
" <C-W>=

map 0 ^

" Inserting blank line below/above current line
" Ctrl + j
" nmap <C-j> myo<esc>`y
" Ctrl + k
" nmap <C-k> myO<esc>`y

" Settings for spell checking
map <leader>ss :setlocal spell!<CR>

map <leader>sn ]s " Go to next misspelled word
map <leader>sp [s " Go to previous misspelled word
"map <leader>sa zg " Add word under cursor to the good words file
map <leader>s? z=  " Suggest correct word for word under the cursor
imap <C-Space> <C-n>



" Only do this part when compiled with support for autocommands.
if has("autocmd")

  " Enable file type detection.
  " Use the default filetype settings, so that mail gets 'tw' set to 72,
  " 'cindent' is on in C files, etc.
  " Also load indent files, to automatically do language-dependent indenting.
  filetype plugin indent on

  " Put these in an autocmd group, so that we can delete them easily.
  augroup vimrcEx
  au!

  " For all text files set 'textwidth' to 78 characters.
  autocmd FileType text setlocal textwidth=78

  " When editing a file, always jump to the last known cursor position.
  " Don't do it when the position is invalid or when inside an event handler
  " (happens when dropping a file on gvim).
  " Also don't do it when the mark is in the first line, that is the default
  " position when opening a file.
  autocmd BufReadPost *
    \ if line("'\"") > 1 && line("'\"") <= line("$") |
    \   exe "normal! g`\"" |
    \ endif

  augroup END

else

  set autoindent		" always set autoindenting on

endif " has("autocmd")

" Convenient command to see the difference between the current buffer and the
" file it was loaded from, thus the changes you made.
" Only define it when not defined already.
if !exists(":DiffOrig")
  command DiffOrig vert new | set bt=nofile | r ++edit # | 0d_ | diffthis
		  \ | wincmd p | diffthis
endif

" Remove any trailing whitespace that is in the file
autocmd BufRead,BufWrite * if ! &bin | silent! %s/\s\+$//ge | endif

" belowe command will make word before cursor UPPERCASE
" gU - make UPPERCASE
" iw - the whole word
" `]a - go to last position and append
map! <C-F> <Esc>gUiw`]a

" File operations
nmap <leader>w :w!<cr>

" Abbreviations
iab cwl Console.WriteLine
iab rtfm Read The Fine Manual
iab wtf What The Fuck
iab brb Be Right Back
iab imho In My Humble Opinion
iab lol Lought Out Loud

"Find and Replace Text
vnoremap <C-R> "hy:%s/<C-R>h//gc<left><left><left>


" Execute command recorded in register a by pressing `
nnoremap ` @a
" Repeating command on each line of Visual Selection recorded into register a
vnoremap ` :normal @a<CR>


" Marks line with TODO as DONE
nnoremap <leader>td V:s/TODO/DONE/I<CR>
nnoremap <leader>tt A - TODO<Esc>
nnoremap <leader>tm jmlkdd/^DONE TASKS$/I<CR>p$a - <Esc><leader>it'l

" Insert current date time
nnoremap <leader>it "=strftime("%c")<CR>p
inoremap <leader>it <C-R>=strftime("%c")<CR>

" go to last used tab
" store last used tab number in global variable "
let g:lasttab = 1
" go to tab with number stored in lasttab"
nmap gl :exe "tabn ".g:lasttab<CR>
" on event TabLeave assing tab page number to lasttab"
au TabLeave * let g:lasttab=tabpagenr()

nnoremap <Tab> gt
nnoremap <S-Tab> gT

" auto formatting
map <C-F> gg=G<C-O><C-O>

" CTRL-Tab is Next window
noremap <C-Tab> <C-W>w
inoremap <C-Tab> <C-O><C-W>w
cnoremap <C-Tab> <C-C><C-W>w
onoremap <C-Tab> <C-C><C-W>w

