[sc] ADDUSERS
[def] Add or list users to/from a CSV file

[sc] ADmodcmd
[def] Active Directory Bulk Modify

[sc] ARP
[def] Address Resolution Protocol

[sc] ASSOC
[def] Change file extension associations•

[sc] ASSOCIAT
[def] One step file association

[sc] AT
[def] Schedule a command to run at a specific time

[sc] ATTRIB
[def] Change file attributes

[sc] BCDBOOT
[def] Create or repair a system partition

[sc] BCDEDIT
[def] Manage Boot Configuration Data

[sc] BITSADMIN
[def] Background Intelligent Transfer Service

[sc] BOOTCFG
[def] Edit Windows boot settings

[sc] BROWSTAT
[def] Get domain, browser and PDC info

[sc] CACLS
[def] Change file permissions

[sc] CALL
[def] Call one batch program from another•

[sc] CERTREQ
[def] Request certificate from a certification authority

[sc] CERTUTIL
[def] Utility for certification authority (CA) files and services

[sc] CD
[def] Change Directory - move to a specific Folder•

[sc] CHANGE
[def] Change Terminal Server Session properties

[sc] CHKDSK
[def] Check Disk - check and repair disk problems

[sc] CHKNTFS
[def] Check the NTFS file system

[sc] CHOICE
[def] Accept keyboard input to a batch file

[sc] CIPHER
[def] Encrypt or Decrypt files/folders

[sc] CleanMgr
[def] Automated cleanup of Temp files, recycle bin

[sc] CLEARMEM
[def] Clear memory leaks

[sc] CLIP
[def] Copy STDIN to the Windows clipboard

[sc] CLS
[def] Clear the screen•

[sc] CLUSTER
[def] Windows Clustering

[sc] CMD
[def] Start a new CMD shell

[sc] CMDKEY
[def] Manage stored usernames/passwords

[sc] COLOR
[def] Change colors of the CMD window•

[sc] COMP
[def] Compare the contents of two files or sets of files

[sc] COMPACT
[def] Compress files or folders on an NTFS partition

[sc] COMPRESS
[def] Compress one or more files

[sc] CON2PRT
[def] Connect or disconnect a Printer

[sc] CONVERT
[def] Convert a FAT drive to NTFS

[sc] COPY
[def] Copy one or more files to another location•

[sc] CSCcmd
[def] Client-side caching (Offline Files)

[sc] CSVDE
[def] Import or Export Active Directory data

[sc] DATE
[def] Display or set the date•

[sc] DEFRAG
[def] Defragment hard drive

[sc] DEL
[def] Delete one or more files•

[sc] DELPROF
[def] Delete user profiles

[sc] DELTREE
[def] Delete a folder and all subfolders

[sc] DevCon
[def] Device Manager Command Line Utility

[sc] DIR
[def] Display a list of files and folders•

[sc] DIRUSE
[def] Display disk usage

[sc] DISKPART
[def] Disk Administration

[sc] DISKSHADOW
[def] Volume Shadow Copy Service

[sc] DNSSTAT
[def] DNS Statistics

[sc] DOSKEY
[def] Edit command line, recall commands, and create macros

[sc] DriverQuery
[def] Display installed device drivers

[sc] DSACLs
[def] Active Directory ACLs

[sc] DSAdd
[def]    Add items to active directory

[sc] DSGet
[def]    View items in active directory

[sc] DSQuery
[def] Search for items in active directory

[sc] DSMod
[def] Modify items in active directory

[sc] DSMove
[def] Move an Active directory Object

[sc] DSRM
[def] Remove items from Active Directory

[sc] ECHO
[def] Display message on screen•

[sc] ENDLOCAL
[def] End localisation of environment changes in a batch file•

[sc] ERASE
[def] Delete one or more files•

[sc] EVENTCREATE
[def] Add a message to the Windows event log

[sc] EXIT
[def] Quit the current script/routine and set an errorlevel•

[sc] EXPAND
[def] Uncompress CAB files

[sc] EXTRACT
[def] Uncompress CAB files

[sc] FC
[def] Compare two files

[sc] FIND
[def] Search for a text string in a file

[sc] FINDSTR
[def] Search for strings in files

[sc] FOR /F
[def] Loop command: against a set of files•

[sc] FOR /F
[def] Loop command: against the results of another command•

[sc] FOR
[def] Loop command: all options Files, Directory, List•

[sc] FORFILES
[def] Batch process multiple files

[sc] FORMAT
[def] Format a disk

[sc] FREEDISK
[def] Check free disk space (in bytes)

[sc] FSUTIL
[def] File and Volume utilities

[sc] FTP
[def] File Transfer Protocol

[sc] FTYPE
[def] File extension file type associations•

[sc] GETMAC
[def] Display the Media Access Control (MAC) address

[sc] GLOBAL
[def] Display membership of global groups

[sc] GOTO
[def] Direct a batch program to jump to a labelled line•

[sc] GPRESULT
[def] Display Resultant Set of Policy information

[sc] GPUPDATE
[def] Update Group Policy settings

[sc] HELP
[def] Online Help

[sc] HOSTNAME
[def] Display the host name of the computer

[sc] iCACLS
[def] Change file and folder permissions

[sc] IF
[def] Conditionally perform a command•

[sc] IFMEMBER
[def] Is the current user a member of a Workgroup

[sc] IPCONFIG
[def] Configure IP

[sc] KILL
[def] Remove a program from memory

[sc] LABEL
[def] Edit a disk label

[sc] LOCAL
[def] Display membership of local groups

[sc] LOGEVENT
[def] Write text to the event viewer

[sc] LOGMAN
[def] Manage Performance Monitor

[sc] LOGOFF
[def] Log a user off

[sc] LOGTIME
[def] Log the date and time in a file

[sc] MAKECAB
[def] Create .CAB files

[sc] MAPISEND
[def] Send email from the command line

[sc] MBSAcli
[def] Baseline Security Analyzer

[sc] MEM
[def] Display memory usage

[sc] MD
[def] Create new folders•

[sc] MKLINK
[def] Create a symbolic link (linkd) •

[sc] MODE
[def] Configure a system device

[sc] MORE
[def] Display output, one screen at a time

[sc] MOUNTVOL
[def] Manage a volume mount point

[sc] MOVE
[def] Move files from one folder to another•

[sc] MOVEUSER
[def] Move a user from one domain to another

[sc] MSG
[def] Send a message

[sc] MSIEXEC
[def] Microsoft Windows Installer

[sc] MSINFO32
[def] System Information

[sc] MSTSC
[def] Terminal Server Connection (Remote Desktop Protocol)

[sc] MV
[def] Copy in-use files

[sc] NET
[def] Manage network resources

[sc] NETDOM
[def] Domain Manager

[sc] NETSH ; Configure Network Interfaces, Windows Firewall &amp
[def] Remote access

[sc] NETSVC
[def] Command-line Service Controller

[sc] NBTSTAT
[def] Display networking statistics (NetBIOS over TCP/IP)

[sc] NETSTAT
[def] Display networking statistics (TCP/IP)

[sc] NOW
[def] Display the current Date and Time

[sc] NSLOOKUP
[def] Name server lookup

[sc] NTBACKUP
[def] Backup folders to tape

[sc] NTDSUtil
[def] Active Directory Domain Services management

[sc] NTRIGHTS
[def] Edit user account rights

[sc] OPENFILES
[def] Query or display open files

[sc] PATH
[def] Display or set a search path for executable files•

[sc] PATHPING
[def] Trace route plus network latency and packet loss

[sc] PAUSE
[def] Suspend processing of a batch file and display a message•

[sc] PERMS
[def] Show permissions for a user

[sc] PERFMON
[def] Performance Monitor

[sc] PING
[def] Test a network connection

[sc] POPD
[def] Return to a previous directory saved by PUSHD•

[sc] PORTQRY
[def] Display the status of ports and services

[sc] POWERCFG
[def] Configure power settings

[sc] PRINT
[def] Print a text file

[sc] PRINTBRM
[def] Print queue Backup/Recovery

[sc] PRNCNFG
[def] Display, configure or rename a printer

[sc] PRNMNGR
[def] Add, delete, list printers set the default printer

[sc] PROMPT
[def] Change the command prompt•

[sc] PsExec
[def] Execute process remotely

[sc] PsFile
[def] Show files opened remotely

[sc] PsGetSid
[def] Display the SID of a computer or a user

[sc] PsInfo
[def] List information about a system

[sc] PsKill
[def] Kill processes by name or process ID

[sc] PsList
[def] List detailed information about processes

[sc] PsLoggedOn
[def] Who's logged on (locally or via resource sharing)

[sc] PsLogList
[def] Event log records

[sc] PsPasswd
[def] Change account password

[sc] PsPing
[def] Measure network performance

[sc] PsService
[def] View and control services

[sc] PsShutdown
[def] Shutdown or reboot a computer

[sc] PsSuspend
[def] Suspend processes

[sc] PUSHD
[def] Save and then change the current directory•

[sc] QGREP
[def] Search file(s) for lines that match a given pattern

[sc] Query Process
[def] Display processes (TS/Remote Desktop)

[sc] Query Session
[def] Display all sessions (TS/Remote Desktop)

[sc] Query TermServer
[def] List all servers (TS/Remote Desktop)

[sc] Query User
[def] Display user sessions (TS/Remote Desktop)

[sc] RASDIAL
[def] Manage RAS connections

[sc] RASPHONE
[def] Manage RAS connections

[sc] RECOVER
[def] Recover a damaged file from a defective disk

[sc] REG
[def] Registry: Read, Set, Export, Delete keys and values

[sc] REGEDIT
[def] Import or export registry settings

[sc] REGSVR32
[def] Register or unregister a DLL

[sc] REGINI
[def] Change Registry Permissions

[sc] REM
[def] Record comments (remarks) in a batch file•

[sc] REN
[def] Rename a file or files•

[sc] REPLACE
[def] Replace or update one file with another

[sc] Reset Session
[def] Delete a Remote Desktop Session

[sc] RD
[def] Delete folder(s)•

[sc] RMTSHARE
[def] Share a folder or a printer

[sc] ROBOCOPY
[def] Robust File and Folder Copy

[sc] ROUTE
[def] Manipulate network routing tables

[sc] RUN
[def] Start | RUN commands

[sc] RUNAS
[def] Execute a program under a different user account

[sc] RUNDLL32
[def] Run a DLL command (add/remove print connections)

[sc] SC
[def] Service Control

[sc] SCHTASKS
[def] Schedule a command to run at a specific time

[sc] SCLIST
[def] Display Services

[sc] SET
[def] Display, set, or remove session environment variables•

[sc] SETLOCAL
[def] Control the visibility of environment variables•

[sc] SETX
[def] Set environment variables

[sc] SFC
[def] System File Checker

[sc] SHARE
[def] List or edit a file share or print share

[sc] ShellRunAs
[def] Run a command under a different user account

[sc] SHIFT
[def] Shift the position of batch file parameters•

[sc] SHORTCUT
[def] Create a windows shortcut (.LNK file)

[sc] SHOWGRPS
[def] List the Workgroups a user has joined

[sc] SHOWMBRS
[def] List the Users who are members of a Workgroup

[sc] SHUTDOWN
[def] Shutdown the computer

[sc] SLEEP
[def] Wait for x seconds

[sc] SLMGR
[def] Software Licensing Management (Vista/2008)

[sc] SOON
[def] Schedule a command to run in the near future

[sc] SORT
[def] Sort input

[sc] START
[def] Start a program, command or batch file•

[sc] SU
[def] Switch User

[sc] SUBINACL
[def] Edit file and folder Permissions, Ownership and Domain

[sc] SUBST
[def] Associate a path with a drive letter

[sc] SYSTEMINFO
[def] List system configuration

[sc] TAKEOWN
[def] Take ownership of a file

[sc] TASKLIST
[def] List running applications and services

[sc] TASKKILL
[def] Remove a running process from memory

[sc] TELNET
[def] Communicate with another host using the TELNET protocol

[sc] TIME
[def] Display or set the system time•

[sc] TIMEOUT
[def] Delay processing of a batch file

[sc] TITLE
[def] Set the window title for a CMD.EXE session•

[sc] TLIST
[def] Task list with full path

[sc] TOUCH
[def] Change file timestamps

[sc] TRACERT
[def] Trace route to a remote host

[sc] TREE
[def] Graphical display of folder structure

[sc] TSDISCON
[def] Disconnect a Remote Desktop Session

[sc] TSSHUTDN
[def] Remotely shut down or reboot a terminal server

[sc] TYPE
[def] Display the contents of a text file•

[sc] TypePerf
[def] Write performance data to a log file

[sc] USRSTAT
[def] List domain usernames and last login

[sc] VER
[def] Display version information•

[sc] VERIFY
[def] Verify that files have been saved•

[sc] VOL
[def] Display a disk label•

[sc] WAITFOR
[def] Wait for or send a signal

[sc] WEVTUTIL
[def] Clear event logs, enable/disable/query logs

[sc] WHERE
[def] Locate and display files in a directory tree

[sc] WHOAMI
[def] Output the current UserName and domain

[sc] WINDIFF
[def] Compare the contents of two files or sets of files

[sc] WINMSDP
[def] Windows system report

[sc] WINRM
[def] Windows Remote Management

[sc] WINRS
[def] Windows Remote Shell

[sc] WMIC
[def] WMI Commands

[sc] WUAUCLT
[def] Windows Update

[sc] XCACLS
[def] Change file and folder permissions

[sc] XCOPY
[def] Copy files and folders

[sc] ::
[def] Comment / Remark•

