[sc] Arrow Keys
[def]  Move one cell up, down, left, or right in a worksheet.

[sc] Page Down
[sc]  Page Up
[def] Move one screen down / one screen up in a worksheet.

[sc] Alt + Page Down
[sc] Alt + Page Up
[def] Move one screen to the right / to the left in a worksheet.

[sc] Tab
[sc]  Shift + Tab
[def] Move one cell to the right / to the left in a worksheet.

[sc] Ctrl + Arrow Keys
[def] Move to the edge of next data region (cells that contains data)

[sc] Home
[def] Move to the beginning of a row in a worksheet.

[sc] Ctrl + Home
[def] Move to the beginning of a worksheet.

[sc] Ctrl + End
[def] Move to the last cell with content on a worksheet.

[sc] Ctrl + F
[def] Display the Find and Replace dialog box (with Find selected).

[sc] Ctrl + H
[def] Display the Find and Replace dialog box (with Replace selected).

[sc] Shift + F4
[def] Repeat last find.

[sc] Ctrl + G (or f5)
[def] Display the 'Go To' dialog box.

[sc] Ctrl + Arrow Left
[sc]  Ctrl + Arrow Right
[def] Inside a cell: Move one word to the left / to the right.

[sc] Home
[sc] End
[def] Inside a cell: Move to the beginning / to the end of a cell entry.

[sc] Alt + Arrow Down
[def] Display the AutoComplete list e.g. in cell with dropdowns or autofilter.

[sc] End
[def] Turn 'End' mode on. In End mode, press arrow keys to move to the next nonblank cell in the same column or row as the active cell. From here use arrow keys to move by blocks of data, home to move to last cell, or enter to move to the last cell to the right.


[sc] Shift + Space
[def] Select the entire row.

[sc] Ctrl + Space
[def] Select the entire column.

[sc] Ctrl + Shift + * (asterisk)
[def] Select the current region around the active cell.

[sc] Ctrl + A (or ctrl + Shift + Spacebar)
[def] Select the entire worksheet or the data-containing area. Pressing ctrl + A a second time then selects entire worksheet.

[sc] Ctrl + Shift + Page Up
[def] Select the current and previous sheet in a workbook.

[sc] Ctrl + Shift + O
[def] Select all cells with comments.

[sc] Shift + Arrow Keys
[def] Extend the selection by one cell.

[sc] Ctrl + Shift + Arrow Key
[def] Extend the selection to the last cell with content in row or column.

[sc] Shift + Page Down
[sc] Shift + Page Up
[def] Extend the selection down one screen /up one screen.

[sc] Shift + Home
[def] Extend the selection to the beginning of the row.

[sc] Ctrl + Shift + Home
[def] Extend the selection to the beginning of the worksheet.

[sc] Ctrl + Shift + End
[def] Extend the selection to the last used cell on the worksheet (lower-right corner).

[sc] F8
[def] Turn on extension of selection with arrow keys without having to keep pressing shift.

[sc] Shift + F8
[def] Add another (adjacent or non-adjacent) range of cells to the selection. Use arrow keys and shift + Arrow keys to add to selection.

[sc] Shift + Backspace
[def] Select only the active cell when multiple cells are selected.

[sc] Ctrl + Backspace
[def] Show active cell within selection.

[sc] Ctrl + . (period)
[def] Move clockwise to the next corner of the selection.

[sc] Enter
[sc] Shift + Enter
[def] Move active cell down / up in a selection.

[sc] Tab
[sc] Shift + Tab
[def] Move active cell right / left in a selection.

[sc] Ctrl + Alt + Arrow Right
[sc] Ctrl + Alt + Arrow Left
[def] Move to the right / to the left between non-adjacent selections (with multiple ranges selected).

[sc] Esc
[def] Cancel Selection.

[sc] Shift + Arrow Left
[sc] Shift + Arrow Right
[def] Select or unselect one character to the left / to the right.

[sc] Ctrl + Shift + Arrow Left
[sc] Ctrl + Shift + Arrow Right
[def] Select or unselect one word to the left / to the right.

[sc] Shift + Home
[sc] Shift + End
[def] Select from the insertion point to the beginning / to the end of the cell.

[sc] Ctrl + Z
[def] Undo last action (multiple levels).

[sc] Ctrl + Y
[def] Redo last action (multiple levels).

[sc] Ctrl + C
[def] Copy contents of selected cells.

[sc] Ctrl + X
[def] Cut contents of selected cells.

[sc] Ctrl + V
[def] Paste content from clipboard into selected cell.

[sc] Ctrl + Alt + V
[def] If data exists in clipboard: Display the Paste Special dialog box.

[sc] Ctrl + Shift + [ + ]
[def] If data exists in clipboard: Display the Insert dialog box to insert blank cells.

[sc] F2
[def] Edit the active cell with cursor at end of the line.

[sc] Alt + Enter
[def] Start a new line in the same cell.

[sc] Enter
[def] Complete a cell entry and move down in the selection. With multiple cells selected: fill cell range with current cell.

[sc] Shift + Enter
[def] Complete a cell entry and move up in the selection.

[sc] Tab
[sc] Shift + Tab
[def] Complete a cell entry and move to the right / to the left in the selection.

[sc] Esc
[def] Cancel a cell entry.

[sc] Backspace
[def] Delete the character to the left of the insertion point, or delete the selection.

[sc] Delete
[def] Delete the character to the right of the insertion point, or delete the selection.

[sc] Ctrl + Delete
[def] Delete text to the end of the line.

[sc] Ctrl + ; (semicolon)
[def] Insert current date.

[sc] Ctrl + Shift + : (colon)
[def] Insert current time.

[sc] Ctrl + T
[def] Show all content as standard numbers. (So 14:15 becomes 14.25 etc for the entire file) To undo press ctrl + T again

[sc] Ctrl + D
[def] Fill complete cell down (Copy above cell).

[sc] Ctrl + R
[def] Fill complete cell to the right (Copy cell from the left).

[sc] Ctrl + "
[def] Fill cell values down and edit (Copy above cell values).

[sc] Ctrl + ' (apostrophe)
[def] Fill cell formulas down and edit (Copy above cell formulas).

[sc] Ctrl + L
[def] Insert a table (display Create Table dialog box).

[sc] Ctrl + -
[def] Delete Cell/Row/Column Menu

[sc] Ctrl + - with row
[sc]  column selected
[def] Delete row / delete column.

[sc] Ctrl + Shift +  +
[def] Insert Cell/Row/Column Menu

[sc] Ctrl + Shift +  + With row
[sc]  column selected
[def] Insert row/ insert column.

[sc] Shift + F2
[def] Insert / Edit a cell comment.

[sc] Shift + F10, then m
[def] Delete comment.

[sc] Alt + F1
[def] Create and insert chart with data in current range as embedded Chart Object.

[sc] F11
[def] Create and insert chart with data in current range in a separate Chart sheet.

[sc] Ctrl + K
[def] Insert a hyperlink.

[sc] enter (in a cell with a hyperlink)
[def] Activate a hyperlink.

[sc] Ctrl + 9
[def] Hide the selected rows.

[sc] Ctrl + Shift + 9
[def] Unhide any hidden rows within the selection.

[sc] Ctrl + 0 (zero)
[def] Hide the selected columns.

[sc] Ctrl + Shift + 0 (zero)
[def] Unhide any hidden columns within the selection*.

[sc] Ctrl + ` (grave accent)
[def] Alternate between displaying cell values and displaying cell formulas. Accent grave /not a quotation mark.

[sc] Alt + Shift + Arrow Right
[def] Group rows or columns.

[sc] Alt + Shift + Arrow Left
[def] Ungroup rows or columns.

[sc] Ctrl + 6
[def] Alternate between hiding and displaying objects.

[sc] Ctrl + 8
[def] Display or hides the outline symbols.

[sc] Ctrl + 6
[def] Alternate between hiding objects, displaying objects, and displaying placeholders for objects.

[sc] Alt + O, ca
[def] Adjust Column width to fit content. Select complete column with Ctrl + Space first, otherwise column adjusts to content of current cell). Remember Format, Column Adjust.

[sc] Alt + O, cw
[def] Adjust Columns width to specific value: Option, Cow, width

[sc] Alt + O, ra
[def] Adjust Row height to fit content: Option, Row, Adjust

[sc] Alt + O, re
[def] Adjust Row height to specific value: Option, Row, Height

[sc] Ctrl + 1
[def] Format cells dialog.

[sc] Ctrl + B (or ctrl + 2)
[def] Apply or remove bold formatting.

[sc] Ctrl + I (or ctrl + 3)
[def] Apply or remove italic formatting.

[sc] Ctrl + U (or ctrl + 4)
[def] Apply or remove an underline.

[sc] Ctrl + 5
[def] Apply or remove strikethrough formatting.

[sc] Ctrl + Shift + F
[def] Display the Format Cells with Fonts Tab active. Press tab 3x to get to font-size. Used to be ctrl + Shift + P, but that seems just get to the Font Tab in 2010.

[sc] Alt + ' (apostrophe
[sc]  single quote)
[def] Display the Style dialog box.

[sc] Ctrl + Shift + $
[def] Apply the Currency format with two decimal places.

[sc] Ctrl + Shift + ~
[def] Apply the General number format.

[sc] Ctrl + Shift + %
[def] Apply the Percentage format with no decimal places.

[sc] Ctrl + Shift + #
[def] Apply the Date format with the day, month, and year.

[sc] Ctrl + Shift + @
[def] Apply the Time format with the hour and minute, and indicate A.M. or P.M.

[sc] Ctrl + Shift + !
[def] Apply the Number format with two decimal places, thousands separator, and minus sign (-) for negative values.

[sc] Ctrl + Shift + ^
[def] Apply the Scientific number format with two decimal places.

[sc] F4
[def] Repeat last formatting action: Apply previously applied Cell Formatting to a different Cell

[sc] Ctrl + Shift + &
[def] Apply outline border from cell or selection

[sc] Ctrl + Shift + _ (underscore)
[def] Remove outline borders from cell or selection

[sc] Ctrl + 1, then Ctrl + Arrow Right
[sc] Arrow Left
[def] Access border menu in 'Format Cell' dialog. Once border was selected, it will show up directly on the next Ctrl + 1

[sc] Alt + T*
[def] Set top border

[sc] Alt + B*
[def] Set bottom Border

[sc] Alt + L*
[def] Set left Border

[sc] Alt + R*
[def] Set right Border

[sc] Alt + D*
[def] Set diagonal and down border

[sc] Alt + U*
[def] Set diagonal and up border

[sc] Alt + H, ar
[def] Align Right

[sc] Alt + H, ac
[def] Align Center

[sc] Alt + H, al
[def] Align Left

[sc] =
[def] Start a formula.

[sc] Alt + =
[def] Insert the AutoSum formula.

[sc] Shift + F3
[def] Display the Insert Function dialog box.

[sc] Ctrl + A
[def] Display Formula Window after typing formula name.

[sc] Ctrl + Shift + A
[def] Insert Arguments in formula after typing formula name. .

[sc] Shift + F3
[def] Insert a function into a formula .

[sc] Ctrl + Shift + Enter
[def] Enter a formula as an array formula.

[sc] F4
[def] After typing cell reference (e.g. =E3) makes reference absolute (=$E$4)

[sc] F9
[def] Calculate all worksheets in all open workbooks.

[sc] Shift + F9
[def] Calculate the active worksheet.

[sc] Ctrl + Alt + F9
[def] Calculate all worksheets in all open workbooks, regardless of whether they have changed since the last calculation.

[sc] Ctrl + Alt + Shift + F9
[def] Recheck dependent formulas, and then calculates all cells in all open workbooks, including cells not marked as needing to be calculated.

[sc] Ctrl + Shift + U
[def] Toggle expand or collapse formula bar.

[sc] Ctrl + `
[def] Toggle Show formula in cell instead of values

[sc] Ctrl + F3
[def] Define a name or dialog.

[sc] Ctrl + Shift + F3
[def] Create names from row and column labels.

[sc] F3
[def] Paste a defined name into a formula.

[sc] Shift + F11
[sc]  Alt + Shift + F1
[def] Insert a new worksheet in current workbook.

[sc] Ctrl + Page Down
[sc]  Ctrl + Page Up
[def] Move to the next / previous worksheet in current workbook.

[sc] Shift + Ctrl + Page Down
[sc]  Shift + Ctrl + Page Up
[def] Select the current and next sheet(s) / select and previous sheet(s).

[sc] Alt + O then h r
[def] Rename current worksheet (format, sheet, rename)

[sc] Alt + E then l
[def] Delete current worksheet (Edit, delete)

[sc] Alt + E then m
[def] Move current worksheet (Edit, move)

[sc] F6
[sc]  Shift + F6
[def] Move to the next pane / previous pane in a workbook that has been split.

[sc] Ctrl + F4
[def] Close the selected workbook window.

[sc] Ctrl + N
[def] Create a new blank workbook (Excel File)

[sc] Ctrl + Tab
[sc]  Ctrl + Shift + Tab
[def] Move to next / previous workbook window.

[sc] Alt + Space
[def] Display the Control menu for Main Excel window.

[sc] Ctrl + F9
[def] Minimize current workbook window to an icon. Also restores ('un-maximizes') all workbook windows.

[sc] Ctrl + F10
[def] Maximize or restores the selected workbook window.

[sc] Ctrl + F7
[def] Move Workbook Windows which are not maximized.

[sc] Ctrl + F8
[def] Perform size command for workbook windows which are not maximzed.

[sc] Alt + F4
[def] Close Excel.

[sc] Ctrl + O
[def] Open File.

[sc] Ctrl + S
[def] Save the active file with its current file name, location, and file format.

[sc] F12
[def] Display the Save As dialog box.

[sc] f10 (or alt)
[def] Turn key tips on or off.

[sc] Ctrl + P
[def] Print File (Opens print menu).

[sc] F1
[def] Display the Excel Help task pane.

[sc] F7
[def] Display the Spelling dialog box.

[sc] Shift + F7
[def] Display the Thesaurus dialog box.

[sc] Alt + F8
[def] Display the Macro dialog box.

[sc] Alt + F11
[def] Open the Visual Basic Editor to create Macros.

[sc] Ctrl + F1
[def] Minimize or restore the Ribbon.s

[sc] Alt
[sc]  F10
[def] Select the active tab of the Ribbon and activate the access keys. Press either of these keys again to move back to the document and cancel the access keys. and then arrow left or arrow right

[sc] Shift + F10
[def] Display the shortcut menu  for the selected command.

[sc] Space
[sc]  Enter
[def] Activate the selected command or control in the Ribbon, Open the selected menu or gallery in the Ribbon..

[sc] Enter
[def] Finish modifying a value in a control in the Ribbon, and move focus back to the document.

[sc] F1
[def] Get help on the selected command or control in the Ribbon. (If no Help topic is associated with the selected command, the Help table of contents for that program is shown instead.)

[sc] Tab
[sc]  Shift + Tab
[def] Move to the next / previous field which can be edited.

[sc] Enter
[sc]  Shift + Enter
[def] Move to the first field in the next / previous record.

[sc] Page Down
[sc]  Page Up
[def] Move to the same field 10 records forward / back.

[sc] Ctrl + Page Down
[def] Move to a new record.

[sc] Ctrl + Page Up
[def] Move to the first record.

[sc] Home
[sc]  End
[def] Move to the beginning / end of a field.

[sc] Arrow Keys
[def] Navigate inside Pivot tables.

[sc] Home
[sc]  End
[def] Select the first / last visible item in the list.

[sc] Alt + C
[def] Move the selected field into the Column area.

[sc] Alt + D
[def] Move the selected field into the Data area.

[sc] Alt + L
[def] Display the PivotTable Field dialog box.

[sc] Alt + P
[def] Move the selected field into the Page area.

[sc] Alt + R
[def] Move the selected field into the Row area.

[sc] Ctrl + Shift + * (asterisk)
[def] Select the entire PivotTable report.

[sc] arrow keys to select the cell that contains the field, and then alt + Arrow Down
[def] Display the list for the current field in a PivotTable report.

[sc] arrow keys to select the page field in a PivotChart report, and then alt + Arrow Down
[def] Display the list for the current page field in a PivotChart report.

[sc] Enter
[def] Display the selected item.

[sc] Space
[def] Select or clear a check box in the list.

[sc] Ctrl + Tab  ctrl + Shift + Tab
[def] select the PivotTable toolbar.

[sc] Enter then arrow down
[sc]  Arrow Up
[def] On a field button: select the area you want to move the selected field to.

[sc] Alt + Shift + Arrow Right
[def] Group selected PivotTable items.

[sc] Alt + Shift + Arrow Left
[def] Ungroup selected PivotTable items.

[sc] Arrow Keys
[def] Move between options in the active drop-down list box or between some options in a group of options.

[sc] Ctrl + Tab
[sc]  Ctrl + Shift + Tab
[def] Switch to the next/ previous tab in dialog box.

[sc] Space
[def] In a dialog box: perform the action for the selected button, or select/clear a check box.

[sc] Tab
[sc]  Shift + Tab
[def] Move to the next / previous option.

[sc] a ... z
[def] Move to an option in a drop-down list box starting with the letter

[sc] Alt + A ... alt + Z
[def] Select an option, or select or clear a check box.

[sc] Alt + Arrow Down
[def] Open the selected drop-down list box.

[sc] Enter
[def] Perform the action assigned to the default command button in the dialog box.

[sc] Esc
[def] Cancel the command and close the dialog box.

[sc] Alt + Arrow Down
[def] On the field with column head, display the AutoFilter list for the current column .

[sc] Arrow Down
[sc] Arrow Up
[def] Select the next item / previous item in the AutoFilter list.

[sc] Alt + Arrow Up
[def] Close the AutoFilter list for the current column.

[sc] Home
[sc]  End
[def] Select the first item / last item in the AutoFilter list.

[sc] Enter
[def] Filter the list by using the selected item in the AutoFilter list.

[sc] Ctrl + Shift + L
[def] Apply filter on selected column headings.

[sc] Arrow Keys
[def] Select elements.

[sc] Esc
[def] Remove Focus from Selection.

[sc] F2
[def] Edit Selection Text in if possible (in formula bar).

