[sc] Alt + Home
[def] Go to Home webpage.

[sc] Alt + Arrow right
[sc]  Alt + Arrow left
[def] Go to next / previous webpage.

[sc] Alt + D or F6
[def] Jump to address bar. F6 additionally navigates through window elements.

[sc] Ctrl + Enter
[def] Complete a .com address in address bar: adds "http://" prefix and a ".com"-suffix, then loads the webpage.

[sc] Ctrl + Shift + Enter
[def] Complete an URI in address bar with user-defined suffix: adds "http://" prefix and suffix (e.g. .net, .org, .de, ...), then loads the webpage. Set the suffix in tools:options (Alt + T, then o), languages (Alt + L), and Enter to suffix field at bottom.

[sc] Alt + Arrow down or F4
[def] Open webpages visited in the past when in address bar. Includes Favorites and History. Navigate with Arrow keys and Enter to visit.

[sc] delete or Shift + Delete
[def] Delete past visited webpages from address bar history (also see shortcut above).

[sc] Ctrl + T
[def] Open new Tab in same window.

[sc] Ctrl + K
[def] Duplicate current Tab.

[sc] Ctrl + Tab
[sc]  Ctrl + Shift + Tab
[def] Jump to next / jump to previous browser Tab.

[sc] Ctrl + W
[def] Close the current Tab.

[sc] Ctrl + Shift + T
[def] Restore closed Tab (open previously closed Tab).

[sc] Ctrl + Q
[def] Show Tabs: Open or close quick Tab view.

[sc] Ctrl + Shift + Q
[def] Show Tabs: Open list of Tabs. Then use Arrow keys and Enter to select or Escape to exit.

[sc] Ctrl + 1 ... Ctrl + 9
[def] Jump to browser Tab 1 - 9.

[sc] Alt + Enter
[def] Open typed webpage address in new background Tab.

[sc] Arrow down
[sc]  Arrow up
[def] Scroll down / scroll up inside a webpage.

[sc] page up
[sc]  page down
[def] Jump one page down / jump one page up (space / Shift + Space works as well).

[sc] home
[sc]  end
[def] Move to the beginning or end of a document.

[sc] Ctrl +  +
[sc]  Ctrl + -
[def] Increase text size / decrease text size (zoom in and out).

[sc] Ctrl + 0
[def] Reset text size to default (zoom to 100%).

[sc] Tab
[sc]  Shift + Tab
[def] Move forward / move backwards through items on a webpage. Press and hold Tab button to skip through multiple links.

[sc] Shift + F10
[def] When on link: Display a context menu for a link.

[sc] Enter
[def] Activate a selected link.

[sc] Tab
[sc]  Shift + Tab, and Enter or space
[def] In web forms: move forward / move backwards through form items. Press space to activate action buttons, select boxes, or radio buttons.

[sc] Ctrl + A
[def] Select all content on webpage.

[sc] F5 or Ctrl + R
[def] Refresh the current webpage.

[sc] Ctrl + F5
[def] Refresh the current webpage with cache override.

[sc] F7
[def] Turn caret browsing on or off (movable cursor on page).

[sc] Esc
[def] Stop loading webpage.

[sc] Ctrl + I
[def] Open Favorites box.

[sc] Ctrl + Shift + I
[def] Open Favorites box in pinned mode.

[sc] Ctrl + H
[def] Open History box.

[sc] Ctrl + Shift + H
[def] Open History in pinned mode.

[sc] Ctrl + J
[def] Open Feeds.

[sc] Ctrl + Shift + J
[def] Open Feeds in pinned mode.

[sc] Ctrl + D
[def] Add the current webpage to favorites.

[sc] Ctrl + B
[def] Open the Organize Favorites dialog box. Use Tab to navigate and Alt and Shift + Alt to move items up or down in list.

[sc] Ctrl + F or F3
[def] Open find window. Press Escape to exit.

[sc] Ctrl + Shift + F
[def] Turn in-private filtering on or off (watch icon change in status bar)

[sc] Ctrl + Shift + P
[def] Open private browsing window / incognito mode.

[sc] Ctrl + Shift + Delete
[def] Open 'Delete Browsing History' Menu.

[sc] Alt + Space
[def] Opens the title bar menu.

[sc] Alt + Space + Enter
[def] Restore Window (default Windows feature).

[sc] Alt + Space + X
[def] Maximize Window (default Windows feature).

[sc] Alt + Space + N
[def] Minimize Window (default Windows feature).

[sc] Alt + Shift + Enter
[def] Toggle regular window / full screen without toolbars

[sc] F11
[def] Turn full page view on or off (default Windows feature).

[sc] F6
[def] Move forward between window elements.

[sc] Ctrl + N
[def] Open a new browser window.

[sc] F4
[def] Close IE8 Window.

[sc] Ctrl + E
[def] Jump to the Instant Search box (box on top right corner of browser window).

[sc] Ctrl + Arrow down
[def] View list of search providers.

[sc] Alt + Enter
[def] Open search results in new Tab.

[sc] Alt + P
[def] Print the current webpage.

[sc] F12
[def] Open Developer Tools.

[sc] Ctrl + O or Ctrl + L
[def] Open location.

[sc] Alt + V + C
[def] View webpage source in default editor (used to be Ctrl + U but that was discontinued).

[sc] F1
[def] Display Internet Explorer Help or to display context Help about an item in a dialog box.

