[sc] alt+home
[def] Go to Home webpage.

[sc] alt+arrow right / alt+arrow left
[def] Go to next / previous webpage.

[sc] alt+d or f6
[def] Jump to address bar. f6 additionally navigates through window elements.

[sc] ctrl+enter
[def] Complete a .com address in address bar: adds "http://" prefix and a ".com"-suffix, then loads the webpage.

[sc] ctrl+shift+enter
[def] Complete an URI in address bar with user-defined suffix: adds "http://" prefix and suffix (e.g. .net, .org, .de, ...), then loads the webpage. Set the suffix in tools:options (alt+t, then o), languages (alt+l), and enter to suffix field at bottom.

[sc] alt+arrow down or f4
[def] Open webpages visited in the past when in address bar. Includes Favorites and History. Navigate with arrow keys and enter to visit.

[sc] delete or shift+delete
[def] Delete past visited webpages from address bar history (also see shortcut above).

[sc] ctrl+t
[def] Open new tab in same window.

[sc] ctrl+k
[def] Duplicate current tab.

[sc] ctrl+tab / ctrl+shift+tab
[def] Jump to next / jump to previous browser tab.

[sc] ctrl+w
[def] Close the current tab.

[sc] ctrl+shift+t
[def] Restore closed tab (open previously closed tab).

[sc] ctrl+q
[def] Show Tabs: Open or close quick tab view.

[sc] ctrl+shift+q
[def] Show Tabs: Open list of tabs. Then use arrow keys and enter to select or escape to exit.

[sc] ctrl+1 ... ctrl+9
[def] Jump to browser tab 1 - 9.

[sc] alt+enter
[def] Open typed webpage address in new background tab.

[sc] arrow down / arrow up
[def] Scroll down / scroll up inside a webpage.

[sc] page up / page down
[def] Jump one page down / jump one page up (space / shift+space works as well).

[sc] home / end
[def] Move to the beginning or end of a document.

[sc] ctrl++ / ctrl+-
[def] Increase text size / decrease text size (zoom in and out).

[sc] ctrl+0
[def] Reset text size to default (zoom to 100%).

[sc] tab / shift+tab
[def] Move forward / move backwards through items on a webpage. Press and hold tab button to skip through multiple links.

[sc] shift+f10
[def] When on link: Display a context menu for a link.

[sc] enter
[def] Activate a selected link.

[sc] tab / shift+tab, and enter or space
[def] In web forms: move forward / move backwards through form items. Press space to activate action buttons, select boxes, or radio buttons.

[sc] ctrl+a
[def] Select all content on webpage.

[sc] f5 or ctrl+r
[def] Refresh the current webpage.

[sc] ctrl+f5
[def] Refresh the current webpage with cache override.

[sc] f7
[def] Turn caret browsing on or off (movable cursor on page).

[sc] esc
[def] Stop loading webpage.

[sc] ctrl+i
[def] Open Favorites box.

[sc] ctrl+shift+i
[def] Open Favorites box in pinned mode.

[sc] ctrl+h
[def] Open History box.

[sc] ctrl+shift+h
[def] Open History in pinned mode.

[sc] ctrl+j
[def] Open Feeds.

[sc] ctrl+shift+j
[def] Open Feeds in pinned mode.

[sc] ctrl+d
[def] Add the current webpage to favorites.

[sc] ctrl+b
[def] Open the Organize Favorites dialog box. Use tab to navigate and alt and shift+alt to move items up or down in list.

[sc] ctrl+f or f3
[def] Open find window. Press escape to exit.

[sc] ctrl+shift+f
[def] Turn in-private filtering on or off (watch icon change in status bar)

[sc] ctrl+shift+p
[def] Open private browsing window / incognito mode.

[sc] ctrl+shift+delete
[def] Open 'Delete Browsing History' Menu.

[sc] alt+space
[def] Opens the title bar menu.

[sc] alt+space+enter
[def] Restore Window (default Windows feature).

[sc] alt+space+x
[def] Maximize Window (default Windows feature).

[sc] alt+space+n
[def] Minimize Window (default Windows feature).

[sc] alt+shift+enter
[def] Toggle regular window / full screen without toolbars

[sc] f11
[def] Turn full page view on or off (default Windows feature).

[sc] f6
[def] Move forward between window elements.

[sc] ctrl+n
[def] Open a new browser window.

[sc] f4
[def] Close IE8 Window.

[sc] ctrl+e
[def] Jump to the Instant Search box (box on top right corner of browser window).

[sc] ctrl+arrow down
[def] View list of search providers.

[sc] alt+enter
[def] Open search results in new tab.

[sc] alt+p
[def] Print the current webpage.

[sc] f12
[def] Open Developer Tools.

[sc] ctrl+o or ctrl+l
[def] Open location.

[sc] alt+v+c
[def] View webpage source in default editor (used to be ctrl+u but that was discontinued).

[sc] f1
[def] Display Internet Explorer Help or to display context Help about an item in a dialog box.

