[sc] f5
[def] Start the presentation from the beginning.

[sc] n, enter, page down, arrow right, arrow down, or spacebar
[def] Perform the next animation or advance to the next slide.

[sc] p, page up, arrow left, arrow up, or backspace
[def] Perform the previous animation or return to the previous slide.

[sc] number+enter
[def] Go to slide number.

[sc] b or .
[def] Display a blank black slide, or return to the presentation from a blank black slide.

[sc] w or ,
[def] Display a blank white slide, or return to the presentation from a blank white slide.

[sc] s
[def] Stop or restart an automatic presentation.

[sc] esc or -
[def] End a presentation.

[sc] e
[def] Erase on-screen annotations.

[sc] h
[def] Go to the next slide, if the next slide is hidden.

[sc] t
[def] Set new timings while rehearsing.

[sc] o
[def] Use original timings while rehearsing.

[sc] m
[def] Use a mouse click to advance while rehearsing.

[sc] 1+enter
[def] Return to the first slide.

[sc] ctrl+p
[def] Redisplay hidden pointer or change the pointer to a pen.

[sc] ctrl+a
[def] Redisplay hidden pointer or change the pointer to an arrow.

[sc] ctrl+h
[def] Hide the pointer and navigation button immediately.

[sc] ctrl+u
[def] Hide the pointer and navigation button in 15 seconds.

[sc] shift+f10
[def] Display the shortcut menu.

[sc] tab
[def] Go to the first or next hyperlink on a slide.

[sc] shift+tab
[def] Go to the last or previous hyperlink on a slide.

[sc] shift+f5
[def] Start the presentation from the slide you are currently on.

[sc] alt+shift+arrow left
[def] Promote a paragraph.

[sc] alt+shift+arrow right
[def] Demote a paragraph.

[sc] alt+shift+arrow up
[def] Move selected paragraphs up.

[sc] alt+shift+arrow down
[def] Move selected paragraphs down.

[sc] alt+shift+1
[def] Show heading level 1.

[sc] alt+shift++
[def] Expand text below a heading.

[sc] alt+shift+-
[def] Collapse text below a heading.

[sc] shift+arrow right
[def] Select one character to the right.

[sc] shift+arrow left
[def] Select one character to the left.

[sc] ctrl+shift+arrow right
[def] Select to the end of a word.

[sc] ctrl+shift+arrow left
[def] Select to the beginning of a word.

[sc] shift+arrow up
[def] Select one line up.

[sc] shift+arrow down
[def] Select one line down.

[sc] esc
[def] Select an object (with text selected inside the object).

[sc] enter
[def] Select text within an object (with an object selected).

[sc] backspace
[def] Delete one character to the left.

[sc] ctrl+backspace
[def] Delete one word to the left.

[sc] delete
[def] Delete one character to the right.

[sc] ctrl+delete
[def] Delete one word to the right.

[sc] ctrl+x
[def] Cut selected object.

[sc] ctrl+c
[def] Copy selected object.

[sc] ctrl+v
[def] Paste cut or copied object.

[sc] ctrl+z
[def] Undo the last action.

[sc] ctrl+y
[def] Redo the last action.

[sc] ctrl+shift+c
[def] Copy formatting only.

[sc] ctrl+shift+v
[def] Paste formatting only.

[sc] ctrl+alt+v
[def] Paste special.

[sc] ctrl+shift+f
[def] Change the font.

[sc] ctrl+shift+p
[def] Change the font size.

[sc] ctrl+shift+;
[def] Increase the font size of the selected text.

[sc] ctrl+shift+;
[def] Decrease the font size of the selected text.

[sc] arrow left
[def] Move one character to the left.

[sc] arrow right
[def] Move one character to the right.

[sc] arrow up
[def] Move one line up.

[sc] arrow down
[def] Move one line down.

[sc] ctrl+arrow left
[def] Move one word to the left.

[sc] ctrl+arrow right
[def] Move one word to the right.

[sc] end
[def] Move to the end of a line.

[sc] home
[def] Move to the beginning of a line.

[sc] ctrl+arrow up
[def] Move up one paragraph.

[sc] ctrl+arrow down
[def] Move down one paragraph.

[sc] ctrl+end
[def] Move to the end of a text box.

[sc] ctrl+home
[def] Move to the beginning of a text box.

[sc] ctrl+enter
[def] In Microsoft Office PowerPoint, move to the next title or body text placeholder. If it is the last placeholder on a slide, this will insert a new slide with the same slide layout as the original slide.

[sc] shift+f4
[def] Repeat the last Find action.

[sc] ctrl+f
[def] Open the Find dialog box.

[sc] ctrl+h
[def] Open the Replace dialog box.

[sc] shift+f4
[def] Repeat the last Find action.

[sc] tab
[def] Move to the next cell in table.

[sc] shift+tab
[def] Move to the preceding cell in table.

[sc] arrow down
[def] Move to the next row in table.

[sc] arrow up
[def] Move to the preceding row in table.

[sc] ctrl+tab
[def] Insert a tab in a cell in table.

[sc] enter
[def] Start a new paragraph in table.

[sc] ctrl+shift+f
[def] Open the Font dialog box to change the font.

[sc] ctrl+shift+p
[def] Open the Font dialog box to change the font size.

[sc] ctrl+shift+;
[def] Increase the font size.

[sc] ctrl+shift+;
[def] Decrease the font size.

[sc] ctrl+t
[def] Open the Font dialog box to change the formatting of characters.

[sc] shift+f3
[def] Change the case of letters between sentence, lowercase, or uppercase.

[sc] ctrl+b
[def] Apply bold formatting.

[sc] ctrl+u
[def] Apply an underline.

[sc] ctrl+i
[def] Apply italic formatting.

[sc] ctrl+=
[def] Apply subscript formatting (automatic spacing).

[sc] ctrl+shift++
[def] Apply superscript formatting (automatic spacing).

[sc] ctrl+spacebar
[def] Remove manual character formatting, such as subscript and superscript.

[sc] ctrl+k
[def] Insert a hyperlink.

[sc] ctrl+shift+c
[def] Copy formats.

[sc] ctrl+shift+v
[def] Paste formats.

[sc] ctrl+e
[def] Center a paragraph.

[sc] ctrl+j
[def] Justify a paragraph.

[sc] ctrl+r
[def] Right align a paragraph.

[sc] alt+1
[def] Go to the previous folder.

[sc] alt+2
[def] Up One Level button: Open the folder up one level above the open folder.

[sc] alt+3 or delete
[def] Delete button: Delete the selected folder or file.

[sc] alt+4
[def] Create New Folder button: Create a new folder.

[sc] alt+5
[def] Views button: Switch among available folder views.

[sc] shift+f10
[def] Display a shortcut menu for a selected item, such as a folder or file.

[sc] tab
[def] Move between options or areas in the dialog box.

[sc] f4 or alt+i
[def] Open the Look in list.

[sc] f5
[def] Refresh the file list.

[sc] f6
[def] Move a task pane from another pane in the program window (clockwise direction). You may need to press F6 more than once

[sc] tab, shift+tab
[def] When a task pane is active, select the next or previous option in the task pane, respectively.

[sc] ctrl+arrow down
[def] Display the full set of commands on the task pane menu.

[sc] arrow down or arrow up
[def] Move among choices on a selected submenu; move among certain options in a group of options in a dialog box.

[sc] spacebar or enter
[def] Open the selected menu, or perform the action assigned to the selected button.

[sc] shift+f10
[def] Open a shortcut menu; open a drop-down menu for the selected gallery item.

[sc] home, end
[def] When a menu or submenu is visible, select the first or last command, respectively, on the menu or submenu.

[sc] page up, page down
[def] Scroll up or down in the selected gallery list, respectively.

[sc] home, end
[def] Move to the top or bottom of the selected gallery list, respectively.

[sc] ctrl+spacebar, c
[def] Close a task pane.

[sc] alt+h, f, o
[def] Open the Clipboard.

[sc] tab
[def] Move to the next cell.

[sc] shift+tab
[def] Move to the preceding cell.

[sc] arrow down
[def] Move to the next row.

[sc] arrow up
[def] Move to the preceding row.

[sc] ctrl+tab
[def] Insert a tab in a cell.

[sc] enter
[def] Start a new paragraph.

[sc] alt+shift+f10
[def] Display the menu or message for a smart tag. If more than one smart tag is present, switch to the next smart tag and display its menu or message.

[sc] arrow down
[def] Select the next item on a smart tag menu.

[sc] arrow up
[def] Select the previous item on a smart tag menu.

[sc] enter
[def] Perform the action for the selected item on a smart tag menu.

[sc] esc
[def] Close the smart tag menu or message.

[sc] alt+tab
[def] Switch to the next window.

[sc] alt+shift+tab
[def] Switch to the previous window.

[sc] ctrl+w or ctrl+f4
[def] Close the active window.

[sc] ctrl+f5
[def] Restore the size of the active window after you maximize it.

[sc] f6
[def] Move a task pane from another pane in the program window (clockwise direction). You may need to press F6 more than once

[sc] shift+f6
[def] Move to a pane from another pane in the program window (counterclockwise direction).

[sc] ctrl+f6
[def] When more than one window is open, switch to the next window.

[sc] ctrl+shift+f6
[def] Switch to the previous window.

[sc] ctrl+f7
[def] When a document window is not maximized, perform the Move command (on the Control menu for the window). Use the arrow keys to move the window and when finished, press ESC.

[sc] ctrl+f8
[def] When a document window is not maximized, perform the Size command (on the Control menu for the window). Press the arrow keys to resize the window and when finished, press ESC.

[sc] ctrl+f9
[def] Minimize a window to an icon (works for only some Microsoft Office programs).

[sc] ctrl+f10
[def] Maximize or restore a selected window.

[sc] print screen
[def] Copy a picture of the screen to the Clipboard.

[sc] alt+print screen
[def] Copy a picture of the selected window to the Clipboard.

[sc] tab
[def] Move to the next option or option group.

[sc] shift+tab
[def] Move to the previous option or option group.

[sc] ctrl+tab
[def] Switch to the next tab in a dialog box.

[sc] ctrl+shift+tab
[def] Switch to the previous tab in a dialog box.

[sc] alt+arrow down
[def] Open a selected drop-down list.

[sc] arrow keys
[def] Move between options in an open drop-down list, or between options in a group of options.

[sc] esc
[def] Close a selected drop-down list; cancel a command and close a dialog box.

[sc] spacebar
[def] Perform the action assigned to the selected button; select or clear the selected check box.

[sc] enter
[def] Perform the action assigned to a default button in a dialog box.

[sc] home
[def] Move to the beginning of the entry.

[sc] end
[def] Move to the end of the entry.

[sc] arrow left, arrow right
[def] Move one character to the left or right, respectively.

[sc] ctrl+arrow left
[def] Move one word to the left.

[sc] ctrl+arrow right
[def] Move one word to the right.

[sc] shift+arrow left
[def] Select or cancel selection one character to the left.

[sc] shift+arrow right
[def] Select or cancel selection one character to the right.

[sc] ctrl+shift+arrow left
[def] Select or cancel selection one word to the left.

[sc] ctrl+shift+arrow right
[def] Select or cancel selection one word to the right.

[sc] shift+home
[def] Select from the cursor to the beginning of the entry.

[sc] shift+end
[def] Select from the cursor to the end of the entry.

[sc] f6
[def] Cycle the focus through the different panes.

[sc] shift+f10
[def] Display the context menu.

[sc] arrow up or arrow down
[def] Move the focus to a single item or group.

[sc] arrow left
[def] Move the focus from an item in a group to its parent group.

[sc] arrow right
[def] Move the focus from a group to the first item in that group.

[sc] shift+arrow up or shift+arrow down
[def] Move the focus to an item and select it.

[sc] spacebar or enter
[def] Select a focused item.

[sc] shift+spacebar or shift+enter
[def] Cancel selection of a focused item.

[sc] ctrl+shift+f
[def] Move a selected item forward.

[sc] ctrl+shift+b
[def] Move a selected item backward.

[sc] ctrl+shift+s
[def] Show or hide a focused item.

[sc] f2
[def] Rename a focused item.

[sc] tab or shift+tab
[def] Switch the keyboard focus within the Selection pane between tree view and the Show All and Hide All buttons.

[sc] alt+shift+1
[def] Collapse all groups.

[sc] alt+shift+9
[def] Expand all groups.

[sc] alt + 1
[def] Align objects left.

[sc] alt + 2
[def] Align objects center.

[sc] alt + 3
[def] Align objects right.

[sc] ctrl + shift + 3
[def] Align left edge to right edge.

[sc] alt + R
[def] Duplicate object to the right.

[sc] alt + T
[def] Insert textbox.

[sc] alt + N
[def] Insert rectangle.

[sc] alt + B
[def] Make objects same width / equalize width.

[sc] alt + H
[def] Make objects same height / equalize height.

[sc] ctrl + 3
[def] Resize/stretch object width to right edge.

[sc] alt + F
[def] Select format painter.

[sc] F1
[def] Zoom in object.

