[sc] F1
[def] Help

[sc] F2
[def] Reread source window

[sc] F3
[def] List files

[sc] F4
[def] Edit files

[sc] F5
[def] Copy files

[sc] F6
[def] Rename or move files

[sc] F7
[def] Create directory

[sc] F8
[def] Delete files to recycle bin /delete directly - according to configuration (or Delete)

[sc] F9
[def] Activate menu above source window (left or right)

[sc] F10
[def] Activate left menu or deactivate menu

[sc] Alt + F1
[def] change left drive

[sc] Alt + F2
[def] change right drive

[sc] Alt + F3
[def] Use alternate (external or internal) viewer

[sc] Alt + Shift + F3
[def] Start Lister and load file with internal viewer (no plugins or multimedia)

[sc] Alt + F4
[def] Exit | Minimize (with option MinimizeOnClose in wincmd.ini)

[sc] Alt + F5
[def] Pack files

[sc] Alt + Shift + F5
[def] Move to archive

[sc] Alt + F6
[def] Unpack specified files from archive under cursor, or selected archives (use Alt+F9 on Windows 95)

[sc] Alt + F7
[def] Find

[sc] Alt + F8
[def] Opens the history list of the command line

[sc] Alt + F9
[def] Same as ALT+F6 (because ALT+F6 is broken on Windows 95)

[sc] Alt + Shift + F9
[def] Test archives

[sc] Alt + F10
[def] Opens a dialog box with the current directory tree

[sc] Alt + F11
[def] Opens left current directory bar (breadcrumb bar)

[sc] Alt + F12
[def] Opens right current directory bar (breadcrumb bar)

[sc] Alt + Shift + F11
[def] Focus the button bar to use it with the keyboard

[sc] Shift + F1
[def] Custom columns view menu

[sc] Shift + F2
[def] Compare file lists

[sc] Shift + F3
[def] List only file under cursor, when multiple files selected

[sc] Shift + F4
[def] Create new text file and load into editor

[sc] Shift + F5
[def] Copy files (with rename) in the same directory

[sc] Shift + Ctrl + F5
[def] Create shortcuts of the selected files

[sc] Shift + F6
[def] Rename files in the same directory

[sc] Shift + F8 / Delete
[def] Delete directly / delete to recycle bin - according to configuration

[sc] Shift + F10
[def] Show context menu

[sc] Shift + Esc
[def] Minimizes Total Commander to an icon

[sc] Alt + Arrow left  /  Arrow right
[def] Go to previous/next dir of already visited dirs

[sc] Alt + Arrow down
[def] Open history list of already visited dirs (like the history list in a WWW browser)

[sc] Num   +
[def] Expand selection (configurable: just files or files and folders)

[sc] Num   -
[def] Shrink selection

[sc] Num   *
[def] Invert selection (also with shift, see link)

[sc] Num   /
[def] Restore selection

[sc] Shift + Num + [ + ]
[def] Like Num  +, but files and folders if  Num + selects just files (and vice versa)

[sc] Shift + Num + -
[def] Always removes the selection just from files (Num - from files and folders)

[sc] Shift + Num + *
[def] Like Num  *, but files and folders if  Num * inverts selection of just files (and vice versa)

[sc] Ctrl + Num   +
[def] Select all (configurable: just files or files and folders)

[sc] Ctrl + Shift + Num  +
[def] Select all (files and folders if CTRL+ Num + selects only files)

[sc] Ctrl + Num   -
[def] Deselect all (always files and folders)

[sc] Ctrl + Shift + Num   -
[def] Deselect all (always files, no folders)

[sc] Alt + Num   +
[def] Select all files with the same extension

[sc] Alt + Num   -
[def] Remove selection from files with the same extension

[sc] Ctrl + Page up
[def] Change to parent directory (cd ..) , or Backspace

[sc] Ctrl + &lt;
[def] Jump to the root directory (most European keyboards)

[sc] Ctrl + \
[def] Jump to the root directory (US keyboard)

[sc] Ctrl + Page down
[def] Open directory/archive (also self extracting .EXE archives)

[sc] Ctrl + Arrow left  /  Arrow right
[def] Open directory/archive and display it in the target window. If the cursor is not on a directory name, or the other panel is active, then the current directory is displayed instead.

[sc] Ctrl + F1
[def] File display 'brief' (only file names)

[sc] Ctrl + Shift + F1
[def] Thumbnails view (preview pictures)

[sc] Ctrl + F2
[def] File display 'full' (all file details)

[sc] Ctrl + Shift + F2
[def] Comments view (new comments are created with Ctrl+Z)

[sc] Ctrl + F3
[def] Sort by name

[sc] Ctrl + F4
[def] Sort by extension

[sc] Ctrl + F5
[def] Sort by date/time

[sc] Ctrl + F6
[def] Sort by size

[sc] Ctrl + F7
[def] Unsorted

[sc] Ctrl + F8
[def] Display directory tree

[sc] Ctrl + Shift + F8
[def] Cycle through separate directory tree states: one tree, two trees, off

[sc] Ctrl + F9
[def] Print file under cursor using the associated program

[sc] Ctrl + F10
[def] Show all files

[sc] Ctrl + F11
[def] Show only programs

[sc] Ctrl + F12
[def] Show user defined files

[sc] Tab
[def] Switch between left and right file list

[sc] Shift + Tab
[def] Switch between current file list and separate tree (if enabled)

[sc] Insert
[def] Select file or directory.

[sc] Space
[def] Select file or directory (as INSERT). If SPACE is used on an unselected directory under the cursor, the contents in this directory are counted and the size is shown in the "full" view instead of the string . This can be disabled through 'Configuration' - 'Options' - 'Operation' - 'Selection with Space'.

[sc] Enter
[def] Change directory / run program / run associated program / execute command line if not empty. If the source directory shows the contents of an archive, further information on the packed file is given.

[sc] Shift + Enter
[def] 1. Runs command line / program under cursor with preceding command /c and leave the program's window open. Only works if NOCLOSE.PIF is in your Windows directory! 2. With ZIP files: use alternative choice of these (as chosen in Packer config): (Treat archives like directories &lt;-&gt; call associated program, i.e. winzip or quinzip) 3. In the list of last used dirs (History, Ctrl+D), open the directory on a new Tab.

[sc] Alt + Shift + Enter
[def] The contents of all directories in the current directory are counted. The sizes of the directories are then shown in the "full" view instead of the string . Abort by holding down ESC key.

[sc] Alt + Enter
[def] Show property sheet.

[sc] Ctrl + a
[def] Select all

[sc] Ctrl + b
[def] Directory branch: Show contents of current dir and all subdirs in one list

[sc] Ctrl + Shift + b
[def] Selected directory branch: Show selected files, and all in selected subdirs

[sc] Ctrl + c
[def] Copy files to clipboard

[sc] Ctrl + x
[def] Cut files to clipboard

[sc] Ctrl + v
[def] Paste from clipboard to current dir.

[sc] Ctrl + d
[def] Open directory hotlist ('bookmarks')

[sc] Ctrl + f
[def] Connect to FTP server

[sc] Ctrl + Shift + f
[def] Disconnect from FTP server

[sc] Ctrl + i
[def] Switch to target directory

[sc] Ctrl + l
[def] Calculate occupied space (of the selected files)

[sc] Ctrl + m
[def] Multi-Rename-Tool

[sc] Ctrl + Shift + m
[def] Change FTP transfer mode

[sc] Ctrl + N
[def] New FTP connection (enter URL or host address)

[sc] Ctrl + p
[def] Copy current path to command line

[sc] Ctrl + q
[def] Quick view panel instead of file window

[sc] Ctrl + r
[def] Reread source directory

[sc] Ctrl + s
[def] Open Quick Filter dialog and activate filter (deactivate with ESC or CTRL+F10)

[sc] Ctrl + Shift + s
[def] Open Quick Filter dialog and reactivate last-used filter

[sc] Ctrl + t
[def] Open new folder tab and activate it

[sc] Ctrl + Shift + t
[def] Open new folder tab, but do not activate it

[sc] Ctrl + u
[def] Exchange directories

[sc] Ctrl + Shift + u
[def] Exchange directories and tabs

[sc] Ctrl + w
[def] Close currently active tab

[sc] Ctrl + Shift + w
[def] Close all open tabs

[sc] Ctrl + z
[def] Edit file comment

[sc] Ctrl + Arrow up
[def] Open dir under cursor in new tab

[sc] Ctrl + Shift + Arrow Up
[def] Open dir under cursor in other window (new tab)

[sc] Ctrl + Tab / Ctrl + Shift + Tab
[def] Jump to next tab / jump to previous tab

