
[sc] Shift+Alt+3
[def] Analyze.NavigateBackward

[sc] Shift+Alt+4
[def] Analyze.NavigateForward

[sc] Ctrl+\, Ctrl+N
[def] Architecture.NewDiagram


[sc] Ctrl+Shift+B
[def] Build.BuildSolution

[sc] Ctrl+Break
[def] Build.Cancel

[sc] Ctrl+F7
[def] Build.Compile

[sc] Alt+F11
[def] Build.RunCodeAnalysisonSolution


[sc] Alt+Enter
[def] ClassViewContextMenus.ClassViewMultiselectProjectreferencesItems.Properties


[sc] Alt+F10
[def] Debug.ApplyCodeChanges

[sc] Ctrl+Alt+V, A
[def] Debug.Autos

[sc] Ctrl+Alt+Break
[def] Debug.BreakAll

[sc] Ctrl+B
[def] Debug.BreakatFunction

[sc] Ctrl+Alt+B
[def] Debug.Breakpoints

[sc] Ctrl+Alt+C
[def] Debug.CallStack

[sc] Ctrl+Shift+F9
[def] Debug.DeleteAllBreakpoints

[sc] Alt+F2
[def] Debug.DiagnosticsHub.Launch

[sc] Ctrl+Alt+D
[def] Debug.Disassembly

[sc] Ctrl+Alt+V, D
[def] Debug.DOMExplorer

[sc] Ctrl+F9
[def] Debug.EnableBreakpoint

[sc] Ctrl+Alt+E
[def] Debug.Exceptions

[sc] Ctrl+Shift+F11
[def] Debug.GoToPreviousCallorIntelliTraceEvent

[sc] Alt+F5
[def] Debug.Graphics.StartDiagnostics

[sc] Ctrl+Alt+I
[def] Debug.Immediate

[sc] Ctrl+Alt+Y, T
[def] Debug.IntelliTraceCalls

[sc] Ctrl+Alt+Y, F
[def] Debug.IntelliTraceEvents

[sc] Ctrl+Alt+V, C
[def] Debug.JavaScriptConsole

[sc] Ctrl+Alt+V, L
[def] Debug.Locals

[sc] Ctrl+5
[def] Debug.LocationToolbar.ProcessCombo

[sc] Ctrl+7
[def] Debug.LocationToolbar.StackFrameCombo

[sc] Ctrl+6
[def] Debug.LocationToolbar.ThreadCombo

[sc] Ctrl+8
[def] Debug.LocationToolbar.ToggleCurrentThreadFlaggedState

[sc] Ctrl+9
[def] Debug.LocationToolbar.ToggleFlaggedThreads

[sc] Ctrl+Alt+M, 1
[def] Debug.Memory1

[sc] Ctrl+Alt+M, 2
[def] Debug.Memory2

[sc] Ctrl+Alt+M, 3
[def] Debug.Memory3

[sc] Ctrl+Alt+M, 4
[def] Debug.Memory4

[sc] Ctrl+Alt+U
[def] Debug.Modules

[sc] Ctrl+Shift+D, S
[def] Debug.ParallelStacks

[sc] Ctrl+Shift+D, 1
[def] Debug.ParallelWatch1

[sc] Ctrl+Shift+D, 2
[def] Debug.ParallelWatch2

[sc] Ctrl+Shift+D, 3
[def] Debug.ParallelWatch3

[sc] Ctrl+Shift+D, 4
[def] Debug.ParallelWatch4

[sc] Ctrl+Alt+Z
[def] Debug.Processes

[sc] Shift+F9 or Ctrl+Alt+Q
[def] Debug.QuickWatch

[sc] Ctrl+Shift+R
[def] Debug.RefreshWindowsapp

[sc] Ctrl+Alt+G
[def] Debug.Registers

[sc] Ctrl+Shift+F5
[def] Debug.Restart

[sc] Ctrl+F10
[def] Debug.RunToCursor

[sc] Ctrl+Shift+F10
[def] Debug.SetNextStatement

[sc] Ctrl+Shift+`
[def] Debug.ShowCallStackonCodeMap

[sc] Alt+Num *
[def] Debug.ShowNextStatement

[sc] F5
[def] Debug.Start

[sc] Alt+F1
[def] Debug.StartWindowsPhoneApplicationAnalysis

[sc] Ctrl+F5
[def] Debug.StartWithoutDebugging

[sc] F11
[def] Debug.StepInto

[sc] Ctrl+Alt+F11
[def] Debug.StepIntoCurrentProcess

[sc] Shift+Alt+F11
[def] Debug.StepIntoSpecific

[sc] Shift+F11
[def] Debug.StepOut

[sc] Ctrl+Shift+Alt+F11
[def] Debug.StepOutCurrentProcess

[sc] F10
[def] Debug.StepOver

[sc] Ctrl+Alt+F10
[def] Debug.StepOverCurrentProcess

[sc] Shift+F5
[def] Debug.StopDebugging

[sc] Shift+Alt+F2
[def] Debug.StopPerformanceAnalysis

[sc] Ctrl+Shift+D, K
[def] Debug.Tasks

[sc] Ctrl+Alt+H
[def] Debug.Threads

[sc] F9
[def] Debug.ToggleBreakpoint

[sc] Ctrl+F11
[def] Debug.ToggleDisassembly

[sc] Ctrl+Alt+W, 1
[def] Debug.Watch1

[sc] Ctrl+Alt+W, 2
[def] Debug.Watch2

[sc] Ctrl+Alt+W, 3
[def] Debug.Watch3

[sc] Ctrl+Alt+W, 4
[def] Debug.Watch4


[sc] Alt+F9, D
[def] DebuggerContextMenus.BreakpointsWindow.Delete

[sc] Alt+F9, A
[def] DebuggerContextMenus.BreakpointsWindow.GoToDisassembly

[sc] Alt+F9, S
[def] DebuggerContextMenus.BreakpointsWindow.GoToSourceCode


[sc] Ctrl+Alt+F2
[def] DiagnosticsHub.StopCollection


[sc] Ctrl+C or Ctrl+Ins
[def] Edit.Copy

[sc] Ctrl+X or Shift+Delete
[def] Edit.Cut

[sc] Ctrl+Shift+V or Ctrl+Shift+Ins
[def] Edit.CycleClipboardRing

[sc] Delete
[def] Edit.Delete

[sc] Ctrl+F
[def] Edit.Find

[sc] Shift+F12
[def] Edit.FindAllReferences

[sc] Ctrl+Shift+F
[def] Edit.FindinFiles

[sc] F3
[def] Edit.FindNext

[sc] Ctrl+F3
[def] Edit.FindNextSelected

[sc] Shift+F3
[def] Edit.FindPrevious

[sc] Ctrl+Shift+F3
[def] Edit.FindPreviousSelected

[sc] Ctrl+K, Ctrl+M
[def] Edit.GenerateMethod

[sc] Ctrl+G
[def] Edit.GoTo

[sc] Ctrl+F12
[def] Edit.GoToDeclaration

[sc] F12
[def] Edit.GoToDefinition

[sc] Ctrl+D
[def] Edit.GoToFindCombo

[sc] F8
[def] Edit.GoToNextLocation

[sc] Shift+F8
[def] Edit.GoToPrevLocation

[sc] Ctrl+K, Ctrl+X
[def] Edit.InsertSnippet

[sc] Ctrl+Down Arrow
[def] Edit.MoveControlDown

[sc] Down Arrow
[def] Edit.MoveControlDownGrid

[sc] Ctrl+Left Arrow
[def] Edit.MoveControlLeft

[sc] Left Arrow
[def] Edit.MoveControlLeftGrid

[sc] Ctrl+Right Arrow
[def] Edit.MoveControlRight

[sc] Right Arrow
[def] Edit.MoveControlRightGrid

[sc] Ctrl+Up Arrow
[def] Edit.MoveControlUp

[sc] Up Arrow
[def] Edit.MoveControlUpGrid

[sc] Ctrl+,
[def] Edit.NavigateTo

[sc] Ctrl+K, Ctrl+N
[def] Edit.NextBookmark

[sc] Ctrl+Shift+K, Ctrl+Shift+N
[def] Edit.NextBookmarkInFolder

[sc] Ctrl+Shift+G
[def] Edit.OpenFile

[sc] Ctrl+V or Shift+Ins
[def] Edit.Paste

[sc] Ctrl+K, Ctrl+P
[def] Edit.PreviousBookmark

[sc] Ctrl+Shift+K, Ctrl+Shift+P
[def] Edit.PreviousBookmarkInFolder

[sc] Shift+Alt+F12
[def] Edit.QuickFindSymbol

[sc] Ctrl+Shift+J
[def] Edit.RefreshRemoteReferences

[sc] Ctrl+H
[def] Edit.Replace

[sc] Ctrl+Shift+H
[def] Edit.ReplaceinFiles

[sc] Ctrl+A
[def] Edit.SelectAll

[sc] Tab
[def] Edit.SelectNextControl

[sc] Shift+Tab
[def] Edit.SelectPreviousControl

[sc] Enter
[def] Edit.ShowTileGrid

[sc] Ctrl+Shift+Down Arrow
[def] Edit.SizeControlDown

[sc] Shift+Down Arrow
[def] Edit.SizeControlDownGrid

[sc] Ctrl+Shift+Left Arrow
[def] Edit.SizeControlLeft

[sc] Shift+Left Arrow
[def] Edit.SizeControlLeftGrid

[sc] Ctrl+Shift+Right Arrow
[def] Edit.SizeControlRight

[sc] Shift+Right Arrow
[def] Edit.SizeControlRightGrid

[sc] Ctrl+Shift+Up Arrow
[def] Edit.SizeControlUp

[sc] Shift+Up Arrow
[def] Edit.SizeControlUpGrid

[sc] Alt+F3, S
[def] Edit.StopSearch

[sc] Ctrl+K, Ctrl+S
[def] Edit.SurroundWith

[sc] Ctrl+Z or Alt+Backspace
[def] Edit.Undo


[sc] Alt+F9, L
[def] EditorContextMenus.CodeWindow.Breakpoint.BreakpointEditlabels

[sc] Ctrl+`
[def] EditorContextMenus.CodeWindow.CodeMap.ShowItem

[sc] Ctrl+Alt+F5
[def] EditorContextMenus.CodeWindow.Execute

[sc] Ctrl+M, Ctrl+G
[def] EditorContextMenus.CodeWindow.GoToView

[sc] Ctrl+K, Ctrl+O
[def] EditorContextMenus.CodeWindow.ToggleHeaderCodeFile

[sc] Ctrl+K, Ctrl+T or Ctrl+K, T
[def] EditorContextMenus.CodeWindow.ViewCallHierarchy


[sc] Alt+F4
[def] File.Exit

[sc] Ctrl+N
[def] File.NewFile

[sc] Ctrl+Shift+N
[def] File.NewProject

[sc] Shift+Alt+N
[def] File.NewWebSite

[sc] Ctrl+O
[def] File.OpenFile

[sc] Ctrl+Shift+O
[def] File.OpenProject

[sc] Shift+Alt+O
[def] File.OpenWebSite

[sc] Ctrl+P
[def] File.Print

[sc] Ctrl+Shift+S
[def] File.SaveAll

[sc] Ctrl+S
[def] File.SaveSelectedItems

[sc] Ctrl+Shift+W
[def] File.ViewinBrowser


[sc] Ctrl+Alt+F1
[def] Help.AddandRemoveHelpContent

[sc] F1
[def] Help.F1Help

[sc] Ctrl+F1
[def] Help.ViewHelp

[sc] Shift+F1
[def] Help.WindowHelp


[sc] Ctrl+R, Q
[def] LoadTest.JumpToCounterPane


[sc] Insert
[def] OtherContextMenus.MicrosoftDataEntityDesignContext.AddNewDiagram


[sc] Shift+Alt+A
[def] Project.AddExistingItem

[sc] Ctrl+Shift+A
[def] Project.AddNewItem

[sc] Ctrl+Shift+X
[def] Project.ClassWizard

[sc] Ctrl+Alt+Ins
[def] Project.Override

[sc] Alt+;, Alt+C
[def] Project.Previewchanges

[sc] Alt+;, Alt+P
[def] Project.Publishselectedfiles

[sc] Alt+;, Alt+R
[def] Project.Replaceselectedfilesfromserver

[sc] Alt+Down Arrow
[def] ProjectandSolutionContextMenus.Item.MoveDown

[sc] Alt+Up Arrow
[def] ProjectandSolutionContextMenus.Item.MoveUp


[sc] Ctrl+R, Ctrl+E
[def] Refactor.EncapsulateField

[sc] Ctrl+R, Ctrl+I
[def] Refactor.ExtractInterface

[sc] Ctrl+R, Ctrl+M
[def] Refactor.ExtractMethod

[sc] Ctrl+R, Ctrl+V
[def] Refactor.RemoveParameters

[sc] Ctrl+R, Ctrl+R
[def] Refactor.Rename

[sc] Ctrl+R, Ctrl+O
[def] Refactor.ReorderParameters


[sc] Ctrl+[, O or Ctrl+[, Ctrl+O
[def] SolutionExplorer.OpenFilesFilter

[sc] Ctrl+[, P or Ctrl+[, Ctrl+P
[def] SolutionExplorer.PendingChangesFilter

[sc] Ctrl+[, S or Ctrl+[, Ctrl+S
[def] SolutionExplorer.SyncWithActiveDocument


[sc] Ctrl+0, Ctrl+N or Ctrl+0, N
[def] Team.Git.GoToGitBranches

[sc] Ctrl+0, Ctrl+G or Ctrl+0, G
[def] Team.Git.GoToGitChanges

[sc] Ctrl+0, Ctrl+O or Ctrl+0, O
[def] Team.Git.GoToGitCommits

[sc] Ctrl+'
[def] Team.TeamExplorerSearch


[sc] Ctrl+0, Ctrl+B or Ctrl+0, B
[def] TeamFoundationContextMenus.Commands.GoToBuilds

[sc] Ctrl+0, Ctrl+C or Ctrl+0, C
[def] TeamFoundationContextMenus.Commands.GoToConnect

[sc] Ctrl+0, Ctrl+D or Ctrl+0, D
[def] TeamFoundationContextMenus.Commands.GoToDocuments

[sc] Ctrl+0, Ctrl+H or Ctrl+0, H
[def] TeamFoundationContextMenus.Commands.GoToHome

[sc] Ctrl+0, Ctrl+M or Ctrl+0, M
[def] TeamFoundationContextMenus.Commands.GoToMyWork

[sc] Ctrl+0, Ctrl+P or Ctrl+0, P
[def] TeamFoundationContextMenus.Commands.GoToPendingChanges

[sc] Ctrl+0, Ctrl+R or Ctrl+0, R
[def] TeamFoundationContextMenus.Commands.GoToReports

[sc] Ctrl+0, Ctrl+S or Ctrl+0, S
[def] TeamFoundationContextMenus.Commands.GoToSettings

[sc] Ctrl+0, Ctrl+A or Ctrl+0, A
[def] TeamFoundationContextMenus.Commands.GoToWebAccess

[sc] Ctrl+0, Ctrl+W or Ctrl+0, W
[def] TeamFoundationContextMenus.Commands.GoToWorkItems


[sc] Ctrl+\, Ctrl+C
[def] Test.UseCodedUITestBuilder

[sc] Ctrl+\, Ctrl+A
[def] Test.UseExistingActionRecording


[sc] Ctrl+R, Ctrl+A
[def] TestExplorer.DebugAllTests

[sc] Ctrl+R, Ctrl+T
[def] TestExplorer.DebugAllTestsInContext

[sc] Ctrl+R, L
[def] TestExplorer.RepeatLastRun

[sc] Ctrl+R, A
[def] TestExplorer.RunAllTests

[sc] Ctrl+R, T
[def] TestExplorer.RunAllTestsInContext


[sc] Ctrl+Alt+P
[def] Tools.AttachtoProcess

[sc] Ctrl+K, Ctrl+B
[def] Tools.CodeSnippetsManager

[sc] Ctrl+Shift+Alt+F12, Ctrl+Shift+Alt+F12
[def] Tools.ForceGC

[sc] Ctrl+/
[def] Tools.GoToCommandLine


[sc] Shift+Alt+M
[def] View.AllWindows

[sc] Ctrl+\, Ctrl+R
[def] View.ArchitectureExplorer

[sc] Alt+Left Arrow
[def] View.Backward

[sc] Ctrl+K, Ctrl+W
[def] View.BookmarkWindow

[sc] Ctrl+Shift+1
[def] View.BrowseNext

[sc] Ctrl+Shift+2
[def] View.BrowsePrevious

[sc] Ctrl+Alt+K
[def] View.CallHierarchy

[sc] Ctrl+Shift+C
[def] View.ClassView

[sc] Ctrl+K, Ctrl+V
[def] View.ClassViewGoToSearchCombo

[sc] Ctrl+\, D or Ctrl+\, Ctrl+D
[def] View.CodeDefinitionWindow

[sc] Ctrl+Alt+A
[def] View.CommandWindow

[sc] Shift+Alt+D
[def] View.DataSources

[sc] Ctrl+Alt+T
[def] View.DocumentOutline

[sc] F2
[def] View.EditLabel

[sc] Ctrl+\, E or Ctrl+\, Ctrl+E
[def] View.ErrorList

[sc] Ctrl+Alt+F
[def] View.F#Interactive

[sc] Ctrl+Alt+F12
[def] View.FindSymbolResults

[sc] Alt+Right Arrow
[def] View.Forward

[sc] Ctrl+Shift+7
[def] View.ForwardBrowseContext

[sc] Shift+Alt+Enter
[def] View.FullScreen

[sc] Ctrl+-
[def] View.NavigateBackward

[sc] Ctrl+Shift+-
[def] View.NavigateForward

[sc] Ctrl+Shift+F12
[def] View.NextError

[sc] Ctrl+W, N or Ctrl+W, Ctrl+N
[def] View.Notifications

[sc] Ctrl+Alt+J
[def] View.ObjectBrowser

[sc] Ctrl+K, Ctrl+R
[def] View.ObjectBrowserGoToSearchCombo

[sc] Ctrl+Alt+O
[def] View.Output

[sc] Ctrl+Shift+8
[def] View.PopBrowseContex

[sc] F4
[def] View.PropertiesWindow

[sc] Shift+F4
[def] View.PropertyPages

[sc] Ctrl+Shift+E
[def] View.ResourceView

[sc] Ctrl+Alt+S
[def] View.ServerExplorer

[sc] Shift+Alt+F10 or Ctrl+.
[def] View.ShowSmartTag

[sc] Ctrl+Alt+L
[def] View.SolutionExplorer

[sc] Ctrl+\, Ctrl+S
[def] View.SQLServerObjectExplorer

[sc] Ctrl+\, T or Ctrl+\, Ctrl+T
[def] View.TaskList

[sc] Ctrl+\, Ctrl+M
[def] View.TfsTeamExplorer

[sc] Ctrl+Alt+X
[def] View.Toolbox

[sc] Ctrl+\, Ctrl+U
[def] View.UMLModelExplorer

[sc] F7
[def] View.ViewCode

[sc] Shift+F7
[def] View.ViewDesigner

[sc] Ctrl+Alt+R
[def] View.WebBrowser

[sc] Ctrl+Shift+.
[def] View.ZoomIn

[sc] Ctrl+Shift+,
[def] View.ZoomOut


[sc] Esc
[def] Window.ActivateDocumentWindow

[sc] Ctrl+Shift+Alt+Space
[def] Window.AddTabtoSelection

[sc] Ctrl+F4
[def] Window.CloseDocumentWindow

[sc] Shift+Esc
[def] Window.CloseToolWindow

[sc] Ctrl+Alt+Home
[def] Window.KeepTabOpen

[sc] Ctrl+F2
[def] Window.MovetoNavigationBar

[sc] Ctrl+F6
[def] Window.NextDocumentWindow

[sc] Ctrl+Tab
[def] Window.NextDocumentWindowNav

[sc] Alt+F6
[def] Window.NextPane

[sc] F6
[def] Window.NextSplitPane

[sc] Ctrl+Alt+PgDn or Ctrl+PgDn
[def] Window.NextTab

[sc] Ctrl+Shift+Alt+PgDn
[def] Window.NextTabandAddtoSelection

[sc] Alt+F7
[def] Window.NextToolWindowNav

[sc] Ctrl+Shift+F6
[def] Window.PreviousDocumentWindow

[sc] Ctrl+Shift+Tab
[def] Window.PreviousDocumentWindowNav

[sc] Shift+Alt+F6
[def] Window.PreviousPane

[sc] Shift+F6
[def] Window.PreviousSplitPane

[sc] Ctrl+Alt+PgUp or Ctrl+PgUp
[def] Window.PreviousTab

[sc] Ctrl+Shift+Alt+PgUp
[def] Window.PreviousTabandAddtoSelection

[sc] Shift+Alt+F7
[def] Window.PreviousToolWindowNav

[sc] Ctrl+Q
[def] Window.QuickLaunch

[sc] Ctrl+Shift+Q
[def] Window.QuickLaunchPreviousCategory

[sc] Alt+-
[def] Window.ShowDockMenu

[sc] Ctrl+Alt+Down Arrow
[def] Window.ShowEzMDIFileList

[sc] Ctrl+;
[def] Window.SolutionExplorerSearch

[sc] Alt+`
[def] Window.WindowSearch


[sc] Ctrl+Num *, Ctrl+R
[def] WindowsAzure.RetryMobileServiceScriptOperation

[sc] Ctrl+Num *, Ctrl+D
[def] WindowsAzure.ShowMobileServiceScriptErrorDetails


[sc] Alt+Down Arrow
[def] OtherContextMenus.MicrosoftDataEntityDesignContext.MoveProperties.Down

[sc] Alt+PgDn
[def] OtherContextMenus.MicrosoftDataEntityDesignContext.MoveProperties.Down5

[sc] Alt+End
[def] OtherContextMenus.MicrosoftDataEntityDesignContext.MoveProperties.ToBottom

[sc] Alt+Home
[def] OtherContextMenus.MicrosoftDataEntityDesignContext.MoveProperties.ToTop

[sc] Alt+Up Arrow
[def] OtherContextMenus.MicrosoftDataEntityDesignContext.MoveProperties.Up

[sc] Alt+PgUp
[def] OtherContextMenus.MicrosoftDataEntityDesignContext.MoveProperties.Up5

[sc] Ctrl+R, R
[def] OtherContextMenus.MicrosoftDataEntityDesignContext.Refactor.Rename

[sc] Shift+Del
[def] OtherContextMenus.MicrosoftDataEntityDesignContext.RemovefromDiagram

[sc] Ctrl+1
[def] View.EntityDataModelBrowser

[sc] Ctrl+2
[def] View.EntityDataModelMappingDetails


[sc] Num -
[def] ClassDiagram.Collapse

[sc] Num +
[def] ClassDiagram.Expand

[sc] Ctrl+Del
[def] Edit.Delete

[sc] Shift+Alt+B
[def] Edit.ExpandCollapseBaseTypeList

[sc] Shift+Alt+L
[def] Edit.NavigateToLollipop

[sc] Delete
[def] Edit.RemovefromDiagram

[sc] Enter
[def] View.ViewCode


[sc] Ctrl+C
[def] OtherContextMenus.UITestEditorContextMenu.CopyReferencetoClipboard

[sc] Ctrl+Alt+D
[def] OtherContextMenus.UITestEditorContextMenu.InsertDelayBefore

[sc] Shift+Alt+L
[def] OtherContextMenus.UITestEditorContextMenu.LocateAll

[sc] Ctrl+Shift+L
[def] OtherContextMenus.UITestEditorContextMenu.LocatetheUIControl

[sc] Ctrl+Alt+C
[def] OtherContextMenus.UITestEditorContextMenu.Movecode

[sc] Ctrl+Shift+T
[def] OtherContextMenus.UITestEditorContextMenu.Splitintoanewmethod


[sc] Insert
[def] OtherContextMenus.ColumnContext.InsertColumn

[sc] Ctrl+L
[def] OtherContextMenus.DbTableContext.Add.Column


[sc] Keyboard Shortcuts
[def] Commands

[sc] Ctrl+\, Ctrl+Spacebar
[def] Diff.IgnoreTrimWhitespace

[sc] Ctrl+\, Ctrl+1
[def] Diff.InlineView

[sc] Ctrl+\, Ctrl+3
[def] Diff.LeftOnlyView

[sc] F8
[def] Diff.NextDifference

[sc] Shift+F8
[def] Diff.PreviousDifference

[sc] Ctrl+\, Ctrl+4
[def] Diff.RightOnlyView

[sc] Ctrl+\, Ctrl+2
[def] Diff.SideBySideView

[sc] Ctrl+\, Ctrl+Tab
[def] Diff.SwitchBetweenLeftAndRight

[sc] Ctrl+\, Ctrl+Down Arrow
[def] Diff.SynchronizeViewToggle

[sc] Ctrl+Shift+K
[def] EditorContextMenus.CodeWindow.AddComment

[sc] Ctrl+Shift+P
[def] EditorContextMenus.CodeWindow.EditLocalFile


[sc] F5
[def] DOMExplorer.Refresh

[sc] Ctrl+B
[def] DOMExplorer.SelectElement

[sc] Ctrl+Shift+I
[def] DOMExplorer.ShowLayout


[sc] Ctrl+Break
[def] OtherContextMenus.FSIConsoleContext.CancelInteractiveEvaluation


[sc] Insert
[def] ArchitectureContextMenus.DirectedGraphContextMenu.Advanced.Add.AddNode

[sc] B
[def] ArchitectureContextMenus.DirectedGraphContextMenu.Advanced.Select.BothDependencies

[sc] I
[def] ArchitectureContextMenus.DirectedGraphContextMenu.Advanced.Select.IncomingDependencies

[sc] O
[def] ArchitectureContextMenus.DirectedGraphContextMenu.Advanced.Select.OutgoingDependencies

[sc] Ctrl+Shift+K or Ctrl+E, C
[def] ArchitectureContextMenus.DirectedGraphContextMenu.NewComment

[sc] Delete
[def] ArchitectureContextMenus.DirectedGraphContextMenu.Remove

[sc] F2
[def] ArchitectureContextMenus.DirectedGraphContextMenu.Rename


[sc] Ctrl+F12
[def] Debug.Graphics.CaptureFrame

[sc] Shift+Alt+Down Arrow
[def] Debug.GraphicsMovePixelSelectionDown

[sc] Shift+Alt+Left Arrow
[def] Debug.GraphicsMovePixelSelectionLeft

[sc] Shift+Alt+Right Arrow
[def] Debug.GraphicsMovePixelSelectionRight

[sc] Shift+Alt+Up Arrow
[def] Debug.GraphicsMovePixelSelectionUp

[sc] Shift+Alt+0
[def] Debug.GraphicsResetZoom

[sc] Shift+Alt+=
[def] Debug.GraphicsZoomIn

[sc] Shift+Alt+-
[def] Debug.GraphicsZoomOut


[sc] Ctrl+M, Ctrl+G
[def] OtherContextMenus.HTMLContext.GoToController


[sc] Ctrl+Down Arrow
[def] Edit.MoveControlDown

[sc] Ctrl+Up Arrow
[def] Edit.MoveControlUp

[sc] Ctrl+B
[def] Format.Bold

[sc] Ctrl+L
[def] Format.ConverttoHyperlink

[sc] Ctrl+Shift+L
[def] Format.InsertBookmark

[sc] Ctrl+I
[def] Format.Italic

[sc] Ctrl+U
[def] Format.Underline

[sc] Ctrl+M, Ctrl+C
[def] Project.AddContentPage

[sc] Ctrl+Alt+Left Arrow
[def] Table.ColumntotheLeft

[sc] Ctrl+Alt+Right Arrow
[def] Table.ColumntotheRight

[sc] Ctrl+Alt+Up Arrow
[def] Table.RowAbove

[sc] Ctrl+Alt+Down Arrow
[def] Table.RowBelow

[sc] Ctrl+Shift+N
[def] View.ASP.NETNonvisualControls

[sc] Ctrl+M, Ctrl+M
[def] View.EditMaster

[sc] Ctrl+PgDn
[def] View.NextView

[sc] Shift+Alt+F10
[def] View.ShowSmartTag

[sc] Shift+F7
[def] View.ViewMarkup

[sc] Ctrl+PgUp
[def] Window.PreviousTab


[sc] Ctrl+M, Ctrl+G
[def] OtherContextMenus.HTMLContext.GoToController

[sc] Ctrl+PgDn
[def] View.NextView

[sc] Ctrl+Shift+Y
[def] View.SynchronizeViews

[sc] Shift+F7
[def] View.ViewDesigner

[sc] Ctrl+PgUp
[def] Window.PreviousTab


[sc] Shift+Delete
[def] Edit.Delete


[sc] F2
[def] Edit.EditCell

[sc] Delete
[def] Edit.Remove

[sc] Ctrl+Delete
[def] Edit.RemoveRow

[sc] Escape
[def] Edit.SelectionCancel

[sc] Ctrl+4
[def] Resources.Audio

[sc] Ctrl+5
[def] Resources.Files

[sc] Ctrl+3
[def] Resources.Icons

[sc] Ctrl+2
[def] Resources.Images

[sc] Ctrl+6
[def] Resources.Other

[sc] Ctrl+1
[def] Resources.Strings


[sc] Alt+1
[def] TeamFoundationContextMenus.MergeContextMenu.SetFocusonLeftWindow

[sc] Alt+2
[def] TeamFoundationContextMenus.MergeContextMenu.SetFocusonResultWindow

[sc] Alt+3
[def] TeamFoundationContextMenus.MergeContextMenu.SetFocusonRightWindow


[sc] Shift+Alt+C
[def] SQL.SSDTSchemaCompareCompare

[sc] Shift+Alt+G
[def] SQL.SSDTSchemaCompareGenerateScript

[sc] Shift+Alt+.
[def] SQL.SSDTSchemaCompareNextChange

[sc] Shift+Alt+,
[def] SQL.SSDTSchemaComparePreviousChange

[sc] Alt+Break
[def] SQL.SSDTSchemaCompareStop

[sc] Shift+Alt+U
[def] SQL.SSDTSchemaCompareWriteUpdates


[sc] Shift+Alt+U
[def] CommitAllEdits

[sc] Ctrl+R, E or Ctrl+R, Ctrl+E
[def] SQL.ExpandWildcards

[sc] Ctrl+R, Q or Ctrl+R, Ctrl+Q
[def] SQL.FullyqualifyNames

[sc] Ctrl+R, M or Ctrl+R, Ctrl+M
[def] SQL.MovetoSchema

[sc] Shift+Alt+PgDn
[def] ViewFileInScriptPanel


[sc] Shift+Alt+U
[def] CommitAllEdits

[sc] Alt+F5
[def] SQL.ExecuteWithDebugger

[sc] Ctrl+R, E or Ctrl+R, Ctrl+E
[def] SQL.ExpandWildcards

[sc] Ctrl+R, Q or Ctrl+R, Ctrl+Q
[def] SQL.FullyqualifyNames

[sc] Ctrl+R, M or Ctrl+R, Ctrl+M
[def] SQL.MovetoSchema

[sc] Alt+Break
[def] SQL.TSqlEditorCancelQuery

[sc] Ctrl+Shift+E
[def] SQL.TSqlEditorExecuteQuery

[sc] Ctrl+D, F
[def] SQL.TSqlEditorResultsAsFile

[sc] Ctrl+D, G
[def] SQL.TSqlEditorResultsAsGrid

[sc] Ctrl+D, T
[def] SQL.TSqlEditorResultsAsText

[sc] Ctrl+D, E
[def] SQL.TSqlEditorShowEstimatedPlan

[sc] Ctrl+D, A
[def] SQL.TSqlEditorToggleExecutionPlan

[sc] Ctrl+D, R
[def] SQL.TSqlEditorToggleResultsPane

[sc] Ctrl+Alt+N
[def] TSqlEditorCloneQuery

[sc] Shift+Alt+PgDn
[def] TSqlEditorDatabaseCombo


[sc] Alt+Break
[def] SQL.TSqlEditorCancelQuery

[sc] Ctrl+Shift+E
[def] SQL.TSqlEditorExecuteQuery

[sc] Ctrl+D, F
[def] SQL.TSqlEditorResultsAsFile

[sc] Ctrl+D, G
[def] SQL.TSqlEditorResultsAsGrid

[sc] Ctrl+D, T
[def] SQL.TSqlEditorResultsAsText

[sc] Ctrl+D, E
[def] SQL.TSqlEditorShowEstimatedPlan

[sc] Ctrl+D, A
[def] SQL.TSqlEditorToggleExecutionPlan

[sc] Ctrl+D, R
[def] SQL.TSqlEditorToggleResultsPane

[sc] Ctrl+Alt+N
[def] TSqlEditorCloneQuery

[sc] Shift+Alt+PgDn
[def] TSqlEditorDatabaseCombo


[sc] F12
[def] PageInspector.Minimize


[sc] Ctrl+T
[def] QueryDesigner.CancelRetrievingData

[sc] Ctrl+2
[def] QueryDesigner.Criteria

[sc] Ctrl+1
[def] QueryDesigner.Diagram

[sc] Ctrl+R
[def] QueryDesigner.ExecuteSQL

[sc] Ctrl+G
[def] QueryDesigner.GotoRow

[sc] Ctrl+Shift+J
[def] QueryDesigner.JoinMode

[sc] Ctrl+4
[def] QueryDesigner.Results

[sc] Ctrl+3
[def] QueryDesigner.SQL


[sc] Alt+End
[def] SQL.QueryResultsNewRow

[sc] Shift+Alt+R
[def] SQL.QueryResultsRefresh

[sc] Alt+Break
[def] SQL.QueryResultsStop


[sc] Enter
[def] Edit.BreakLine

[sc] Left Arrow
[def] Edit.CharLeft

[sc] Shift+Left Arrow
[def] Edit.CharLeftExtend

[sc] Right Arrow
[def] Edit.CharRight

[sc] Shift+Right Arrow
[def] Edit.CharRightExtend

[sc] Tab
[def] Edit.InsertTab

[sc] Down Arrow
[def] Edit.LineDown

[sc] Shift+Down Arrow
[def] Edit.LineDownExtend

[sc] Up Arrow
[def] Edit.LineUp

[sc] Shift+Up Arrow
[def] Edit.LineUpExtend

[sc] Ctrl+Down Arrow
[def] Edit.MoveControlDown

[sc] Ctrl+Left Arrow
[def] Edit.MoveControlLeft

[sc] Ctrl+Right Arrow
[def] Edit.MoveControlRight

[sc] Ctrl+Up Arrow
[def] Edit.MoveControlUp

[sc] Esc
[def] Edit.SelectionCancel

[sc] Ctrl+Shift+Down Arrow
[def] Edit.SizeControlDown

[sc] Ctrl+Shift+Left Arrow
[def] Edit.SizeControlLeft

[sc] Ctrl+Shift+Right Arrow
[def] Edit.SizeControlRight

[sc] Ctrl+Shift+Up Arrow
[def] Edit.SizeControlUp

[sc] Shift+Tab
[def] Edit.TabLeft

[sc] Ctrl+Alt+D
[def] View.ReportData


[sc] F12
[def] ArchitectureDesigner.Sequence.NavigateToCode

[sc] Shift+Del
[def] Edit.Delete


[sc] F2
[def] Edit.EditCell

[sc] Ctrl+Delete
[def] Edit.RemoveRow

[sc] Esc
[def] Edit.SelectionCancel

[sc] F7
[def] View.ViewCode


[sc] Ctrl+K, Ctrl+G
[def] ClassViewContextMenus.ClassViewProject.View.ViewinPageInspector


[sc] Delete
[def] Edit.Delete

[sc] F2
[def] File.Rename

[sc] Alt+Home
[def] TeamFoundationContextMenus.Commands.GoToTeamExplorerNavigation

[sc] Alt+Down Arrow
[def] TeamFoundationContextMenus.Commands.GoToTeamExplorerNextSectionContent

[sc] Alt+0
[def] TeamFoundationContextMenus.Commands.GoToTeamExplorerPageContent

[sc] Alt+Up Arrow
[def] TeamFoundationContextMenus.Commands.GoToTeamExplorerPreviousSectionContent

[sc] Alt+1
[def] TeamFoundationContextMenus.Commands.GoToTeamExplorerSection1Content

[sc] Alt+2
[def] TeamFoundationContextMenus.Commands.GoToTeamExplorerSection2Content

[sc] Alt+3
[def] TeamFoundationContextMenus.Commands.GoToTeamExplorerSection3Content

[sc] Alt+4
[def] TeamFoundationContextMenus.Commands.GoToTeamExplorerSection4Content

[sc] Alt+5
[def] TeamFoundationContextMenus.Commands.GoToTeamExplorerSection5Content

[sc] Alt+6
[def] TeamFoundationContextMenus.Commands.GoToTeamExplorerSection6Content

[sc] Alt+7
[def] TeamFoundationContextMenus.Commands.GoToTeamExplorerSection7Content

[sc] Alt+8
[def] TeamFoundationContextMenus.Commands.GoToTeamExplorerSection8Content

[sc] Alt+9
[def] TeamFoundationContextMenus.Commands.GoToTeamExplorerSection9Content

[sc] Alt+Left Arrow
[def] TeamFoundationContextMenus.Commands.TeamExplorerNavigateBackward

[sc] Alt+Right Arrow
[def] TeamFoundationContextMenus.Commands.TeamExplorerNavigateForward

[sc] Shift+Alt+C
[def] TeamFoundationContextMenus.MyWorkPageInProgress.TfsContextMyWorkPageCreateCopyWI

[sc] Shift+Alt+L
[def] TeamFoundationContextMenus.MyWorkPageInProgress.TfsContextMyWorkPageNewLinkedWI

[sc] F5
[def] View.Refresh


[sc] F5
[def] View.Refresh


[sc] F12
[def] TestExplorer.OpenTest


[sc] Enter or Shift+Enter
[def] Edit.BreakLine

[sc] Left Arrow
[def] Edit.CharLeft

[sc] Shift+Left Arrow
[def] Edit.CharLeftExtend

[sc] Shift+Alt+Left Arrow
[def] Edit.CharLeftExtendColumn

[sc] Right Arrow
[def] Edit.CharRight

[sc] Shift+Right Arrow
[def] Edit.CharRightExtend

[sc] Shift+Alt+Right Arrow
[def] Edit.CharRightExtendColumn

[sc] Ctrl+T
[def] Edit.CharTranspose

[sc] Ctrl+K, Ctrl+L
[def] Edit.ClearBookmarks

[sc] Ctrl+M, Ctrl+A
[def] Edit.CollapseAllOutlining

[sc] Ctrl+M, Ctrl+S
[def] Edit.CollapseCurrentRegion

[sc] Ctrl+M, Ctrl+T
[def] Edit.CollapseTag

[sc] Ctrl+M, Ctrl+O
[def] Edit.CollapsetoDefinitions

[sc] Ctrl+K, Ctrl+C
[def] Edit.CommentSelection

[sc] Ctrl+Space or Alt+Right Arrow
[def] Edit.CompleteWord

[sc] Ctrl+Shift+Alt+C
[def] Edit.CopyParameterTip

[sc] Alt+,
[def] Edit.DecreaseFilterLevel

[sc] Backspace or Shift+Bkspce
[def] Edit.DeleteBackwards

[sc] Ctrl+K, Ctrl+\
[def] Edit.DeleteHorizontalWhiteSpace

[sc] Ctrl+End
[def] Edit.DocumentEnd

[sc] Ctrl+Shift+End
[def] Edit.DocumentEndExtend

[sc] Ctrl+Home
[def] Edit.DocumentStart

[sc] Ctrl+Shift+Home
[def] Edit.DocumentStartExtend

[sc] Ctrl+M, Ctrl+X
[def] Edit.ExpandAllOutlining

[sc] Ctrl+M, Ctrl+E
[def] Edit.ExpandCurrentRegion

[sc] Ctrl+K, Ctrl+D
[def] Edit.FormatDocument

[sc] Ctrl+K, Ctrl+F
[def] Edit.FormatSelection

[sc] Ctrl+]
[def] Edit.GotoBrace

[sc] Ctrl+Shift+]
[def] Edit.GotoBraceExtend

[sc] Ctrl+M, Ctrl+H
[def] Edit.HideSelection

[sc] Alt+.
[def] Edit.IncreaseFilterLevel

[sc] Ctrl+I
[def] Edit.IncrementalSearch

[sc] Tab
[def] Edit.InsertTab

[sc] Ctrl+L
[def] Edit.LineCut

[sc] Ctrl+Shift+L
[def] Edit.LineDelete

[sc] Down Arrow
[def] Edit.LineDown

[sc] Shift+Down Arrow
[def] Edit.LineDownExtend

[sc] Shift+Alt+Down Arrow
[def] Edit.LineDownExtendColumn

[sc] End
[def] Edit.LineEnd

[sc] Shift+End
[def] Edit.LineEndExtend

[sc] Shift+Alt+End
[def] Edit.LineEndExtendColumn

[sc] Ctrl+Enter
[def] Edit.LineOpenAbove

[sc] Ctrl+Shift+Enter
[def] Edit.LineOpenBelow

[sc] Home
[def] Edit.LineStart

[sc] Shift+Home
[def] Edit.LineStartExtend

[sc] Shift+Alt+Home
[def] Edit.LineStartExtendColumn

[sc] Shift+Alt+T
[def] Edit.LineTranspose

[sc] Up Arrow
[def] Edit.LineUp

[sc] Shift+Up Arrow
[def] Edit.LineUpExtend

[sc] Shift+Alt+Up Arrow
[def] Edit.LineUpExtendColumn

[sc] Ctrl+J
[def] Edit.ListMembers

[sc] Ctrl+U
[def] Edit.MakeLowercase

[sc] Ctrl+Shift+U
[def] Edit.MakeUppercase

[sc] Alt+Down Arrow
[def] Edit.MoveSelectedLinesDown

[sc] Alt+Up Arrow
[def] Edit.MoveSelectedLinesUp

[sc] Ctrl+Shift+Down Arrow
[def] Edit.NextHighlightedReference

[sc] Insert
[def] Edit.OvertypeMode

[sc] PgDn
[def] Edit.PageDown

[sc] Shift+PgDn
[def] Edit.PageDownExtend

[sc] PgUp
[def] Edit.PageUp

[sc] Shift+PgUp
[def] Edit.PageUpExtend

[sc] Ctrl+Shift+Spacebar
[def] Edit.ParameterInfo

[sc] Ctrl+Shift+Alt+P
[def] Edit.PasteParameterTip

[sc] Ctrl+Alt+-
[def] Edit.PeekBackward

[sc] Alt+F12
[def] Edit.PeekDefinition

[sc] Ctrl+Alt+=
[def] Edit.PeekForward

[sc] Ctrl+Shift+Up Arrow
[def] Edit.PreviousHighlightedReference

[sc] Ctrl+K, Ctrl+I
[def] Edit.QuickInfo

[sc] Ctrl+Shift+I
[def] Edit.ReverseIncrementalSearch

[sc] Ctrl+Down Arrow
[def] Edit.ScrollLineDown

[sc] Ctrl+Up Arrow
[def] Edit.ScrollLineUp

[sc] Ctrl+W
[def] Edit.SelectCurrentWord

[sc] Escape
[def] Edit.SelectionCancel

[sc] Ctrl+=
[def] Edit.SelectToLastGoBack

[sc] Alt+`
[def] Edit.ShowCodeLensMenu

[sc] Ctrl+M, Ctrl+U
[def] Edit.StopHidingCurrent

[sc] Ctrl+M, Ctrl+P
[def] Edit.StopOutlining

[sc] Ctrl+K, Ctrl+A
[def] Edit.SwapAnchor

[sc] Shift+Tab
[def] Edit.TabLeft

[sc] Ctrl+M, Ctrl+L
[def] Edit.ToggleAllOutlining

[sc] Ctrl+K, Ctrl+K
[def] Edit.ToggleBookmark

[sc] Ctrl+Alt+Space
[def] Edit.ToggleCompletionMode

[sc] Ctrl+M, Ctrl+M
[def] Edit.ToggleOutliningExpansion

[sc] Ctrl+K, Ctrl+H
[def] Edit.ToggleTaskListShortcut

[sc] Ctrl+E, Ctrl+W
[def] Edit.ToggleWordWrap

[sc] Ctrl+K, Ctrl+U
[def] Edit.UncommentSelection

[sc] Ctrl+PgDn
[def] Edit.ViewBottom

[sc] Ctrl+Shift+PgDn
[def] Edit.ViewBottomExtend

[sc] Ctrl+PgUp
[def] Edit.ViewTop

[sc] Ctrl+Shift+PgUp
[def] Edit.ViewTopExtend

[sc] Ctrl+R, Ctrl+W
[def] Edit.ViewWhiteSpace

[sc] Ctrl+Delete
[def] Edit.WordDeleteToEnd

[sc] Ctrl+Backspace
[def] Edit.WordDeleteToStart

[sc] Ctrl+Right Arrow
[def] Edit.WordNext

[sc] Ctrl+Shift+Right Arrow
[def] Edit.WordNextExtend

[sc] Ctrl+Shift+Alt+Right Arrow
[def] Edit.WordNextExtendColumn

[sc] Ctrl+Left Arrow
[def] Edit.WordPrevious

[sc] Ctrl+Shift+Left Arrow
[def] Edit.WordPreviousExtend

[sc] Ctrl+Shift+Alt+Left Arrow
[def] Edit.WordPreviousExtendColumn

[sc] Ctrl+Shift+T
[def] Edit.WordTranspose

[sc] Alt+Enter
[def] EditorContextMenus.CodeWindow.ExecuteInInteractive

[sc] Alt+'
[def] EditorContextMenus.CodeWindow.ExecuteLineInInteractive

[sc] Ctrl+K, Ctrl+G
[def] OtherContextMenus.HTMLContext.ViewinPageInspector

[sc] Alt+PgDn
[def] TeamFoundationContextMenus.Annotate.TfsAnnotateMoveNextRegion

[sc] Alt+PgUp
[def] TeamFoundationContextMenus.Annotate.TfsAnnotateMovePreviousRegion


[sc] Shift+Del
[def] Edit.Delete


[sc] Shift+Del
[def] Edit.DeleteFromModel


[sc] Shift+Del
[def] Edit.DeleteFromModel


[sc] Shift+Del
[def] Edit.DeleteFromModel



[sc] Insert
[def] Edit.NewAccelerator

[sc] Ctrl+W
[def] Edit.NextKeyTyped




[sc] Down Arrow
[def] Edit.MoveControlDown

[sc] Left Arrow
[def] Edit.MoveControlLeft

[sc] Right Arrow
[def] Edit.MoveControlRight

[sc] Up Arrow
[def] Edit.MoveControlUp

[sc] Ctrl+Left Arrow
[def] Edit.ScrollColumnLeft

[sc] Ctrl+Right Arrow
[def] Edit.ScrollColumnRight

[sc] Ctrl+Down Arrow
[def] Edit.ScrollLineDown

[sc] Ctrl+Up Arrow
[def] Edit.ScrollLineUp

[sc] Shift+Down Arrow
[def] Edit.SizeControlDown

[sc] Shift+Left Arrow
[def] Edit.SizeControlLeft

[sc] Shift+Right Arrow
[def] Edit.SizeControlRight

[sc] Shift+Up Arrow
[def] Edit.SizeControlUp

[sc] Ctrl+Shift+Down Arrow
[def] Format.AlignBottoms

[sc] Shift+F9
[def] Format.AlignCenters

[sc] Ctrl+Shift+Left Arrow
[def] Format.AlignLefts

[sc] F9
[def] Format.AlignMiddles

[sc] Ctrl+Shift+Right Arrow
[def] Format.AlignRights

[sc] Ctrl+Shift+Up Arrow
[def] Format.AlignTops

[sc] Ctrl+B
[def] Format.ButtonBottom

[sc] Ctrl+R
[def] Format.ButtonRight

[sc] Ctrl+Shift+F9
[def] Format.CenterHorizontal

[sc] Ctrl+F9
[def] Format.CenterVertical

[sc] Ctrl+M
[def] Format.CheckMnemonics

[sc] Shift+F7
[def] Format.SizetoContent

[sc] Alt+Right Arrow or Alt+Left Arrow
[def] Format.SpaceAcross

[sc] Alt+Up Arrow or Alt+Down Arrow
[def] Format.SpaceDown

[sc] Ctrl+D
[def] Format.TabOrder

[sc] Ctrl+T
[def] Format.TestDialog

[sc] Ctrl+G
[def] Format.ToggleGuides



[sc] Ctrl+A
[def] Image.AirbrushTool

[sc] Ctrl+B
[def] Image.BrushTool

[sc] Ctrl+Shift+U
[def] Image.CopyandOutlineSelection

[sc] Ctrl+J
[def] Image.DrawOpaque

[sc] Alt+P
[def] Image.EllipseTool

[sc] Ctrl+Shift+I
[def] Image.EraseTool

[sc] Ctrl+Shift+Alt+P
[def] Image.FilledEllipseTool

[sc] Ctrl+Shift+Alt+R
[def] Image.FilledRectangleTool

[sc] Ctrl+Shift+Alt+W
[def] Image.FilledRoundedRectangleTool

[sc] Ctrl+F
[def] Image.FillTool

[sc] Ctrl+H
[def] Image.FlipHorizontal

[sc] Shift+Alt+H
[def] Image.FlipVertical

[sc] Ctrl+=
[def] Image.LargerBrush

[sc] Ctrl+L
[def] Image.LineTool

[sc] Ctrl+M
[def] Image.MagnificationTool

[sc] Ctrl+Shift+M
[def] Image.Magnify

[sc] Insert
[def] Image.NewImageType

[sc] Ctrl+] or Ctrl+Right Arrow
[def] Image.NextColor

[sc] Ctrl+Shift+] or Ctrl+Shift+Right Arrow
[def] Image.NextRightColor

[sc] Shift+Alt+P
[def] Image.OutlinedEllipseTool

[sc] Shift+Alt+R
[def] Image.OutlinedRectangleTool

[sc] Shift+Alt+W
[def] Image.OutlinedRoundedRectangleTool

[sc] Ctrl+I
[def] Image.PencilTool

[sc] Ctrl+[ or Ctrl+Left Arrow
[def] Image.PreviousColor

[sc] Ctrl+Shift+[ or Ctrl+Shift+Left Arrow
[def] Image.PreviousRightColor

[sc] Shift+Alt+S
[def] Image.RectangleSelectionTool

[sc] Alt+R
[def] Image.RectangleTool

[sc] Ctrl+Shift+H
[def] Image.Rotate90Degrees

[sc] Alt+W
[def] Image.RoundedRectangleTool

[sc] Ctrl+Alt+S
[def] Image.ShowGrid

[sc] Ctrl+Shift+Alt+S
[def] Image.ShowTileGrid

[sc] Ctrl+.
[def] Image.SmallBrush

[sc] Ctrl+-
[def] Image.SmallerBrush

[sc] Ctrl+T
[def] Image.TextTool

[sc] Ctrl+U
[def] Image.UseSelectionasBrush

[sc] Ctrl+Shift+. or Ctrl+Up Arrow
[def] Image.ZoomIn

[sc] Ctrl+Shift+, or Ctrl+Down Arrow
[def] Image.ZoomOut


[sc] Insert
[def] Edit.NewString


[sc] Ctrl+T
[def] QueryDesigner.CancelRetrievingData

[sc] Ctrl+2
[def] QueryDesigner.Criteria

[sc] Ctrl+1
[def] QueryDesigner.Diagram

[sc] Ctrl+R
[def] QueryDesigner.ExecuteSQL

[sc] Ctrl+G
[def] QueryDesigner.GotoRow

[sc] Ctrl+Shift+J
[def] QueryDesigner.JoinMode

[sc] Ctrl+4
[def] QueryDesigner.Results

[sc] Ctrl+3
[def] QueryDesigner.SQL


[sc] Ctrl+1
[def] OtherContextMenus.ORDesignerContext.HideMethodsPane


[sc] Enter
[def] Edit.BreakLine

[sc] Left Arrow
[def] Edit.CharLeft

[sc] Shift+Left Arrow
[def] Edit.CharLeftExtend

[sc] Right Arrow
[def] Edit.CharRight

[sc] Shift+Right Arrow
[def] Edit.CharRightExtend

[sc] End
[def] Edit.DocumentEnd

[sc] Shift+End
[def] Edit.DocumentEndExtend

[sc] Home
[def] Edit.DocumentStart

[sc] Shift+Home
[def] Edit.DocumentStartExtend

[sc] Tab
[def] Edit.InsertTab

[sc] Down Arrow
[def] Edit.LineDown

[sc] Shift+Up Arrow
[def] Edit.LineDownExtend

[sc] Up Arrow
[def] Edit.LineUp

[sc] Shift+Down Arrow
[def] Edit.LineUpExtend

[sc] Ctrl+Down Arrow
[def] Edit.MoveControlDown

[sc] Ctrl+Left Arrow
[def] Edit.MoveControlLeft

[sc] Ctrl+Right Arrow
[def] Edit.MoveControlRight

[sc] Ctrl+Up Arrow
[def] Edit.MoveControlUp

[sc] Escape
[def] Edit.SelectionCancel

[sc] Ctrl+Shift+Down Arrow
[def] Edit.SizeControlDown

[sc] Ctrl+Shift+Left Arrow
[def] Edit.SizeControlLeft

[sc] Ctrl+Shift+Right Arrow
[def] Edit.SizeControlRight

[sc] Ctrl+Shift+Up Arrow
[def] Edit.SizeControlUp

[sc] Shift+Tab
[def] Edit.TabLeft


[sc] Shift+Alt+C
[def] Edit.CreateCopyofWorkItem

[sc] F5
[def] Edit.RefreshWorkItem

[sc] Shift+Alt+L
[def] Team.NewLinkedWorkItem


[sc] Shift+Alt+C
[def] Edit.CreateCopyofWorkItem

[sc] Shift+Alt+Right Arrow
[def] Edit.Indent

[sc] Shift+Alt+Left Arrow
[def] Edit.Outdent

[sc] Shift+Alt+L
[def] Team.NewLinkedWorkItem

[sc] F5
[def] Team.Refresh

[sc] Shift+Alt+V
[def] Window.Toggle


[sc] Shift+Alt+C
[def] Edit.CreateCopyofWorkItem

[sc] Shift+Alt+Right Arrow
[def] Edit.Indent

[sc] Shift+Alt+Left Arrow
[def] Edit.Outdent

[sc] Shift+Alt+N
[def] Team.GotoNextWorkItem

[sc] Shift+Alt+P
[def] Team.GotoPreviousWorkItem

[sc] Shift+Alt+L
[def] Team.NewLinkedWorkItem

[sc] F5
[def] Team.Refresh

[sc] Shift+Alt+V
[def] Window.Toggle


[sc] Alt+,
[def] Edit.DecreaseFilterLevel

[sc] Alt+.
[def] Edit.IncreaseFilterLevel

[sc] Ctrl+K, L or Ctrl+K, Ctrl+L or Ctrl+J
[def] Edit.ListMembers


[sc] Ctrl+K, P or Ctrl+K, Ctrl+P or Ctrl+Shift+Spacebar
[def] Edit.ParameterInfo

[sc] Ctrl+K, I or Ctrl+K, Ctrl+I
[def] Edit.QuickInfo

[sc] Ctrl+E, Ctrl+F or Ctrl+E, F
[def] WorkflowDesigner.ConnectNodes

[sc] Ctrl+E, Ctrl+N or Ctrl+E, N
[def] WorkflowDesigner.CreateVariable

[sc] Ctrl+E, Ctrl+X or Ctrl+E, X
[def] WorkflowDesigner.ExpandAll

[sc] Ctrl+E, Ctrl+E or Ctrl+E, E
[def] WorkflowDesigner.ExpandInPlace

[sc] Ctrl+E, Ctrl+P or Ctrl+E, P
[def] WorkflowDesigner.GoToParent

[sc] Ctrl+E, Ctrl+M or Ctrl+E, M
[def] WorkflowDesigner.MoveFocus

[sc] Ctrl+Alt+F6
[def] WorkflowDesigner.NavigateThroughDesigner

[sc] Ctrl+E, Ctrl+R or Ctrl+E, R
[def] WorkflowDesigner.Restore

[sc] Ctrl+E, Ctrl+A or Ctrl+E, A
[def] WorkflowDesigner.ShowHideArgumentDesigner

[sc] Ctrl+E, Ctrl+I or Ctrl+E, I
[def] WorkflowDesigner.ShowHideImportsDesigner

[sc] Ctrl+E, Ctrl+O or Ctrl+E, O
[def] WorkflowDesigner.ShowHideOverviewMap

[sc] Ctrl+E, Ctrl+V or Ctrl+E, V
[def] WorkflowDesigner.ShowHideVariableDesigner

[sc] Ctrl+E, Ctrl+S or Ctrl+E, S
[def] WorkflowDesigner.ToggleSelection

[sc] Ctrl+Num +
[def] WorkflowDesigner.ZoomIn

[sc] Ctrl+Num -
[def] WorkflowDesigner.ZoomOut



[sc] Ctrl+0
[def] Design.FitAll

[sc] F9
[def] Design.ShowHandles

[sc] Ctrl+Alt+=
[def] Design.ZoomIn

[sc] Ctrl+Alt+-
[def] Design.ZoomOut

[sc] F2
[def] Format.EditText

[sc] Ctrl+Shift+R
[def] Format.ResetLayout.All

[sc] Ctrl+Shift+,
[def] View.EdgeLeftMoveLeft

[sc] Ctrl+Shift+.
[def] View.EdgeLeftMoveRight

[sc] Ctrl+Shift+Alt+,
[def] View.EdgeRightMoveLeft

[sc] Ctrl+Shift+Alt+.
[def] View.EdgeRightMoveRight



[sc] Alt+F5
[def] XML.StartXSLTDebugging

[sc] Ctrl+Alt+F5
[def] XML.StartXSLTWithoutDebugging


[sc] Alt+Up Arrow
[def] GraphView.BottomtoTop

[sc] Alt+Right Arrow
[def] GraphView.LefttoRight

[sc] Alt+Left Arrow
[def] GraphView.RighttoLeft

[sc] Alt+Down Arrow
[def] GraphView.ToptoBottom

[sc] Delete
[def] OtherContextMenus.GraphView.RemovefromWorkspace

[sc] Ctrl+2
[def] XsdDesigner.ShowContentModelView

[sc] Ctrl+3
[def] XsdDesigner.ShowGraphView

[sc] Ctrl+1
[def] XsdDesigner.ShowStartView

