[sc] Ctrl-X
[sc]  Shift-Delete
[def] Cuts the currently selected item to the clipboard


[sc]  Ctrl-C
[sc]  Ctrl-Insert
[def]  Copies the currently selected item to the clipboard


[sc]  Ctrl-V
[sc]  Shift-Insert
[def]  Pastes the item in the clipboard at the cursor


[sc]  Ctrl-Z
[sc]  Alt-Backspace
[def]  Undo previous editing action


[sc]  Ctrl-Y
[sc]  Ctrl-Shift-Z
[def]  Redo the previous undo action

[sc]  Ctrl-Shift-V
[sc]  Ctrl-Shift-Insert
[def]  Pastes an item from the clipboard ring tab of the Toolbox at the cursor in the file and automatically selects the pasted item. Cycle through the items on the clipboard by pressing the shortcut keys repeatedly

[sc] Esc
[def]  Closes a menu or dialog, cancels an operation in progress, or places focus in the current document window

[sc] Ctrl-S
[def]  Saves the selected files in the current project (usually the file that is being edited)

[sc] Ctrl-Shift-S
[def]  Saves all documents and projects

[sc] Ctrl-P
[def]  Displays the Print dialog

[sc]  F7
[def]  Switches from the design view to the code view in the editor

[sc] Shift-F7
[def]  Switches from the code view to the design view in the editor

[sc]  F8
[def]  Moves the cursor to the next item, for example in the TaskList window or Find Results window

[sc]  Shift-F8
[def]  Moves the cursor to the previous item, for example in the TaskList window or Find Results window

[sc]  Shift-F12
[def]  Finds a reference to the selected item or the item under the cursor

[sc]  Ctrl-Shift-G
[def]  Opens the file whose name is under the cursor or is currently selected

[sc]  Ctrl-/
[def]  Switches focus to the Find/Command box on the Standard toolbar

[sc]  Ctrl-Shift-F12
[def]  Moves to the next task in the TaskList window

[sc]  Ctrl-Shift-8
[def]  Moves backward in the browse history. Available in the object browser or Class View window

[sc]  Alt-Left Arrow
[def]  Go back in the web browser history

[sc]  Alt-Right Arrow
[def]  Go forward in the web browser history

[sc]  Left Arrow
[def]  Moves the cursor one character to the left

[sc]  Right Arrow
[def]  Moves the cursor one character to the right

[sc]  Down Arrow
[def]  Moves the cursor down one line

[sc]  Up Arrow
[def]  Moves the cursor up one line

[sc]  Page Down
[def]  Scrolls down one screen in the editor window

[sc]  Page Up
[def]  Scrolls up one screen in the editor window

[sc]  End
[def]  Moves the cursor to the end of the current line

[sc]  Home
[def]  Moves the cursor to the beginning of the line. If you press Home when the cursor is already at the start of the line, it will toggle the cursor between the first non-whitespace character and the real start of the line

[sc] Ctrl-End
[def] 	Moves the cursor to the end of the document

[sc] Ctrl-Home
[def] 	Moves the cursor to the start of the document

[sc] Ctrl-G
[def] 	Displays the Go to Line dialog. If the debugger is running, the dialog also lets you specify addresses or function names to go to

[sc] Ctrl-]
[def] 	Moves the cursor to the matching brace in the document. If the cursor is on an opening brace, this will move to the corresponding closing brace and vice versa

[sc] Ctrl-K, Ctrl-N
[def] 	Moves to the next bookmark in the document

[sc] Ctrl-K, Ctrl-P
[def] 	Moves to the previous bookmark

[sc] Ctrl-K, Ctrl-I
[def] 	Displays Quick Info, based on the current language

[sc] Ctrl-Down Arrow
[def] 	Scrolls text down one line but does not move the cursor. This is useful for scrolling more text into view without losing your place. Available only in text editors

[sc] Ctrl-Up Arrow
[def] 	Scrolls text up one line but does not move the cursor. Available only in text editors

[sc] Ctrl-Right Arrow
[def] 	Moves the cursor one word to the right

[sc] Ctrl-Left Arrow
[def] 	Moves the cursor one word to the left

[sc] Ctrl-Shift-1
[def] 	Navigates to the next definition, declaration, or reference of an item. Available in the object browser and Class View window. Also available in source editing windows if you have already used the Edit.GoToReference (Shift-F12) shortcut

[sc] Ctrl-Shift-2
[def] 	Navigates to the previous definition, declaration, or reference of an item




[sc]  Enter
[def]  Inserts a new line


[sc]  Delete
[def]  Deletes one character to the right of the cursor


[sc]  Insert
[def]  Toggles between insert and overtype insertion modes


[sc]  Tab
[def]  Indents the currently selected line or lines by one tab stop. If there is no selection, this inserts a tab stop

[sc] Shift-Tab
[def] 	Moves current line or selected lines one tab stop to the left


[sc]  Backspace or
[sc] Shift-Backspace
[def]  Deletes one character to the left of the cursor

[sc]   Ctrl-K, Ctrl-C
[def]  Marks the current line or selected lines of code as a comment, using the correct comment syntax for the programming language

[sc] Ctrl-K, Ctrl-U
[def] 	Removes the comment syntax from the current line or currently selected lines of code

[sc] Ctrl-T
[def] Shift-Enter 	Swaps the characters on either side of the cursor. (For example, AC|BD becomes AB|CD.) Available only in text editors

[sc] Ctrl-K, Ctrl-L
[def] 	Removes all unnamed bookmarks in the current document

[sc] Ctrl-M, Ctrl-O
[def] 	Automatically determines logical boundaries for creating regions in code, such as procedures, and then hides them. This collapses all such regions in the current document


[sc]  Alt-Right Arrow
[sc] Ctrl-Spacebar
[def]  Displays statement completion based on the current language or autocompletes word if existing text unambiguously identifies a single symbol


[sc]   Ctrl-K, Ctrl-\
[def]  Removes horizontal whitespace in the selection or deletes whitespace adjacent to the cursor if there is no selection

[sc] Ctrl-K, Ctrl-F
[def] 	Applies the indenting and space formatting for the language as specified on the Formatting pane of the language in the Text Editor section of the Options dialog to the selected text.

[sc] Ctrl-L
[def] 	Cuts all selected lines or the current line if nothing has been selected to the clipboard

[sc] Ctrl-Shift-L
[def] 	Deletes all selected lines or the current line if no selection has been made

[sc] Ctrl-Enter
[def] 	Inserts a blank line above the cursor

[sc] Ctrl-Shift-Enter
[def] 	Inserts a blank line below the cursor

[sc] Shift-Alt-T
[def] 	Moves the line containing the cursor below the next line

[sc] Ctrl-J
[def] 	Lists members for statement completion when editing code

[sc] Ctrl-U
[def] 	Changes the selected text to lowercase characters

[sc] Ctrl-Shift-U
[def]  Changes the selected text to uppercase characters

[sc]   Ctrl-Shift-Spacebar
[def]  Displays a tooltip that contains information for the current parameter, based on the current language

[sc] Ctrl-M, Ctrl-U
[def] 	Removes the outlining information for the currently selected region

[sc] Ctrl-M, Ctrl-P
[def] 	Removes all outlining information from the entire document

[sc] Ctrl-R, Ctrl-P
[def] 	Swaps the anchor and endpoint of the current selection

[sc] Ctrl-M, Ctrl-L
[def] 	Toggles all previously marked hidden text sections between hidden and display states

[sc] Ctrl-K, Ctrl-K
[def] 	Sets or removes a bookmark at the current line

[sc] Ctrl-M, Ctrl-M
[def] 	Toggles the currently selected hidden text section or the section containing the cursor if there is no selection between the hidden and display states

[sc] Ctrl-K, Ctrl-H
[def] 	Sets or removes a shortcut in the tasklist to the current line

[sc] Ctrl-R, Ctrl-R
[def] 	Enables or disables word wrap in an editor

[sc] Ctrl-R, Ctrl-W
[def] 	Shows or hides spaces and tab marks

[sc] Ctrl-Delete
[def] 	Deletes the word to the right of the cursor

[sc] Ctrl-Backspace
[def] 	Deletes the word to the left of the cursor

[sc] Ctrl-Shift-T
[def] 	Transposes the two words that follow the cursor. (For example, |End Sub would be changed to read Sub End|.)

[sc] Ctrl-.[dot]
[def]  Display options on smarttag menu. Very useful for showing using/Imports options.


[sc] Shift-Left Arrow
[def] 	Moves the cursor to the left one character, extending the selection

[sc] Shift-Alt-Left Arrow
[def] 	Moves the cursor to the left one character, extending the column selection

[sc] Shift-Right Arrow
[def] 	Moves the cursor to the right one character, extending the selection

[sc] Shift-Alt-Right Arrow
[def] 	Moves the cursor to the right one character, extending the column selection

[sc] Ctrl-Shift-End
[def] 	Moves the cursor to the end of the document, extending the selection

[sc] Ctrl-Shift-Home
[def] 	Moves the cursor to the start of the document, extending the selection

[sc] Ctrl-Shift-]
[def] 	Moves the cursor to the next brace, extending the selection

[sc] Shift-Down Arrow
[def] 	Moves the cursor down one line, extending the selection

[sc] Shift-Alt-Down Arrow
[def] 	Moves the cursor down one line, extending the column selection

[sc] Shift-End
[def] 	Moves the cursor to the end of the current line, extending the selection

[sc] Shift-Alt-End
[def] 	Moves the cursor to the end of the line, extending the column selection

[sc] Shift-Home
[def] 	Moves the cursor to the start of the line, extending the selection

[sc] Shift-Alt-Home
[def] 	Moves the cursor to the start of the line, extending the column selection

[sc] Shift-Up Arrow
[def] 	Moves the cursor up one line, extending the selection

[sc] Shift-Alt-Up Arrow
[def] 	Moves the cursor up one line, extending the column selection

[sc] Shift-Page Down
[def] 	Extends selection down one page

[sc] Shift-Page Up
[def] 	Extends selection up one page

[sc] Ctrl-A
[def] 	Selects everything in the current document

[sc] Ctrl-W
[def] 	Selects the word containing the cursor or the word to the right of the cursor

[sc] Ctrl-=
[def] 	Selects from the current location in the editor back to the previous location in the navigation history

[sc] Ctrl-Shift-Page Down
[def] 	Moves the cursor to the last line in view, extending the selection

[sc] Ctrl-Shift-Page Up
[def] 	Moves the cursor to the top of the current window, extending the selection

[sc] Ctrl-Shift-Alt-Right Arrow
[def] 	Moves the cursor to the right one word, extending the column selection

[sc] Ctrl-Shift-Left Arrow
[def] 	Moves the cursor one word to the left, extending the selection

[sc] Ctrl-Shift-Alt-Left Arrow
[def] 	Moves the cursor to the left one word, extending the column selection


[sc] Ctrl-Shift-B
[def] 	Builds the solution

[sc] Ctrl-N
[def] 	Displays the New File dialog. Note: files created this way are not associated with a project. Use Ctrl-Shift-A to add a new file in a project

[sc] Ctrl-Shift-N
[def] 	Displays the New Project dialog

[sc] Ctrl-O
[def] 	Displays the Open File dialog

[sc] Ctrl-Shift-O
[def] 	Displays the Open Project dialog

[sc] Shift-Alt-A
[def] 	Displays the Add Existing Item dialog

[sc] Ctrl-Shift-A
[def] 	Displays the Add New Item dialog

[sc] Ctrl-Alt-Insert
[def] 	Allows you to override base class methods in a derived class when an overridable method is highlighted in the Class View pane


[sc] Shift-Alt-Enter
[def] 	Toggles full screen mode

[sc] Ctrl-+
[def] 	Goes back to the previous location in the navigation history. (For example, if you press Ctrl-Home to go to the start of a document, this shortcut will take the cursor back to wherever it was before you pressed Ctrl-Home.)

[sc] Ctrl-Shift-+
[def] 	Moves forward in the navigation history. This is effectively an undo for the View.NavigateBackward operation

[sc] Ctrl-F4
[def] 	Closes the current MDI child window

[sc] Shift-Esc
[def] 	Closes the current tool window

[sc] Ctrl-F2
[def] 	Moves the cursor to the navigation bar at the top of a code view

[sc] Ctrl-Tab
[def] 	Cycles through the MDI child windows one window at a time

[sc] Ctrl-F6,
[def] Ctrl-Shift-Tab 	Moves to the previous MDI child window


[sc]  Alt-F6, Ctrl-Shift-F6
[def]  Moves to the next tool window


[sc]   Shift-Alt-F6
[def]  Moves to the previously selected window


[sc]  F6
[def]  Moves to the next pane of a split pane view of a single document

[sc] Shift-F6
[def] 	Moves to the previous pane of a document in split pane view

[sc] Ctrl-Pagedown
[def] 	Moves to the next tab in the document or window (e.g., you can use this to switch the HTML editor from its design view to its HTML view

[sc] Ctrl-PageUp
[def] 	Moves to the previous tab in the document or window


[sc] Ctrl-Down Arrow
[def] 	Moves the selected control down in increments of one on the design surface



[sc]  Down Arrow
[def]  Moves the selected control down to the next grid position on the design surface

[sc] Ctrl-Left Arrow
[def] 	Moves the control to the left in increments of one on the design surface


[sc]  Left Arrow
[def]  Moves the control to the left to the next grid position on the design surface

[sc] Ctrl-Right Arrow
[def] 	Moves the control to the right in increments of one on the design surface


[sc]  Right Arrow
[def]  Moves the control to the right into the next grid position on the design surface

[sc] Ctrl-Up Arrow
[def] 	Moves the control up in increments of one on the design surface


[sc]  Up Arrow
[def]  Moves the control up into the next grid position on the design surface


[sc]  Tab
[def]  Moves to the next control in the tab order

[sc] Shift-Tab
[def] 	Moves to the previous control in the tab order

[sc] Ctrl-Shift-Down Arrow
[def] 	Increases the height of the control in increments of one on the design surface

[sc] Shift-Down Arrow
[def] 	Increases the height of the control to the next grid position on the design surface

[sc] Ctrl-Shift-Left Arrow
[def] 	Reduces the width of the control in increments of one on the design surface

[sc] Shift-Left Arrow
[def] 	Reduces the width of the control to the next grid position on the design surface

[sc] Ctrl-Shift-Right Arrow
[def] 	Increases the width of the control in increments of one on the design surface

[sc] Shift-Left Arrow
[def] 	Increases the width of the control to the next grid position on the design surface

[sc] Ctrl-Shift-Up Arrow
[def] 	Decreases the height of the control in increments of one on the design surface

[sc] Shift-Up Arrow
[def] 	Decreases the height of the control to the next grid position on the design surface


[sc] Ctrl-F
[def] 	Displays the Find dialog

[sc] Ctrl-Shift-F
[def] 	Displays the Find in Files dialog


[sc]  F3
[def]  Finds the next occurrence of the previous search text

[sc] Ctrl-F3
[def] 	Finds the next occurrence of the currently selected text or the word under the cursor if there is no selection

[sc] Shift-F3
[def] 	Finds the previous occurrence of the search text

[sc] Ctrl-Shift-F3
[def] 	Finds the previous occurrence of the currently selected text or the word under the cursor

[sc] Ctrl-D
[def] 	Places the cursor in the Find/Command line on the Standard toolbar


[sc]  Alt-F3, H
[def]  Selects or clears the Search Hidden Text option for the Find dialog

[sc] Ctrl-I
[def] 	Starts an incremental search—after pressing Ctrl-I, you can type in text, and for each letter you type, VS.NET will find the first occurrence of the sequence of letters you have typed so far. This is a very convenient facility, as it lets you find text by typing in exactly as many characters as are required to locate the text and no more. If you press Ctrl-I a second time without typing any characters, it recalls the previous pattern. If you press it a third time or you press it when an incremental search has already found a match, VS.NET searches for the next occurrence.

[sc] Alt-F3, C
[def] 	Selects or clears the Match Case option for Find and Replace operations

[sc] Alt-F3, R
[def] 	Selects or clears the Regular Expression option so that special characters can be used in Find and Replace operations

[sc] Ctrl-H
[def] 	Displays the Replace dialog

[sc] Ctrl-Shift-H
[def] 	Displays the Replace in Files dialog

[sc] Ctrl-Shift-I
[def] 	Performs an incremental search in reverse direction

[sc] Alt-F3, S
[def] 	Halts the current Find in Files operation

[sc] Alt-F3, B
[def] 	Selects or clears the Search Up option for Find and Replace operations

[sc] Alt-F3, W
[def] 	Selects or clears the Match Whole Word option for Find and Replace operations

[sc] Alt-F3, P
[def] 	Selects or clears the Wildcard option for Find and Replace operations



[sc] Ctrl-Alt-V, A
[def] 	Displays the Auto window to view the values of variables currently in the scope of the current line of execution within the current procedure

[sc] Ctrl-Alt-Break
[def] 	Temporarily stops execution of all processes in a debugging session. Available only in run mode

[sc] Ctrl-Alt-B
[def] 	Displays the Breakpoints dialog, where you can add and modify breakpoints

[sc] Ctrl-Alt-C
[def] 	Displays the Call Stack window to display a list of all active procedures or stack frames for the current thread of execution. Available only in break mode

[sc] Ctrl-Shift-F9
[def] 	Clears all of the breakpoints in the project

[sc] Ctrl-Alt-D
[def] 	Displays the Disassembly window

[sc] Ctrl-F9
[def] 	Enables or disables the breakpoint on the current line of code. The line must already have a breakpoint for this to work

[sc] Ctrl-Alt-E
[def] 	Displays the Exceptions dialog

[sc] Ctrl-Alt-I
[def] 	Displays the Immediate window, where you can evaluate expressions and execute individual commands

[sc] Ctrl-Alt-V, L
[def] 	Displays the Locals window to view the variables and their values for the currently selected procedure in the stack frame

[sc] Ctrl-Alt-M, 1
[def] 	Displays the Memory 1 window to view memory in the process being debugged. This is particularly useful when you do not have debugging symbols available for the code you are looking at. It is also helpful for looking at large buffers, strings, and other data that does not display clearly in the Watch or Variables window

[sc] Ctrl-Alt-M, 2
[def] 	Displays the Memory 2 window

[sc] Ctrl-Alt-M, 3
[def] 	Displays the Memory 3 window

[sc] Ctrl-Alt-M, 4
[def] 	Displays the Memory 4 window

[sc] Ctrl-Alt-U
[def] 	Displays the Modules window, which allows you to view the .dll or .exe files loaded by the program. In multiprocess debugging, you can right-click and select Show Modules for all programs

[sc] Ctrl-B
[def] 	Opens the New Breakpoint dialog

[sc] Ctrl-Alt-Q
[def] 	Displays the Quick Watch dialog with the current value of the selected expression. Available only in break mode. Use this command to check the current value of a variable, property, or other expression for which you have not defined a watch expression

[sc] Ctrl-Alt-G
[def] 	Displays the Registers window, which displays CPU register contents

[sc] Ctrl-Shift-F5
[def] 	Terminates the current debugging session, rebuilds if necessary, and then starts a new debugging session. Available in break and run modes

[sc] Ctrl-Alt-N
[def] 	Displays the Running Documents window that displays the set of HTML documents that you are in the process of debugging. Available in break and run modes

[sc] Ctrl-F10
[def] 	Starts or resumes execution of your code and then halts execution when it reaches the selected statement. This starts the debugger if it is not already running

[sc] Ctrl-Shift-F10
[def] 	Sets the execution point to the line of code you choose


[sc]  Alt-NUM *
[def]  Highlights the next statement to be executed

[sc]  F5
[def]  If not currently debugging, this runs the startup project or projects and attaches the debugger. If in break mode, this allows execution to continue (i.e., it returns to run mode).

[sc] Ctrl-F5
[def] 	Runs the code without invoking the debugger. For console applications, this also arranges for the console window to stay open with a "Press any key to continue" prompt when the program finishes


[sc]  F11
[def]  Executes code one statement at a time, tracing execution into function calls

[sc] Shift-F11
[def] 	Executes the remaining lines of a function in which the current execution point lies


[sc]  F10
[def]  Executes the next line of code but does not step into any function calls

[sc] Shift-F5
[def] 	Available in break and run modes, this terminates the debugging session

[sc] Ctrl-Alt-V, T
[def] 	Displays the This window, which allows you to view the data members of the object associated with the current method

[sc] Ctrl-Alt-H
[def] 	Displays the Threads window to view all of the threads for the current process


[sc]  F9
[def]  Sets or removes a breakpoint at the current line

[sc] Ctrl-F11
[def] 	Displays the disassembly information for the current source file. Available only in break mode

[sc] Ctrl-Alt-W, 1
[def] 	Displays the Watch 1 window to view the values of variables or watch expressions

[sc] Ctrl-Alt-W, 2
[def] 	Displays the Watch 2 window

[sc] Ctrl-Alt-W, 3
[def] 	Displays the Watch 3 window

[sc] Ctrl-Alt-W, 4
[def] 	Displays the Watch 4 window

[sc] Ctrl-Alt-P
[def] 	Displays the Processes dialog, which allows you to attach or detach the debugger to one or more running processes


[sc] Ctrl-Shift-M
[def] 	Toggles the Command window into or out of a mode allowing text within the window to be selected

[sc] Ctrl-Shift-C
[def] 	Displays the Class View window

[sc] Ctrl-Alt-A
[def] 	Displays the Command window, which allows you to type commands that manipulate the IDE

[sc] Ctrl-Alt-T
[def] 	Displays the Document Outline window to view the flat or hierarchical outline of the current document

[sc] Ctrl-Alt-F
[def] 	Displays the Favorites window, which lists shortcuts to web pages

[sc] Ctrl-Alt-O
[def] 	Displays the Output window to view status messages at runtime

[sc]  F4
[def]  Displays the Properties window, which lists the design-time properties and events for the currently selected item

[sc] Shift-F4
[def] 	Displays the property pages for the item currently selected. (For example, use this to show a project's settings.)

[sc] Ctrl-Shift-E
[def] 	Displays the Resource View window

[sc] Ctrl-Alt-S
[def] 	Displays the Server Explorer window, which allows you to view and manipulate database servers, event logs, message queues, web services, and many other operating system services

[sc] Ctrl-Alt-R
[def] 	Displays the web browser window, which allows you to view pages on the Internet

[sc] Ctrl-Alt-L
[def] 	Displays the Solution Explorer, which lists the projects and files in the current solution

[sc] Ctrl-Alt-K
[def] 	Displays the TaskList window, which displays tasks, comments, shortcuts, warnings, and error messages

[sc] Ctrl-Alt-X
[def] 	Displays the Toolbox, which contains controls and other items that can be dragged into editor and designer windows



[sc]  Alt+PgDn
[def]  Tfs Annotate Move Next Region


[sc]  Alt+PgUp
[def]  Tfs Annotate Move Previous Region


[sc]  Ctrl+0, Ctrl+B
[sc]  Ctrl+0, B
[def]  Go To Builds


[sc]  Ctrl+0, Ctrl+C
[sc]  Ctrl+0, C
[def]  Go To Connect


[sc]  Ctrl+0, Ctrl+D
[sc]  Ctrl+0, D
[def]  Go To Documents


[sc]  Ctrl+0, Ctrl+H
[sc]  Ctrl+0, H
[def]  Go To Home


[sc]  Ctrl+0, Ctrl+M
[sc]  Ctrl+0, M
[def]  Go To My Work

[sc] Ctrl+0, Ctrl+P
[sc] Ctrl+0, P
[def]  Go To Pending Changes


[sc]  Ctrl+0, Ctrl+R
[sc]  Ctrl+0, R
[def]  Go To Reports


[sc]  Ctrl+0, Ctrl+S
[sc]  Ctrl+0, S
[def]  Go To Settings



[sc]  Alt+Home
[def]  Go To Team Explorer Navigation


[sc]  Alt+Down Arrow
[def]  Go To Team Explorer Next Section Content


[sc]  Alt+0
[def]  Go To Team Explorer Page Content


[sc]  Alt+Up Arrow
[def]  Go To Team Explorer Previous Section Content


[sc]  Alt+1
[def]  Go To Team Explorer Section1 Content

[sc]  Alt+2
[def]  Go To Team Explorer Section2 Content

[sc]  Alt+3
[def]  Go To Team Explorer Section3 Content

[sc]  Alt+4
[def]  Go To Team Explorer Section4 Content

[sc]  Alt+5
[def]  Go To Team Explorer Section5 Content

[sc]  Alt+6
[def]  Go To Team Explorer Section6 Content

[sc]  Alt+7
[def]  Go To Team Explorer Section7 Content


[sc]  Alt+8
[def]  Go To Team Explorer Section8 Content

[sc]  Alt+9
[def]  Go To Team Explorer Section9 Content


[sc]  Ctrl+0, Ctrl+A
[sc]  Ctrl+0, A
[def]  Go To Web Access


[sc]  Ctrl+0, Ctrl+W
[sc]  Ctrl+0, W
[def]  Go To Work Items


[sc]  Alt+Left Arrow
[def]  Team Explorer Navigate Backward


[sc]  Alt+Right Arrow
[def]  Team Explorer Navigate Forward


[sc]  Alt+1
[def]  Set Focuson Left Window


[sc]  Alt+2
[def]  Set Focuson Result Window


[sc]  Alt+3
[def]  Set Focuson Right Window


[sc]  Shift+Alt+C
[def]  Tfs Context My Work Page Create Copy WI


[sc]  Shift+Alt+L
[def]  Tfs Context My Work Page New Linked WI


