[sc]zls
[def] :source C:\Dropbox\mysettings\vim\_vsvimrc<CR>
[sc]zs
[def] :vsc Debug.Start<CR>
[sc]zS
[def] :vsc Debug.StopDebugging<CR>
[sc]zX
[def] :vsc Edit.UndoClose<CR>
[sc]<Space>
[def] :vsc Edit.Find<CR>
[sc]J
[def] :vsc Window.PreviousTab<CR>
[sc]K
[def] :vsc Window.NextTab<CR>
[sc]L
[def] :vsc window.NextDocumentWindowNav<CR>
[sc]Q
[def] :vsc File.SaveSelectedItems<CR> :vsc Window.Close<CR>
[sc]gwo
[def] :vsc FullScreen<cr>
[sc]gws
[def] :vsc Window.Split<cr>
[sc]gwc
[def] :vsc Window.Split<cr>
[sc]gwC
[def] :vsc Window.CloseDocumentWindow<cr>
[sc]gwh
[def] :vsc Window.NewHorizontalTabGroup<cr>
[sc]gwv
[def] :vsc Window.NewVerticalTabGroup<cr>
[sc]gwf
[def] :vsc Window.Float<cr>
[sc]gwj
[def] :vsc Window.NextSplitPane<cr>
[sc]gwk
[def] :vsc Window.PreviousSplitPane<cr>
[sc]ge
[def] :vsc ReSharper.ReSharper_GotoNextErrorInSolution<CR>
[sc]gE
[def] :vsc ReSharper.ReSharper_GotoPrevErrorInSolution<CR>
[sc]gh
[def] :vsc ReSharper.ReSharper_GotoNextHighlight<CR>
[sc]gH
[def] :vsc ReSharper.ReSharper_GotoPrevHighlight<CR>
[sc]gm
[def] :vsc ReSharper.ReSharper_GotoNextMethod<CR>
[sc]gM
[def] :vsc ReSharper.ReSharper_GotoPrevMethod<CR>
[sc]<C-J>
[def] :vsc ReSharper.ReSharper_GotoNextMethod<CR>
[sc]<C-K>
[def] :vsc ReSharper.ReSharper_GotoPrevMethod<CR>
[sc]gf
[def] :vsc ReSharper.ReSharper_GotoFile<CR>
[sc]gF
[def] :vsc ReSharper.ReSharper_GotoFileMember<CR>
[sc]gr
[def] :vsc ReSharper.ReSharper_GotoRecentFiles <CR>
[sc]gR
[def] :vsc ReSharper.ReSharper_GotoRelatedFiles <return>
[sc]gd
[def] :vsc ReSharper.ReSharper_GotoDeclaration<CR>
[sc]gi
[def] :vsc ReSharper.ReSharper_GotoImplementation<CR>
[sc]gl
[def] :vsc ReSharper.ReSharper_ResultList_GoToNextLocation<CR>
[sc]gL
[def] :vsc ReSharper.ReSharper_ResultList_GoToPrevLocation<CR>
[sc]zti
[def] :vsc ReSharper.ReSharper_LiveTemplates_Insert<CR>
[sc]S
[def] :vsc ReSharper.ReSharper_SurroundWith<CR>
[sc]ztf
[def] :vsc ReSharper.ReSharper_GenerateFileBesides<CR>
[sc]zH
[def] :vsc ReSharper.ReSharper_MoveLeft<CR>
[sc]zJ
[def] :vsc ReSharper.ReSharper_MoveDown<CR>
[sc]zK
[def] :vsc ReSharper.ReSharper_MoveUp<CR>
[sc]zL
[def] :vsc ReSharper.ReSharper_MoveRight<CR>
[sc]zfu
[def] :vsc ReSharper.ReSharper_FindUsages<CR>
[sc]zr
[def] :vsc ReSharper.ReSharper_Rename<CR>
[sc]zR
[def] :vsc ReSharper.ReSharper_RefactorThis<CR>
[sc]zem
[def] :vsc ReSharper.ReSharper_ExtractMethod<CR>
[sc]zei
[def] :vsc ReSharper.ReSharper_VSRefactor_ExtractInterface<CR>
[sc]zif
[def] :vsc ReSharper.ReSharper_IntroduceField<CR>
[sc]zip
[def] :vsc ReSharper.ReSharper_IntroParameter<CR>
[sc]ziv
[def] :vsc ReSharper.ReSharper_IntroduceVariable<CR>
[sc]zd
[def] :vsc ReSharper.ReSharper_DuplicateText<CR>
[sc]zd
[def] :vsc ReSharper.ReSharper_DuplicateText<CR>
[sc]ztf
[def] :vsc ReSharper.ReSharper_UnitTest_RunContext<CR>
[sc]zta
[def] :vsc ReSharper.ReSharper_UnitTest_RunSolution<CR>
[sc]zts
[def] :vsc ReSharper.ReSharper_UnitTest_RunCurrentSession<CR>
[sc]ztr
[def] :vsc ReSharper.ReSharper_UnitTestSession_RepeatPreviousRun<CR>
[sc]zac
[def] :vsc Project.AddClass<CR>
[sc]zar
[def] :vsc Project.AddReference<CR>
[sc]gwt
[def] :vsc TestExplorer.ShowTestExplorer<CR>
[sc]gwp
[def] :vsc View.PackageManagerConsole<CR>
[sc]zs
[def] :vsc ReSharper.ReSharper_SurroundWith<CR>
[sc]gnd
[def] :vsc Window.NextDocumentWindow<CR>
[sc]gpd
[def] :vsc Window.PreviousDocumentWindow<CR>
[sc]<Space>
[def] :vsc Edit.Find<CR>
[sc]zb
[def] :vsc Build.BuildSelection<CR>
[sc]zB
[def] :vsc Build.BuildSolution<CR>
[sc]zfm
[def] :vsc Edit.CollapsetoDefinitions<CR>
[sc]zfa
[def] :vsc Edit.ToggleAllOutlining<CR>
[sc]zft
[def] :vsc Edit.ToggleOutliningExpansion<CR>
[sc]zc
[def] :vsc Edit.CommentSelection<CR>
[sc]zu
[def] :vsc Edit.UncommentSelection<CR>
[sc]gb
[def] :vsc View.NavigateBackward<CR>
[sc]gB
[def] :vsc View.NavigateForward<CR>
[sc]<C-O>
[def] :vsc View.NavigateBackward<CR>
[sc]<C-I>
[def] :vsc View.NavigateForward<CR>
[sc]zw
[def] :vsc ReSharper.ReSharper_ExtendSelection<CR>
[sc]zw
[def] :vsc ReSharper.ReSharper_ExtendSelection<CR>
[sc]zW
[def] :vsc ReSharper.ReSharper_ShrinkSelection<CR>
[sc]zW
[def] :vsc ReSharper.ReSharper_ShrinkSelection<CR>
[sc]<C-W>
[def] :vsc ReSharper.ReSharper_ExtendSelection<CR>
[sc]<C-S-W>
[def] :vsc ReSharper.ReSharper_ShrinkSelection<CR>
[sc]<BS>
[def] d
[sc]<C-S>
[def] :update<CR>
[sc]<C-S>
[def] <C-S>:update<CR>
[sc]<C-S>
[def] <C-O>:update<CR>
[sc]zg
[def] :vsc Window.MovetoPreviousTabGroup<cr>
[sc]zG
[def] :vsc Window.MovetoNextTabGroup<cr>
[sc]zh
[def] :vsc Window.NewHorizontalTabGroup<CR>
[sc]zv
[def] :vsc Window.NewVerticalTabGroup<CR>
[sc] F7 
[def] View.ViewCode
[sc] Shift+F7 
[def] View.ViewDesigner
[sc] Ctrl+Tab 
[def] Window.NextDocumentWindowNav
[sc] Shift+Tab 
[def] Edit.TabLeft
[sc] Shift+Tab 
[def] Edit.SelectPreviousControl
[sc] Ctrl+Space 
[def] Edit.CompleteWord
[sc] Alt+Right Arrow 
[def] Edit.CompleteWord
[sc] Ctrl+K, W 
[def] Edit.CompleteWord
[sc] Ctrl+K, Ctrl+W 
[def] Edit.CompleteWord
[sc] Ctrl+Space 
[def] Edit.CompleteWord
[sc] Alt+Right Arrow 
[def] Edit.CompleteWord
[sc] Ctrl+Shift+M 
[def] View.PackageManagerConsole
[sc] Ctrl+Ins 
[def] Edit.Copy
[sc] Shift+Del 
[def] Edit.Cut
[sc] Shift+Ins 
[def] Edit.Paste
[sc] Ctrl+Alt+Y 
[def] ReSharper.ReSharper_AnalyzeReferences
[sc] Ctrl+Shift+/ 
[def] ReSharper.ReSharper_BlockComment
[sc] Ctrl+` 
[def] ReSharper.ReSharper_Bookmarks_BookmarksMenu
[sc] Ctrl+F6 
[def] ReSharper.ReSharper_ChangeSignature
[sc] Ctrl+Alt+F 
[def] ReSharper.ReSharper_CleanupCode
[sc] Ctrl+Shift+Space 
[def] ReSharper.ReSharper_CompleteCodeSmart
[sc] Ctrl+Alt+Space 
[def] ReSharper.ReSharper_CompleteCodeTypeName
[sc] Ctrl+Shift+E 
[def] ReSharper.ReSharper_ExploreStackTrace
[sc] Ctrl+Alt+M 
[def] ReSharper.ReSharper_ExtractMethod
[sc] Alt+F7 
[def] ReSharper.ReSharper_FindUsages
[sc] Shift+Alt+F7 
[def] ReSharper.ReSharper_FindUsagesAdvanced
[sc] Alt+Ins 
[def] ReSharper.ReSharper_Generate
[sc] Ctrl+Alt+Ins 
[def] ReSharper.ReSharper_GenerateFileBesides
[sc] Ctrl+Shift+N 
[def] ReSharper.ReSharper_GotoFile
[sc] Ctrl+F12 
[def] ReSharper.ReSharper_GotoFileMember
[sc] Ctrl+Shift+Alt+B 
[def] ReSharper.ReSharper_GotoImplementation
[sc] Ctrl+Alt+B 
[def] ReSharper.ReSharper_GotoInheritors
[sc] Alt+F12 
[def] ReSharper.ReSharper_GotoNextErrorInSolution
[sc] F12 
[def] ReSharper.ReSharper_GotoNextHighlight
[sc] Alt+Down Arrow 
[def] ReSharper.ReSharper_GotoNextMethod
[sc] Shift+Alt+F12 
[def] ReSharper.ReSharper_GotoPrevErrorInSolution
[sc] Shift+F12 
[def] ReSharper.ReSharper_GotoPrevHighlight
[sc] Alt+Up Arrow 
[def] ReSharper.ReSharper_GotoPrevMethod
[sc] Ctrl+Shift+Alt+Bkspce 
[def] ReSharper.ReSharper_GotoRecentEdits
[sc] Ctrl+Shift+Alt+G 
[def] ReSharper.ReSharper_GotoRelatedFiles
[sc] Ctrl+Shift+Alt+N 
[def] ReSharper.ReSharper_GotoSymbol
[sc] Ctrl+Shift+T 
[def] ReSharper.ReSharper_GotoTypeDeclaration
[sc] Ctrl+Alt+F7 
[def] ReSharper.ReSharper_GotoUsage
[sc] Ctrl+Shift+F7 
[def] ReSharper.ReSharper_HighlightUsages
[sc] Ctrl+Alt+N 
[def] ReSharper.ReSharper_InlineVariable
[sc] Ctrl+Shift+Alt+A 
[def] ReSharper.ReSharper_InspectThis
[sc] Ctrl+Alt+P 
[def] ReSharper.ReSharper_IntroParameter
[sc] Ctrl+Alt+D 
[def] ReSharper.ReSharper_IntroduceField
[sc] Ctrl+Alt+V 
[def] ReSharper.ReSharper_IntroduceVariable
[sc] Ctrl+/ 
[def] ReSharper.ReSharper_LineComment
[sc] Shift+Alt+L 
[def] ReSharper.ReSharper_LocateInSolutionExplorer
[sc] F6 
[def] ReSharper.ReSharper_Move
[sc] Ctrl+Shift+Alt+Down Arrow 
[def] ReSharper.ReSharper_MoveDown
[sc] Ctrl+Shift+Alt+Left Arrow 
[def] ReSharper.ReSharper_MoveLeft
[sc] Ctrl+Shift+Alt+Right Arrow 
[def] ReSharper.ReSharper_MoveRight
[sc] Ctrl+Shift+Alt+Up Arrow 
[def] ReSharper.ReSharper_MoveUp
[sc] Ctrl+Shift+G 
[def] ReSharper.ReSharper_NavigateTo
[sc] Ctrl+Shift+V 
[def] ReSharper.ReSharper_PasteMultiple
[sc] Ctrl+Shift+Alt+P 
[def] ReSharper.ReSharper_ProfileVisualStudio
[sc] Ctrl+T, Ctrl+D 
[def] ReSharper.ReSharper_ReSharper_UnitTest_DebugContext
[sc] Ctrl+T, Ctrl+R 
[def] ReSharper.ReSharper_ReSharper_UnitTest_RunContext
[sc] Ctrl+Shift+R 
[def] ReSharper.ReSharper_RefactorThis
[sc] F2 
[def] ReSharper.ReSharper_Rename
[sc] Shift+F6 
[def] ReSharper.ReSharper_Rename
[sc] Ctrl+Alt+Down Arrow 
[def] ReSharper.ReSharper_ResultList_GoToNextLocation
[sc] Ctrl+Alt+Up Arrow 
[def] ReSharper.ReSharper_ResultList_GoToPrevLocation
[sc] Alt+Del 
[def] ReSharper.ReSharper_SafeDelete
[sc] Ctrl+F11 
[def] ReSharper.ReSharper_ShowCodeStructure
[sc] Ctrl+Alt+U 
[def] ReSharper.ReSharper_ShowFindResults
[sc] Ctrl+Alt+, 
[def] ReSharper.ReSharper_ShowInspectionWindow
[sc] Ctrl+Shift+Alt+L 
[def] ReSharper.ReSharper_ShowLog
[sc] Ctrl+Alt+. 
[def] ReSharper.ReSharper_ShowTodoExplorer
[sc] Ctrl+Alt+T 
[def] ReSharper.ReSharper_ShowUnitTestExplorer
[sc] Ctrl+Alt+R 
[def] ReSharper.ReSharper_ShowUnitTestSessions
[sc] Ctrl+Shift+W 
[def] ReSharper.ReSharper_ShrinkSelection
[sc] Ctrl+Alt+J 
[def] ReSharper.ReSharper_SurroundWith
[sc] Ctrl+Alt+H 
[def] ReSharper.ReSharper_TypeHierarchy_Browse
[sc] Ctrl+T, Ctrl+A 
[def] ReSharper.ReSharper_UnitTestSession_AppendTests
[sc] Ctrl+T, Ctrl+N 
[def] ReSharper.ReSharper_UnitTestSession_NewSession
[sc] Ctrl+T, Ctrl+T 
[def] ReSharper.ReSharper_UnitTestSession_RepeatPreviousRun
[sc] Ctrl+T, Ctrl+Y 
[def] ReSharper.ReSharper_UnitTest_RunCurrentSession
[sc] Ctrl+T, Ctrl+L 
[def] ReSharper.ReSharper_UnitTest_RunSolution
[sc] Alt+Enter 
[def] ReSharper_AltEnter
[sc] Ctrl+0 
[def] ReSharper_Bookmarks_GoToBookmark0
[sc] Ctrl+1 
[def] ReSharper_Bookmarks_GoToBookmark1
[sc] Ctrl+2 
[def] ReSharper_Bookmarks_GoToBookmark2
[sc] Ctrl+3 
[def] ReSharper_Bookmarks_GoToBookmark3
[sc] Ctrl+4 
[def] ReSharper_Bookmarks_GoToBookmark4
[sc] Ctrl+5 
[def] ReSharper_Bookmarks_GoToBookmark5
[sc] Ctrl+6 
[def] ReSharper_Bookmarks_GoToBookmark6
[sc] Ctrl+7 
[def] ReSharper_Bookmarks_GoToBookmark7
[sc] Ctrl+8 
[def] ReSharper_Bookmarks_GoToBookmark8
[sc] Ctrl+9 
[def] ReSharper_Bookmarks_GoToBookmark9
[sc] Ctrl+Shift+0 
[def] ReSharper_Bookmarks_ToggleBookmark0
[sc] Ctrl+Shift+1 
[def] ReSharper_Bookmarks_ToggleBookmark1
[sc] Ctrl+Shift+2 
[def] ReSharper_Bookmarks_ToggleBookmark2
[sc] Ctrl+Shift+3 
[def] ReSharper_Bookmarks_ToggleBookmark3
[sc] Ctrl+Shift+4 
[def] ReSharper_Bookmarks_ToggleBookmark4
[sc] Ctrl+Shift+5 
[def] ReSharper_Bookmarks_ToggleBookmark5
[sc] Ctrl+Shift+6 
[def] ReSharper_Bookmarks_ToggleBookmark6
[sc] Ctrl+Shift+7 
[def] ReSharper_Bookmarks_ToggleBookmark7
[sc] Ctrl+Shift+8 
[def] ReSharper_Bookmarks_ToggleBookmark8
[sc] Ctrl+Shift+9 
[def] ReSharper_Bookmarks_ToggleBookmark9
[sc] Ctrl+Shift+Alt+8 
[def] ReSharper_EnableDaemon
[sc] Ctrl+Shift+P 
[def] ReSharper_ParameterInfo_GoToPreviousSignature
[sc] Ctrl+Shift+Alt+F 
[def] ReSharper_SilentCleanupCode
[sc] Ctrl+Alt+Bkspce 
[def] ReSharper_WindowManager_ActivateRecentTool
[sc] Ctrl+Shift+F4 
[def] ReSharper_WindowManager_CloseRecentTool
[sc] Ctrl+P 
[def] ReSharper.ReSharper_ParameterInfo_Show
[sc] Shift+Alt+Bkspce 
[def] Edit.Redo
[sc] Ctrl+PgDn 
[def] Edit.ViewBottom
[sc] Ctrl+Alt+PgDn 
[def] Window.NextTab
[sc] Ctrl+Alt+PgUp 
[def] Window.PreviousTab
[sc] Ctrl+PgUp 
[def] Window.PreviousTab
[sc] Ctrl+PgUp 
[def] Edit.ViewTop
[sc] Ctrl+K, I 
[def] Edit.QuickInfo
[sc] Ctrl+K, Ctrl+I 
[def] Edit.QuickInfo
[sc] Enter 
[def] Edit.BreakLine
[sc] Shift+Left Arrow 
[def] Edit.CharLeftExtend
[sc] Shift+Right Arrow 
[def] Edit.CharRightExtend
[sc] Shift+Up Arrow 
[def] Edit.LineUpExtend
[sc] Shift+Down Arrow 
[def] Edit.LineUpExtend
[sc] Shift+Down Arrow 
[def] Edit.LineDownExtend
[sc] Shift+Up Arrow 
[def] Edit.LineDownExtend
[sc] Ctrl+Home 
[def] Edit.DocumentStart
[sc] Home 
[def] Edit.DocumentStart
[sc] Shift+Home 
[def] Edit.LineStartExtend
[sc] Shift+End 
[def] Edit.LineEndExtend
[sc] Shift+PgUp 
[def] Edit.PageUpExtend
[sc] Shift+PgDn 
[def] Edit.PageDownExtend
[sc] Ctrl+Up Arrow 
[def] Edit.ScrollLineUp
[sc] Up Arrow 
[def] Edit.MoveControlUp
[sc] Ctrl+Up Arrow 
[def] Edit.MoveControlUp
[sc] Ctrl+Down Arrow 
[def] Edit.ScrollLineDown
[sc] Down Arrow 
[def] Edit.MoveControlDown
[sc] Ctrl+Down Arrow 
[def] Edit.MoveControlDown
[sc] Left Arrow 
[def] Edit.MoveControlLeft
[sc] Ctrl+Left Arrow 
[def] Edit.MoveControlLeft
[sc] Right Arrow 
[def] Edit.MoveControlRight
[sc] Ctrl+Right Arrow 
[def] Edit.MoveControlRight
[sc] Shift+Down Arrow 
[def] Edit.SizeControlDown
[sc] Ctrl+Shift+Down Arrow 
[def] Edit.SizeControlDown
[sc] Shift+Up Arrow 
[def] Edit.SizeControlUp
[sc] Ctrl+Shift+Up Arrow 
[def] Edit.SizeControlUp
[sc] Ctrl+K, L 
[def] Edit.ListMembers
[sc] Ctrl+K, Ctrl+L 
[def] Edit.ListMembers
[sc] Ctrl+J 
[def] Edit.ListMembers
[sc] Ctrl+W 
[def] ReSharper.ReSharper_ExtendSelection
[sc] Ctrl+D 
[def] ReSharper.ReSharper_DuplicateText
[sc] Ctrl+Q 
[def] ReSharper.ReSharper_QuickDoc
[sc] Ctrl+Enter 
[def] ReSharper_ForceCompleteItem
[sc] Bkspce 
[def] Edit.DeleteBackwards
[sc] Ctrl+C 
[def] Edit.Copy
[sc] Ctrl+X 
[def] Edit.Cut
[sc] Ctrl+V 
[def] Edit.Paste
[sc] Ctrl+A 
[def] Edit.SelectAll
[sc] Ctrl+S 
[def] File.SaveSelectedItems
[sc] Ctrl+E 
[def] ReSharper.ReSharper_GotoRecentFiles
[sc] Ctrl+N 
[def] ReSharper.ReSharper_GotoType
[sc] Ctrl+B 
[def] ReSharper.ReSharper_GotoDeclaration
[sc] Ctrl+U 
[def] ReSharper.ReSharper_GotoBase
[sc] Ctrl+[ 
[def] ReSharper.ReSharper_GotoContainingDeclaration
[sc] Ctrl+Shift+Bkspce 
[def] ReSharper.ReSharper_GotoLastEditLocation
[sc] Ctrl+T, L 
[def] ReSharper.ReSharper_UnitTest_RunSolution
[sc] Ctrl+T, Ctrl+L 
[def] ReSharper.ReSharper_UnitTest_RunSolution
[sc] Ctrl+T, A 
[def] ReSharper.ReSharper_UnitTestSession_AppendTests
[sc] Ctrl+T, Ctrl+A 
[def] ReSharper.ReSharper_UnitTestSession_AppendTests
[sc] Ctrl+T, N 
[def] ReSharper.ReSharper_UnitTestSession_NewSession
[sc] Ctrl+T, Ctrl+N 
[def] ReSharper.ReSharper_UnitTestSession_NewSession
[sc] Ctrl+T, Y 
[def] ReSharper.ReSharper_UnitTest_RunCurrentSession
[sc] Ctrl+T, Ctrl+Y 
[def] ReSharper.ReSharper_UnitTest_RunCurrentSession
[sc] Ctrl+T, T 
[def] ReSharper.ReSharper_UnitTestSession_RepeatPreviousRun
[sc] Ctrl+T, Ctrl+T 
[def] ReSharper.ReSharper_UnitTestSession_RepeatPreviousRun
[sc] Ctrl+T, R 
[def] ReSharper.ReSharper_ReSharper_UnitTest_RunContext
[sc] Ctrl+T, Ctrl+R 
[def] ReSharper.ReSharper_ReSharper_UnitTest_RunContext
[sc] Ctrl+T, D 
[def] ReSharper.ReSharper_ReSharper_UnitTest_DebugContext
[sc] Ctrl+T, Ctrl+D 
[def] ReSharper.ReSharper_ReSharper_UnitTest_DebugContext
[sc] Ctrl+Shift+[ 
[def] ReSharper_SelectContainingDeclaration
[sc] Ctrl+Alt+S 
[def] ReSharper.ReSharper_SurroundWith
[sc] Ctrl+Alt+I 
[def] ReSharper.ReSharper_GenerateFileBesides
