// 128 useful Keyboard Shortcuts for Windows 7.
// 1. Managing 'Windows' in Windows 7
// Move and Resize Active Window

[sc] Win+Arrow Down
[def] Set window to Restored (if Maximized) or Minimized (if Restored)

[sc] Win+Arrow Up
[def] Maximize window (if Restored)

[sc] Win+Shift+Arrow Down
[sc] Win+Shift+Arrow Up
[def] Maximize Restored window vertically / Restore window to previous state


[sc] Win+Arrow Right
[sc] Win+Arrow Left
[def] Move Restored window to left/center/right. Works across multiple monitors

[sc] Win+Shift+Arrow Right
[sc] Win+Shift+Arrow Left
[def] Move window to left monitor / to right monitor when using multiple monitors

[sc] Alt+Space
[def] Opens the title bar menu

[sc] Alt+Space+Enter
[def] Restore Window

[sc] Alt+Space+x
[def] Maximize Window

[sc] Alt+Space+n
[def] Minimize Window

[sc] F11
[def] Turn full page view on or off


## Switch between Applications
[sc] Alt+tab, Alt+Shift+Tab
[def] Cycles through open programs in taskbar. Hold alt and continuously press tab to move forward between applications. Release keys to switch to application selected. Add shift to reverse direction.

[sc] Alt+Ctrl+tab, then use arrow keys to select application
[def] Cycles through open programs in taskbar without needing to hold alt continuously. Press alt+ctrl+tab once, then continue with arrow keys and press enter on application.

[sc] Alt+Esc
[sc] Alt+Shift+Esc
[def] Cycle through programs on taskbar in the order they were opened or accessed

[sc] Win+Tab
[def] Cycle through programs using Aero Flip 3D

[sc] Ctrl+Win+Tab
[def] Cycle through programs on Taskbar using Aero Flip 3D

[sc] Win+g
[def] Cycle through Gadget Window


## Manage Multiple Windows
[sc] Win+d
[def] Minimize all windows on all Monitors. Press again to restore previous state

[sc] Win+m
[def] Minimize all windows on current Monitor

[sc] Win+Shift+m
[def] Restore previously minimized windows on current Monitor

[sc] Win+Home
[def] Set all windows to Minimized on current Monitor except active

[sc] Win+Space
[def] Preview Desktop / make windows transparent (May not work with all Settings)


## 2. Accessing Windows Features
[sc] Win+e
[def] Start Windows Explorer (in My Computer)

[sc] Win+r
[def] Open the Run window

[sc] Win+f
[def] Open Windows Search. f3 on empty desktop works, too.

[sc] Win+l
[def] Lock the keyboard/ computer

[sc] Win+F1
[def] Display Windows Help

[sc] Alt+Shift
[def] Change keyboard language layout if multiple language layouts are active*

[sc] shift when inserting CD or DVD
[def] Prevent CD or DVD from automatically playing

[sc] Win+p
[def] Choose Presentation Display Mode

[sc] Win+x
[def] Open Mobility Center


## 3. Windows 7 Taskbar
[sc] win or ctrl+Esc
[def] Activate Start Button. Then use arrow keys, space and enter to navigate within Start Menu

[sc] Win+t
[def] Go to first item in taskbar, continue with arrow keys

[sc] Win+b
[def] Go to first item in system tray

[sc] Shift+click on a taskbar item
[def] Start new instance of taskbar item

[sc] Ctrl+Shift+click on a taskbar item
[def] Start new instance of taskbar item as administrator

[sc] Shift+right-click on a taskbar item
[def] Show the window menu for the program

[sc] Win+1...9
[def] Switch to application in position N on taskbar (or launch pinned application)

[sc] Shift+Win+1...9
[def] Start new instance of taskbar item in position N on taskbar


[sc] ## 4. Navigating DesktopArrow Keys
[def] Navigate between and select single icons on desktop (when focus is on the desktop)

[sc] Home
[sc] End
[def] Select first / select last object on desktop

[sc] Enter
[def] Launch active icon

[sc] Shift+F10
[def] Activate context menu of active icon by simulates right mouse button. Once in the context menu use arrow keys, a-z and enter to select item

[sc] tab, shift+tab on empty desktop
[def] Navigate between desktop, the quick-launch bar, task bar and notification bar. Then use arrow keys and enter or space to activate specific icons

[sc] a, b, c, ...
[def] Pressing the initial letter of the name of any objects will highlight the respective application or folder. Continue typing the object name if multiple objects start with the same letter


## 5. Windows Explorer

## Basics
[sc] Win+e
[def] Start Windows Explorer (My Computer)

[sc] Alt+Arrow Up
[def] Go up one folder

[sc] Alt+Arrow Left
[sc] Alt+Arrow Right
[def] Go to previous folder / go to next folder

[sc] Tab
[sc] Shift+Tab
[def] Switch focus forward/ backward between Address bar, Search Bar, Toolbar, Navigation Pane, and File List (Default is usually File List)

[sc] Alt+d or f4
[def] Jump to the Address bar and select absolute address. Copy address with ctrl+c if desired

[sc] Ctrl+e or ctrl+f
[def] Jump to Search Box in Explorer

[sc] Ctrl+n
[def] Open new instance of Windows Explorer

[sc] F11
[def] Maximize window


## Navigate File List and Navigation Pane
[sc] Arrow Keys
[def] Navigate between files and folders

[sc] Enter
[def] Open folder or start application

[sc] Home
[sc] End
[def] Jump to first / jump to last item

[sc] F2
[def] Change the file name of active item

[sc] f2, then arrow left/Arrow Right
[def] Move one character to the left / to the right in item name

[sc] f2, then ctrl+Arrow Left/Ctrl+Arrow Right
[def] Jump one word to the left / to the right of item name

[sc] f2, then home /End
[def] Jump to beginning / jump to end of item name

[sc] f2, then ctrl+a
[def] Select complete object name including suffix (default excludes suffix)

[sc] Arrow Left
[sc] Arrow Right
[def] Expand folder / collapse folder (navigation pane only)


## File List
[sc] Alt+p
[def] Display or hide Preview Pane

[sc] Alt+v then d
[def] View details. Check View menu for more options

[sc] Alt+v then x
[def] View extra-large icons. Check View menu for more options

[sc] Ctrl+mouse scroll wheel
[def] Change size of icons


## Select Items in File List and Navigation Pane
[sc] Shift+Arrow Up
[sc] Arrow Down
[def] Select multiple adjacent items (directly above or below)

[sc] ctrl with arrow keys and space
[def] Select multiple non-adjacent items. Hold ctrl, use arrow keys to move to next item, and press space to add/remove from selection

[sc] Ctrl+a
[def] Select all

[sc] a ...z and 1..9
[def] Press the initial letter any item to jump to it. Continue typing the full name if multiple items start with the same letter


## Manipulate Items in Explorer
[sc] Ctrl+c, ctrl+x, ctrl+v
[def] ctrl+c for copy, ctrl+x for cut and ctrl+v for paste

[sc] Ctrl+z
[def] Undo an action

[sc] Ctrl+y
[def] Redo an action

[sc] Delete
[def] Delete an item and place it into the Recycle Bin

[sc] Shift+Delete
[def] Delete an item permanently without placing it into the Recycle Bin

[sc] Shift+F10
[def] Activate context menu of active object. Replaces the right mouse button. Once in the context menu use arrow keys, a-z and enter to get to the selection

[sc] Ctrl+Shift+n
[def] Create new folder

[sc] Alt+Enter
[def] Open Properties dialog box


## 6. Photo Viewer
[sc] Arrow Left
[sc] Arrow Right
[def] Go to next / go to previous photo

[sc] Ctrl+.
[def] Rotate photo clockwise

[sc] Ctrl+,
[def] Rotate photo counter-clockwise

[sc] [+]
[sc] -
[def] Zoom in / zoom out (or mouse wheel)

[sc] Ctrl+0 (zero)
[def] Fit to Window

[sc] Delete
[def] Delete current photo

[sc] Shift+Delete
[def] Permanently delete current photo

[sc] Alt+Enter
[def] Show properties of current photo

[sc] Alt+e or ctrl+s
[def] Email current photo

[sc] Ctrl+c
[def] Copy current photo file to clipboard

[sc] Alt+o
[def] Open current photo in other application (e.g. Paint of Office)


## 7. Dialog Boxes
[sc] Ctrl+Tab
[sc] Ctrl+Shift+Tab
[def] Move forward / move backwards through tabs

[sc] Tab
[sc] Shift+Tab
[def] Move forward / move backwards through options

[sc] Alt+underlined letter
[def] Perform the command (or select the option) that goes with that letter

[sc] Enter
[def] Replaces clicking the mouse for many selected commands

[sc] Space
[def] Select or clear the check box if the active option is a check box

[sc] Arrow Keys
[def] Select a button if the active option is a group of option buttons

[sc] F4
[def] Display the items in the active list

[sc] Backspace
[def] Open a folder one level up if a folder is selected in the Save As or Open dialog box


## 8. Windows Admin

## Admin Tasks
[sc] Ctrl+Win+f
[def] Search for Computers (with Active Directory activated)

[sc] Win+pause
[sc] break
[def] Display System Properties which holds system properties, computer name, device manager and so on

[sc] Ctrl+Shift+Esc
[def] Opens Windows Task Manager


## Remote Desktop
[sc] Alt+Page Up
[sc] Alt+Page Down
[def] Move between programs from left to right / from right to left

[sc] Alt+Insert
[def] Cycle through programs in the order that they were started in

[sc] Alt+Home
[def] Display the Start menu

[sc] Ctrl+Alt+pause
[sc] break
[def] Switch between a window and full screen

[sc] Ctrl+Alt+End
[def] Display the Windows Security dialog box

[sc] Alt+Delete
[def] Display the system menu


## 9. Windows Help
[sc] Tab
[def] Move between links

[sc] Alt+c
[def] Display the Table of Contents

[sc] Alt+n
[def] Display the Connection Settings menu

[sc] F10
[def] Display the Options menu

[sc] Alt+Arrow Left
[sc] Alt+Arrow Right
[def] Move back / move forward to the previously/ next viewed topic

[sc] Alt+a
[def] Display the customer support page

[sc] Alt+Home
[def] Display the Help and Support home page

[sc] Home
[sc] End
[def] Move to the beginning / to the end of a topic

[sc] Ctrl+f
[def] Search the current topic. Press tab to leave

[sc] Ctrl+p
[def] Print a topic

[sc] F3
[def] Move the cursor to the search box. Press tab to leave


## 10. Ease of Access and Magnifier

## Ease of Access
[sc] Win+u
[def] Open Ease of Access Center

[sc] Press shift five times.
[def] Turn Sticky Keys on or off

[sc] Press num lock for five seconds
[def] Turn Toggle Keys on or off

[sc] Right shift for eight seconds
[def] Turn Filter Keys on or off

[sc] left alt + left shift +Num Lock
[def] Turn Mouse Keys on or off

[sc] left alt + left shift + prtScn
[def] Turn High Contract on or off (Careful, will change theme!)


## Magnifier
[sc] Win+[+]
[def] Start Magnifier and zoom in

[sc] Win+-
[def] Zoom out with Magnifier active

[sc] Ctrl+Alt+i
[def] Invert colors in Magnifier display

[sc] Win+Esc
[def] Exit Magnifier

[sc] Ctrl+Alt+Arrow Keys
[def] Move the Magnifier windows


## DEVELOPMENT
[sc] dir %WINDIR%\Microsoft.Net\Framework\v*
[def] CHECK .NET Framework Versions

[sc] %SystemRoot%\SYSTEM32\rundll32.exe dsquery,OpenQueryWindow
[def]   Search for users in Active directory

[sc] C:\Windows\System32\inetsrv\config\applicationHost.config
[def] IIS CONFIGURATION FILE location




