[sc] Ctrl + N
[def] Create new document

[sc] Ctrl + O
[def] Open document

[sc] Ctrl + W
[def] Close document

[sc] Ctrl + S
[def] Save document

[sc] F12
[def] Save document as

[sc] Ctrl + P
[def] Print document/ print preview

[sc] Ctrl + F6
[def] Switch between multiple Word documents

[sc] Alt, then f, r
[def] Open Recent (file, recent)

[sc] Arrow Left
[sc] Arrow Right
[def] Jump one character to the left / to the right

[sc] Ctrl + Arrow Right
[def] Jump one word to the left / to the right

[sc] End
[sc] Home
[def] Jump to the end of a line / beginning of a line

[sc] Arrow Down
[sc] Arrow Up
[def] Jump one line down / one line down

[sc] Ctrl + Arrow Down
[sc]  Ctrl + Arrow Up
[def] Jump one paragraph down / one paragraph up

[sc] Page Down
[sc] Page Up
[def] Jump one screen down/ one screen up

[sc] Alt + Ctrl + Page Down
[sc]  Alt + Ctrl + Page Up
[def] Jump to top / to bottom of visible window

[sc] Ctrl + Home
[def] Jump to end / to beginning of document

[sc] F6
[def] Cycle through Ribbon/open panes/Status Bar/document window

[sc] Ctrl + G or f5
[def] Go to a page, bookmark, footnote, table, comment, graphic, or other location

[sc] Alt + Ctrl + Z
[def] Go back to previously edited location in document (up to 4 places)

[sc] Shift + F5
[def] Go to a the last change or revision. Also works after opening document.

[sc] Ctrl + Shift + F5
[def] Set, go to and edit bookmarks

[sc] Alt + Ctrl + Home
[def] Set Browse Options. Press the arrow keys to select an option, and then press enter to browse through a document by using the selected option

[sc] Ctrl + Page Down
[sc] Ctrl + Page Up
[def] Move to next / move to previous browser object as set in Browse Options

[sc] Tab
[def] Cycle forward through all options and elements

[sc] Shift + Tab
[def] Cycle backwards through all options and elements

[sc] Ctrl + Tab
[def] Cycle forward through available pages

[sc] Ctrl + Shift + Tab
[def] Cycle backwards through available pages

[sc] Alt + Underlined letter
[def] Selects the option indicated by the letter up

[sc] Shift + Arrow Right
[sc]  Shift + Arrow Left
[def] Extend selection one character to the right / to the left

[sc] Ctrl + Shift + Arrow Right
[sc]  Ctrl + Shift + Arrow Left
[def] Extend selection one word to the right / to the left

[sc] Shift + End
[sc] Shift + Home
[def] Extend selection to the end / to beginning of a line


[sc] Shift + Arrow Down
[sc]  Shift + Arrow Up
[def] Extend selection one line down / one line up


[sc] Shift + Page Down
[sc]  Shift + Page Up
[def] Extend selection one screen down / one screen up


[sc] Ctrl + Shift + End
[sc]  Ctrl + Shift + Home
[def] Extend selection to end / to beginning of document


[sc] Alt + Ctrl + Shift + Page Down
[sc]  Alt + Ctrl + Shift + Page Up
[def] Extend selection to end / to beginning of visible window


[sc] Ctrl + A
[def] Extend selection to entire document


[sc] Arrow Keys
[def] Cancel selection and return to beginning / to end of selection


[sc] F8
[def] Turn Extend Mode on: Extend selection without pressing shift


[sc] Arrow keys , Page up
[sc] Page down
[def] Extend selection in Extended Mode:


[sc] F8
[def] Extend selection further by word, paragraph, document in Extended Mode


[sc] Shift + F8
[def] Reduce the size of a selection in Extended Mode


[sc] Ctrl + Shift + F8, and arrow keys
[def] Select a vertical block of text in Extended Mode


[sc] Esc
[def] Turn extend mode off


[sc] F8
[def] Extend a selection to a specific location in a document


[sc] Ctrl + Z
[def] Undo the last action



[sc] Ctrl + Y
[def] Redo the last action


[sc] Ctrl + C
[def] Copy selected text or object


[sc] Ctrl + X
[def] Cut selected text or object


[sc] Ctrl + V
[def] Paste selected text or object


[sc] Ctrl + Shift + C
[def] Copy text format


[sc] Ctrl + Shift + V
[def] Paste text format


[sc] Ctrl + Alt + V
[def] Paste special


[sc] Ctrl + V, then Ctrl, then k
[def] Paste and keep Source Formatting


[sc] Ctrl + V, then Ctrl, then t
[def] Paste and keep Text only


[sc] Ctrl + F3
[def] Cut to the Spike (separate clipboard)


[sc] Ctrl + Shift + F3
[def] Paste from the Spike


[sc] F3
[def] Paste AutoText ( after start typing)


[sc] Alt + Shift + R
[def] Copy the header or footer from previous section of the document


[sc] Alt + Ctrl + C
[def] Insert copyright symbol


[sc] Alt + Ctrl + R
[def] Insert registered trademark symbol


[sc] Alt + Ctrl + T
[def] Insert trademark symbol


[sc] Alt + Ctrl + . (Period)
[def] Insert horizontal ellipsis (…)


[sc] Alt + Ctrl + -
[def] Insert em dash


[sc] Alt + Ctrl + [ + ]
[def] Insert en dash


[sc] Alt, then n,u
[def] Insert Symbol (insert menu)


[sc] ' or Ctrl + 2x`
[def] Insert single opening quotation mark


[sc] Ctrl + 2x '
[def] Insert single closing quotation mark


[sc] Type character code and press Alt + X
[def] Insert Unicode character, e.g. 20ac


[sc] Select character and press alt + X
[def] Transform character to Unicode


[sc] Alt + Character code on numeric keyboard
[def] Insert ANSI character


[sc] Enter
[def] Insert paragraph break


[sc] Shift + Enter
[def] Insert line break without breaking paragraph


[sc] Ctrl + Enter
[def] Insert page break


[sc] Ctrl + Shift + Enter
[def] Insert column break (break table)


[sc] Ctrl + Shift + Space
[def] Insert nonbreaking space


[sc] Ctrl + Shift + - (Hyphen)
[def] Insert nonbreaking hyphen


[sc] Ctrl + -
[def] Insert optional hyphen


[sc] Alt + Ctrl + F
[def] Insert a footnote


[sc] Alt + Ctrl + D
[def] Insert an endnote


[sc] Ctrl + K
[def] Insert a hyperlink


[sc] Alt + Shift + I
[def] Insert Citation Mark


[sc] Alt + Shift + X
[def] Insert Index Mark


[sc] F2, then move to position and press Enter
[def] Move selected text to different position


[sc] Shift + F2, then move to position and press Enter
[def] Copy selected text to different position


[sc] Delete
[sc] Backspace
[def] Delete one character to the right / to the left (or delete selection)


[sc] Ctrl + Delete
[sc] Ctrl + Backspace
[def] Delete one word to the right / to the left


[sc] Delete
[def] Delete one character to the right or delete selection


[sc] Ctrl + Shift + <
[sc] Ctrl + Shift + >
[def] Decrease / Increase font size one value


[sc] Ctrl + D or Ctrl + Shift + K
[def] Open the Font dialog box


[sc] Ctrl + Shift + <
[sc] Ctrl + Shift + >
[def] Decrease / Increase font size one value


[sc] Ctrl + [
[sc] Ctrl + ]
[def] Decrease / Increase font size one point


[sc] Ctrl + B
[def] Apply/remove bold


[sc] Ctrl + I
[def] Apply/remove italic


[sc] Ctrl + U
[def] Apply/remove underline


[sc] Ctrl + =
[def] Apply/remove subscript


[sc] Ctrl + Shift + =
[def] Apply/remove superscript


[sc] Ctrl + Shift + C
[def] Copy formatting


[sc] Ctrl + Shift + V
[def] Paste formatting


[sc] Ctrl + Shift + D
[def] Apply/remove double-underline


[sc] Ctrl + Shift + W
[def] Apply/remove words underline (only words, no spaces)


[sc] Ctrl + Shift + H
[def] Apply/remove hidden formatting


[sc] Ctrl + Shift + A
[def] Apply/remove all capitals


[sc] Ctrl + Shift + K
[def] Apply/remove small capitals


[sc] Shift + F3
[def] Change between all upper-, first letter upper- and all lower-case


[sc] Ctrl + D, then Alt + K and enter
[def] Apply strike-through formatting (font dialog)


[sc] Ctrl + Shift + Q
[def] Change the selection to the Symbol font


[sc] Shift + F1
[def] Reveal Formatting (show all formats of selection)


[sc] Ctrl + Alt + H
[def] Apply/remove Highlight Text Feature


[sc] Ctrl + R
[def] Right-align paragraph


[sc] Ctrl + L
[def] Left-align paragraph


[sc] Ctrl + E
[def] Center-align paragraph


[sc] Ctrl + J
[def] Justify-align paragraph


[sc] Ctrl + M
[sc] Ctrl + Shift + M
[def] Indent paragraph from the left and increase / decrease indent


[sc] Ctrl + T
[def] Increase hanging indent


[sc] Ctrl + Shift + T
[def] Decrease hanging indent


[sc] Ctrl + 1
[def] Set line-spacing to single-space


[sc] Ctrl + 2
[def] Set line-spacing to double-space


[sc] Ctrl + 5
[def] Set line-spacing to 1.5


[sc] Ctrl + 0 (zero)
[def] Add or remove one line space preceding a paragraph


[sc] Alt + Ctrl + Shift + S
[def] Open or close Styles task pane


[sc] Alt + Ctrl + 1
[def] Apply Heading 1 style


[sc] Alt + Ctrl + 2
[def] Apply Heading 2 style


[sc] Alt + Ctrl + 3
[def] Apply Heading 3 style


[sc] Alt + Shift + Arrow Right
[sc]  Alt + Shift + Arrow Left
[def] Promote / demote Headings


[sc] Ctrl + Space
[def] Remove all manual styles


[sc] Ctrl + Shift + N
[def] Apply Normal style


[sc] Ctrl + Shift + S
[def] Open Apply Styles task pane (will not close with pressing it a second time)



[sc] Alt + Ctrl + K
[def] Start Auto Format


[sc] Ctrl + H
[def] Open traditional find and replace window


[sc] Ctrl + H, then Alt + D
[def] Open traditional find window


[sc] Alt + Ctrl + Y, or Shift + F4
[def] Repeat last find after closing find window


[sc] Ctrl + Tab
[def] Jump between find menu and document


[sc] Alt + Space, Arrow keys and Enter
[def] Move find menu window


[sc] Esc
[def] Close traditional search window if active


[sc] Ctrl + F
[def] Open (new) search menu in navigation task pane


[sc] alt, then w,k
[def] Open and close Navigation pane (View, Navigation)


[sc] Alt + Ctrl + P
[def] Switch to Print Layout view


[sc] Alt + Ctrl + O
[def] Switch to Outline view


[sc] Alt + Ctrl + N
[def] Switch to Draft view (used to be normal view)


[sc] Ctrl + Scroll mouse
[def] Zoom in and zoom out


[sc] alt then w, q
[def] Open Zoom Menu (no native shortcut exists for zoom in/ zoom out)


[sc] Alt + Ctrl + S
[def] Split the document window


[sc] Ctrl + F1
[def] Show or hide the ribbon


[sc] f10 or alt
[def] Select item in Ribbon


[sc] Esc
[def] Leave Ribbon or Submenu


[sc] Arrow Left
[sc] Arrow Right
[def] Move left or right between main Ribbon Menus if active


[sc] Arrow Keys
[def] Move left/right/up/down between Ribbon Menus and Sub-Menus


[sc] space or enter
[def] When in ribbon Open or activate selected item


[sc] Alt, then w,k
[def] Open and close Navigation pane (View, Navigation)


[sc] F6
[sc] Shift + F6
[def] With Navigation Pane open: Switch forward / backwards between (1) Navigation Pane, (2) Bottom Taskbar, (3) Ribbon, and (4) Document


[sc] Tab
[sc] Shift + Tab
[def] In Navigation Pane: Move through Navigation Pane options


[sc] Arrow Down
[sc] Arrow Up
[def] Jump one row down / one row up


[sc] Tab
[sc] Shift + Tab
[def] Jump to (and select) next / previous table cell


[sc] Alt + Home
[sc] Alt + End
[def] Jump to first column/ jump to last column


[sc] Alt + Page Up
[sc] Alt + Page Down
[def] Jump to first row / jump to last row


[sc] Ctrl + Arrow Left
[sc] Ctrl + Arrow Right
[def] One cell to the left / to the right


[sc] Shift + End
[def] Select current table cell


[sc] end, then shift + Home
[def] Select content of current table cell


[sc] Press and hold shift and press arrow keys repeatedly
[def] Extend selection to adjacent cells


[sc] Ctrl + Shift + F8, then press
[def] Extend selection or block


[sc] Alt + 5 on numeric keypad (with numLock off)
[def] Select an entire table


[sc] Alt + Shift + Arrow Up
[sc] Alt + Shift + Arrow Down
[def] Move current row up or down


[sc] In first column, press shift + End
[def] Select row*


[sc] In first row press alt + Shift + Page Down
[def] Select column


[sc] Shift + Del
[def] Delete rows* with rows selected


[sc] Shift + Del
[def] Delete columns with columns selected


[sc] Alt, j, l, d, r
[def] Delete row at cursor


[sc] Alt, j, l, d, c
[def] Delete column at cursor


[sc] Alt, j, l, a
[def] Insert row above cursor


[sc] Alt, j, l, e
[def] Insert row below cursor


[sc] Alt, j, l, l
[def] Insert column to the left of cursor


[sc] Alt, j, l, r
[def] Insert column to the right of cursor


[sc] Ctrl + Tab
[def] Insert tab character


[sc] tab in last table cell
[def] Add row at the end


[sc] Ctrl + Shift + O
[def] Switch to Outline View


[sc] Tab
[sc] Shift + Tab
[def] Promote / Demote a paragraph (or Alt + Shift + Arrow Left/Arrow Right)


[sc] Alt + Shift + Arrow Up
[sc]  Alt + Shift + Arrow Down
[def] Move selected paragraphs up / down


[sc] Ctrl + Shift + N
[def] Demote to body text (set style to normal)


[sc] Alt + Shift + +
[sc]  Alt + Shift + -
[def] Expand / Collapse text under a heading


[sc] Alt + Shift + A
[def] Expand or collapse all text or headings


[sc]
[sc]  key on the numeric keypad
[def] Hide or display character formatting


[sc] Alt + Shift + L
[def] Show the first line of body text or all body text


[sc] Alt + Shift + 1
[def] Show all headings with the Heading 1 style


[sc] Alt + Shift + N
[def] Show all headings up to Heading n


[sc] Ctrl + Tab
[def] Insert a tab character


[sc] F7
[def] Choose the Spelling command (Review tab).


[sc] Alt + Ctrl + M
[def] Insert a comment


[sc] Ctrl + Shift + E
[def] Turn change tracking on or off


[sc] Alt + Shift + C
[def] Close the Reviewing Pane if it is open.


[sc] Ctrl + Shift + *
[def] Display nonprinting characters.


[sc] Alt + F10
[def] Display the Selection and Visibility task pane.


[sc] Ctrl + Shift + G
[def] Open the Word Count dialog box.


[sc] Ctrl + P
[def] Print a document (print preview)


[sc] Esc
[def] Close print preview


[sc] Arrow keys
[sc] Page up
[sc] Page Down
[def] Move around the preview pages (with focus on preview page*)


[sc] Ctrl + Home
[sc] Ctrl + End
[def] Move to first page / last page (with focus on preview page)


[sc] Alt + Shift + D
[def] Insert current date (insert DATE field)


[sc] Alt + Shift + P
[def] Insert page number (insert PAGE field)


[sc] Alt + Shift + T
[def] Insert time (insert TIME field)


[sc] Alt + Ctrl + L
[def] Insert LISTNUM field


[sc] Ctrl + F9
[def] Insert an empty field


[sc] Ctrl + Shift + L
[def] Insert a LISTNUM field


[sc] Shift + F9
[def] Show or hide field code/result of selected field


[sc] Alt + F9
[def] Show or hide field codes/results of all fields in document


[sc] F9
[def] Update selected fields*


[sc] Alt + Shift + F9
[def] Run GOTOBUTTON or MACROBUTTON from the field that displays the field results


[sc] F11
[sc] Shift + F11
[def] Go to the next field/ previous field


[sc] Ctrl + Shift + F7
[def] Update linked information in a Microsoft Word source document


[sc] Ctrl + Shift + F9
[def] Unlink a field


[sc] Ctrl + F11
[sc] Ctrl + Shift + F11
[def] Lock a field / Unlock a field


[sc] Alt + Shift + K
[def] Preview a mail merge


[sc] Alt + Shift + N
[def] Merge a document


[sc] Alt + Shift + M
[def] Print the merged document


[sc] Alt + Shift + E
[def] Edit a mail-merge data document


[sc] Alt + Shift + F
[def] Insert a merge field


[sc] Alt + Shift + K
[def] Preview a mail merge


[sc] Alt + Shift + N
[def] Merge a document


[sc] Alt + Shift + M
[def] Print the merged document


[sc] Alt + Shift + E
[def] Edit a mail-merge data document


[sc] Alt + Shift + F
[def] Insert a merge field


[sc] F1
[def] Get Help or visit Microsoft Office.com


[sc] Alt + Space
[def] Open the window menu


[sc] Alt + F4
[def] Exit Word


[sc] Shift + F10
[def] Display a shortcut menu (Simulate right mouse button)


[sc] Alt + F3
[def] Create new Building block with selected texts

