[sc] Ctrl+Shift+N
[def] New Workbook

[sc] Ctrl+O
[def] Open Workbook

[sc] Ctrl+S
[def] Save Workbook

[sc] Ctrl+Shift+S
[def] Save All Workbooks

[sc] Ctrl+Alt+N
[def] New From Template

[sc] Ctrl+W
[def] Close Workbook

[sc] Ctrl+Shift+W
[def] Close All Workbooks

[sc] Ctrl+P
[def] Print

[sc] Ctrl+Z
[def] Undo

[sc] Ctrl+Y
[def] Redo

[sc] Ctrl+X
[def] Cut

[sc] Ctrl+C
[def] Copy

[sc] Ctrl+V
[def] Paste

[sc] Delete
[def] Delete

[sc] Ctrl+Home
[def] Go To Root Topic / Top of Text

[sc] Ctrl+A
[def] Select All Topics / Text

[sc] Ctrl+Shift+A
[def] Select Brother Topics

[sc] Ctrl+Alt+A
[def] Select Children Topics

[sc] Ctrl+F
[def] Find / Replace

[sc] Ctrl++
[def] Zoom In

[sc] Ctrl+-
[def] Zoom Out

[sc] Ctrl+0
[def] Actual Size

[sc] Alt+Enter
[def] Properties

[sc] Enter
[def] Insert Topic

[sc] Tab
[def] Insert Subtopic

[sc] Shift+Enter
[def] Insert Topic Before

[sc] Ctrl+Enter
[def] Insert Parent Topic

[sc] Ctrl+Shift+L
[def] Key Assist

[sc] Ctrl+I
[def] Insert Images From Local File

[sc] Ctrl+H
[def] Insert Hyperlink URL

[sc] Ctrl+B
[def] Insert Boundary

[sc] Ctrl+L
[def] Insert Relationship

[sc] Ctrl+]
[def] Insert Summary

[sc] F2
[def] Edit Topic

[sc] F3
[def] Edit Label

[sc] F4
[def] Edit Rich Text Notes

[sc] F5
[def] Presentation Mode

[sc] F6
[def] Drill Down

[sc] Shift+F6
[def] Drill Up

[sc] F7
[def] Map Shot

[sc] +
[def] Extend Branch

[sc] -
[def] Collapse Branch

[sc] *
[def] Extend All Branches

[sc] /
[def] Collapse All Branches

[sc] Alt+Up
[def] Move Selected Forwards

[sc] Alt+Down
[def] Move Selected Backwards

[sc] Ctrl+T
[def] New Sheet

[sc] Ctrl+1,2,3,4,5,6
[def] Quick Add Priority Markers

[sc] Esc
[def] Exit the pop-up notes dialog/Cancel Map Shot

[sc] Ctrl+Scroll Mouse Wheel
[def] Zoom In/Out

