<UserSettings>
	<ApplicationIdentity version="16.0"/>
	<Category name="CSS_Advanced" Category="{978df9f7-5f7c-46c1-afe6-3e4335e93514}" Package="{5330c67f-305c-4b17-a3dc-fbb7aee69c09}" RegisteredName="CSS_Advanced" PackageName="CssPackage">
		<PropertyValue name="AutoFormat">On</PropertyValue>
		<PropertyValue name="BracePositionStyle">Semi-expanded</PropertyValue>
		<PropertyValue name="ColorPickerFormat">#000000</PropertyValue>
		<PropertyValue name="DetectInvalidValues">True</PropertyValue>
		<PropertyValue name="DetectUnknownProperties">True</PropertyValue>
		<PropertyValue name="EnableValidation">True</PropertyValue>
		<PropertyValue name="ErrorsAsWarnings">True</PropertyValue>
		<PropertyValue name="HierarchicalIndent">On</PropertyValue>
	</Category>
	<Category name="CodeLens" Category="{04DA95C1-B198-491D-BB93-DAD8610F3019}" Package="{E269B994-EF71-4CE0-8BCD-581C217372E8}" RegisteredName="CodeLens" PackageName="Microsoft.VisualStudio.Editor.Implementation.EditorPackage">
		<CodeLensDisabledProviders/>
		<PropertyValue name="IsCodeLensEnabled">true</PropertyValue>
	</Category>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_CallBrowser" Category="{50B05A5D-9174-48eb-851A-B1C616A0B43D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_CallBrowser" PackageName="Visual Studio Environment Package">
			<PropertyValue name="CallBrowserSortAlphabetically">true</PropertyValue>
			<PropertyValue name="CallBrowserSortByAccess">false</PropertyValue>
			<PropertyValue name="CallBrowserShowFullyQualifiedNames">true</PropertyValue>
		</Category>
		<Category name="Environment_DefaultEditors" Category="{68161AEE-BCA8-4214-B2E4-7875263E49C5}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_DefaultEditors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="NumberOfMappings">0</PropertyValue>
			<PropertyValue name="NumberOfDefaultEditors">0</PropertyValue>
		</Category>
		<Category name="Environment_Expansions" Category="{0B9A10B2-C0D0-4a6a-8353-115E9CACF34A}" Package="{F5E7E720-1401-11d1-883B-0000F87579D2}" RegisteredName="Environment_Expansions" PackageName="Text Management Package">
			<Expansions Default="true" Version="1.0"/>
		</Category>
		<Category name="Environment_ExtensionManager" Category="{539391d7-9414-4715-b033-8669db0abee1}" Package="{e7576c05-1874-450c-9e98-cf3a0897a069}" RegisteredName="Environment_ExtensionManager" PackageName="ExtensionManagerPackage">
			<PropertyValue name="AutomaticallyCheckForUpdates2">True</PropertyValue>
			<PropertyValue name="CustomRepositories">&lt;ExtensionRepositoryConfigList Capacity="0" xmlns="clr-namespace:Microsoft.VisualStudio.ExtensionManager;assembly=Microsoft.VisualStudio.ExtensionManager.Implementation" /&gt;</PropertyValue>
			<PropertyValue name="EnableAdminExtensions">True</PropertyValue>
		</Category>
		<Category name="Environment_ExternalTools" Category="{E8FAE9E8-FBA2-4474-B134-AB0FFCFB291D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_ExternalTools" PackageName="Visual Studio Environment Package">
			<ExternalTools/>
		</Category>
		<Category name="Environment_FindSymbol" Category="{C93260BC-0C07-484a-8188-6F4763BD7FD4}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FindSymbol" PackageName="Visual Studio Environment Package">
			<PropertyValue name="FindOptionsIsExpanded">false</PropertyValue>
			<PropertyValue name="LookinReferencesIsChecked">true</PropertyValue>
			<PropertyValue name="MatchCaseIsChecked">false</PropertyValue>
			<PropertyValue name="Type">2</PropertyValue>
			<PropertyValue name="SelectedScope">{B1BA9461-FC54-45B3-A484-CB6DD0B95C94}</PropertyValue>
			<PropertyValue name="SelectedScopeSubScope">0</PropertyValue>
		</Category>
		<Category name="Environment_NewProjectDialogPreferredLanguage" Category="{77E22C0C-9F4A-4bfb-AD3A-3F3F4711E9ED}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_NewProjectDialogPreferredLanguage" PackageName="Visual Studio Environment Package">
			<PropertyValue name="HasNewProjectDialogPreferredLanguage">false</PropertyValue>
			<PropertyValue name="DefaultToLargeIconView">false</PropertyValue>
		</Category>
		<Category name="Environment_OutputWindow" Category="{07C6CD04-100B-4f3e-BA93-DD1363E8D8E3}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_OutputWindow" PackageName="Visual Studio Environment Package">
			<PropertyValue name="OutputWindowWordWrap">true</PropertyValue>
		</Category>
			<PropertyValue name="PbrsAlpha">0</PropertyValue>
			<PropertyValue name="PbrsShowDesc">1</PropertyValue>
		</Category>
		<Category name="Environment_QuickLaunch" Category="{dfbffb75-d8ed-47a2-87de-1d246fd06ae5}" Package="{18333854-d2ff-44a3-98d8-40501b914d7d}" RegisteredName="Environment_QuickLaunch" PackageName="Global Search Package">
			<PropertyValue name="UseGlobalSearch">true</PropertyValue>
			<PropertyValue name="PreserveSearchResults">false</PropertyValue>
			<SearchProviders>
				<Provider Name="Most Recently Used" Id="{3ef528c5-c45a-47e0-b9ee-a212a32a99ec}" Enabled="True"/>
				<Provider Name="Menus" Id="{f7a34a7c-b596-4bfa-b119-321539fc96ed}" Enabled="True"/>
				<Provider Name="Options" Id="{258ebb6f-5c3b-4241-b929-71ec7a18dbf0}" Enabled="True"/>
				<Provider Name="Open Documents" Id="{28a7edd7-524f-4c82-8e1e-1e472357454d}" Enabled="True"/>
				<Provider Name="NuGet Packages" Id="{042c2b4b-c7f7-49db-b7a2-402eb8dc7892}" Enabled="True"/>
			</SearchProviders>
		</Category>
		<Category name="Environment_SimplifiedToolsOptions" Category="{13BEDEE6-9051-4809-B9E3-2EEC749EB15A}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_SimplifiedToolsOptions" PackageName="Visual Studio Environment Package">
			<PropertyValue name="SupportsSimpleToolsOptions">false</PropertyValue>
			<PropertyValue name="ShowingAllPages">true</PropertyValue>
			<PropertyValue name="ShowFlatList">false</PropertyValue>
		</Category>
		<Category name="Environment_SolutionExplorer" Category="{6FA9062F-82B2-4725-BA6D-58CF7CBA7DEA}" Package="{cf6a5c16-83b0-4d04-b702-195c35c6e887}" RegisteredName="Environment_SolutionExplorer" PackageName="Microsoft.VisualStudio.PlatformUI.SolutionNavigatorPackage">
			<PropertyValue name="SearchFileContents">true</PropertyValue>
			<PropertyValue name="SearchExternalItems">true</PropertyValue>
		</Category>
		<Category name="Environment_StartPage" Category="{255FE6D3-A0AE-4076-A509-D581B2BE4F9E}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_StartPage" PackageName="Visual Studio Environment Package">
			<StartPages Version="1.0"/>
		</Category>
		<Category name="Environment_TabsAndWindows" Category="{CCF27946-63D9-4806-91BA-EEBF5F3DFA4A}" Package="{5E56B3DB-7964-4588-8D49-D3523AB7BDB9}" RegisteredName="Environment_TabsAndWindows" PackageName="Environment Package Window Management">
			<PropertyValue name="EnableIndependentTabWell">False</PropertyValue>
			<PropertyValue name="EnableIndependentToolWindows">False</PropertyValue>
			<PropertyValue name="EnablePreviewTab">True</PropertyValue>
			<PropertyValue name="EnableSingleClickPreviewInFindResults">True</PropertyValue>
			<PropertyValue name="EnableSingleClickPreviewInNavigateTo">True</PropertyValue>
			<PropertyValue name="EnableSingleClickPreviewInSolutionExplorer">False</PropertyValue>
			<PropertyValue name="MaintainPinStatus">False</PropertyValue>
			<PropertyValue name="ShowAutoHiddenWindowsOnHover">False</PropertyValue>
			<PropertyValue name="ShowPinButtonInUnpinnedTabs">True</PropertyValue>
			<PropertyValue name="ShowPinnedTabsInSeparateRow">False</PropertyValue>
		</Category>
		<Category name="Environment_Toolbox" Category="{481999F2-7479-4e03-83D5-BE808BA142DF}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_Toolbox" PackageName="Visual Studio Environment Package">
			<PropertyValue name="ShowAllTabs">false</PropertyValue>
			<PropertyValue name="Version">1</PropertyValue>
			<PropertyValue name="DeletedTabCount">0</PropertyValue>
			<PropertyValue name="TabCount">0</PropertyValue>
			<PropertyValue name="DeletedItemCount">0</PropertyValue>
			<PropertyValue name="ItemCount">0</PropertyValue>
		</Category>
		<Category name="Environment_UnifiedFind" Category="{DF00ADDF-C14C-4ffd-9325-634FD605850B}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_UnifiedFind" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Options">MatchCase=0 WholeWord=0 Hidden=1 Up=0 Selection=0 Block=0 KeepCase=0 SubFolders=0 KeepOpen=0 NameOnly=0 Plain Document Find</PropertyValue>
			<PropertyValue name="DialogOptions">MatchCase=0 WholeWord=0 Hidden=1 Up=0 Selection=0 Block=0 KeepCase=0 SubFolders=1 KeepOpen=0 NameOnly=0 Plain Solution FindAll</PropertyValue>
			<PropertyValue name="AdornmentOptions">MatchCase=0 WholeWord=0 Hidden=1 Up=0 Selection=0 Block=0 KeepCase=0 SubFolders=0 KeepOpen=0 NameOnly=0 Plain Document Find</PropertyValue>
			<PropertyValue name="Result list">1</PropertyValue>
			<PropertyValue name="ShowEndOfSearch">1</PropertyValue>
			<PropertyValue name="ShowNoFound">1</PropertyValue>
			<PropertyValue name="ShowAllReplacementsNotAllowed">1</PropertyValue>
			<PropertyValue name="ShowSomeReplacementsNotAllowed">1</PropertyValue>
			<PropertyValue name="ShowNoMore">1</PropertyValue>
			<PropertyValue name="ShowFindStart">1</PropertyValue>
			<PropertyValue name="ShowCancel">1</PropertyValue>
			<PropertyValue name="ShowCancelBeforeReplacementsMade">1</PropertyValue>
			<PropertyValue name="ShowReplaceInFilesWarning">1</PropertyValue>
			<PropertyValue name="ShowCancelEntireReplaceAfterCancellingSCC">1</PropertyValue>
			<PropertyValue name="FindTextFromEditor">1</PropertyValue>
			<PropertyValue name="HitReplaced">1</PropertyValue>
			<PropertyValue name="Syntax">Regex</PropertyValue>
			<PropertyValue name="In Files Pane Display Options">8448</PropertyValue>
			<PropertyValue name="NumberOfScopes">0</PropertyValue>
		</Category>
		<Category name="Environment_Aliases" Category="{AD334E74-368A-4c46-9AF8-F53ABF0775F2}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_Aliases" PackageName="Visual Studio Environment Package">
			<Aliases Version="1.0">
				<Alias Name="immed" Definition="Tools.ImmediateMode"/>
				<Alias Name="props" Definition="View.PropertiesWindow"/>
				<Alias Name="memory1" Definition="Debug.Memory1"/>
				<Alias Name="memory2" Definition="Debug.Memory2"/>
				<Alias Name="memory3" Definition="Debug.Memory3"/>
				<Alias Name="Lcase" Definition="Edit.MakeLowercase"/>
				<Alias Name="memory4" Definition="Debug.Memory4"/>
				<Alias Name="locals" Definition="Debug.Locals"/>
				<Alias Name="kb" Definition="Debug.ListCallStack"/>
				<Alias Name="da" Definition="Debug.ListMemory /Ansi"/>
				<Alias Name="db" Definition="Debug.ListMemory /Format:OneByte"/>
				<Alias Name="DelEOL" Definition="Edit.DeleteToEOL"/>
				<Alias Name="dc" Definition="Debug.ListMemory /Format:FourBytes /Ansi"/>
				<Alias Name="dd" Definition="Debug.ListMemory /Format:FourBytes"/>
				<Alias Name="df" Definition="Debug.ListMemory /Format:Float"/>
				<Alias Name="WordWrap" Definition="Edit.ToggleWordWrap"/>
				<Alias Name="AddProj" Definition="File.AddNewProject"/>
				<Alias Name="dq" Definition="Debug.ListMemory /Format:EightBytes"/>
				<Alias Name="du" Definition="Debug.ListMemory /Unicode"/>
				<Alias Name="designer" Definition="View.ViewDesigner"/>
				<Alias Name="ListMembers" Definition="Edit.ListMembers"/>
				<Alias Name="code" Definition="View.ViewCode"/>
				<Alias Name="ParamInfo" Definition="Edit.ParameterInfo"/>
				<Alias Name="DelHSp" Definition="Edit.DeleteHorizontalWhiteSpace"/>
				<Alias Name="TileH" Definition="Window.TileHorizontally"/>
				<Alias Name="save" Definition="File.SaveSelectedItems"/>
				<Alias Name="?" Definition="Debug.Print"/>
				<Alias Name="callstack" Definition="Debug.CallStack"/>
				<Alias Name="open" Definition="File.OpenFile"/>
				<Alias Name="TileV" Definition="Window.TileVertically"/>
				<Alias Name="OutlineDefs" Definition="Edit.CollapsetoDefinitions"/>
				<Alias Name="CloseAll" Definition="Window.CloseAllDocuments"/>
				<Alias Name="ToggleBook" Definition="Edit.ToggleBookmark"/>
				<Alias Name="InsertFile" Definition="Edit.InsertFileAsText"/>
				<Alias Name="autos" Definition="Debug.Autos"/>
				<Alias Name="SaveAll" Definition="File.SaveAll"/>
				<Alias Name="new" Definition="File.NewFile"/>
				<Alias Name="d" Definition="Debug.ListMemory"/>
				<Alias Name="rtc" Definition="Debug.RunToCursor"/>
				<Alias Name="navigate" Definition="View.WebBrowser"/>
				<Alias Name="g" Definition="Debug.Start"/>
				<Alias Name="k" Definition="Debug.ListCallStack"/>
				<Alias Name="format" Definition="Edit.FormatSelection"/>
				<Alias Name="n" Definition="Debug.SetRadix"/>
				<Alias Name="p" Definition="Debug.StepOver"/>
				<Alias Name="q" Definition="Debug.StopDebugging"/>
				<Alias Name="r" Definition="Debug.ListRegisters"/>
				<Alias Name="t" Definition="Debug.StepInto"/>
				<Alias Name="~*kb" Definition="Debug.ListCallStack /AllThreads"/>
				<Alias Name="u" Definition="Debug.ListDisassembly"/>
				<Alias Name="nf" Definition="File.NewFile"/>
				<Alias Name="registers" Definition="Debug.Registers"/>
				<Alias Name="LineCut" Definition="Edit.LineCut"/>
				<Alias Name="memory" Definition="memory1"/>
				<Alias Name="|" Definition="Debug.ListProcesses"/>
				<Alias Name="~" Definition="Debug.ListThreads"/>
				<Alias Name="np" Definition="File.NewProject"/>
				<Alias Name="DelBOL" Definition="Edit.DeleteToBOL"/>
				<Alias Name="~*k" Definition="Debug.ListCallStack /AllThreads"/>
				<Alias Name="NextBook" Definition="Edit.NextBookmark"/>
				<Alias Name="TaskList" Definition="View.TaskList"/>
				<Alias Name="Ucase" Definition="Edit.MakeUppercase"/>
				<Alias Name="NewProj" Definition="File.NewProject"/>
				<Alias Name="Untabify" Definition="Edit.UntabifySelectedLines"/>
				<Alias Name="GotoBrace" Definition="Edit.GotoBrace"/>
				<Alias Name="cls" Definition="Edit.ClearAll"/>
				<Alias Name="shell" Definition="Tools.Shell"/>
				<Alias Name="of" Definition="File.OpenFile"/>
				<Alias Name="log" Definition="Tools.LogCommandWindowOutput"/>
				<Alias Name="print" Definition="File.Print"/>
				<Alias Name="op" Definition="File.OpenProject"/>
				<Alias Name="eval" Definition="Debug.EvaluateStatement"/>
				<Alias Name="alias" Definition="Tools.Alias"/>
				<Alias Name="watch" Definition="Debug.Watch"/>
				<Alias Name="cmd" Definition="View.CommandWindow"/>
				<Alias Name="help" Definition="Help.F1Help"/>
				<Alias Name="GotoLn" Definition="Edit.GoTo"/>
				<Alias Name="disasm" Definition="Debug.Disassembly"/>
				<Alias Name="redo" Definition="Edit.Redo"/>
				<Alias Name="undo" Definition="Edit.Undo"/>
				<Alias Name="tabify" Definition="Edit.TabifySelectedLines"/>
				<Alias Name="LineDel" Definition="Edit.LineDelete"/>
				<Alias Name="StopOutlining" Definition="Edit.CollapsetoDefinitions"/>
				<Alias Name="pr" Definition="Debug.StepOut"/>
				<Alias Name="SaveAs" Definition="File.SaveSelectedItemsAs"/>
				<Alias Name="FullScreen" Definition="View.FullScreen"/>
				<Alias Name="nav" Definition="navigate"/>
				<Alias Name="SwapAnchor" Definition="Edit.SwapAnchor"/>
				<Alias Name="exit" Definition="File.Exit"/>
				<Alias Name="threads" Definition="Debug.Threads"/>
				<Alias Name="PrevBook" Definition="Edit.PreviousBookmark"/>
				<Alias Name="close" Definition="File.Close"/>
				<Alias Name="toolbox" Definition="View.Toolbox"/>
				<Alias Name="bl" Definition="Debug.Breakpoints"/>
				<Alias Name="bp" Definition="Debug.ToggleBreakpoint"/>
				<Alias Name="??" Definition="Debug.QuickWatch"/>
				<Alias Name="StopFind" Definition="Edit.FindInFiles /stop"/>
				<Alias Name="ClearBook" Definition="Edit.ClearBookmarks"/>
			</Aliases>
		</Category>
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Theme Id="{1DED0138-47CE-435E-84EF-9EC1F439B749}"/>
				<Categories>
					<Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontIsDefault="Yes">
						<Items>
							<Item Name="vsvim_highlightsearch" Foreground="0x01000000" Background="0x00525252" BoldFont="No"/>
							<Item Name="ReSharper Field Identifier" Foreground="0x0000FF00" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Local Variable Identifier" Foreground="0x0060BF00" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Parameter Identifier" Foreground="0x01000000" Background="0x01000001" BoldFont="Yes"/>
							<Item Name="ReSharper Extension Method Identifier" Foreground="0x00FF00FF" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper JavaScript Local Variable Identifier" Foreground="0x00BBD1FF" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper JavaScript Parameter Identifier" Foreground="0x0000FFFF" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper TypeScript Interface Identifier" Foreground="0x00E6D8AD" Background="0x01000001" BoldFont="Yes"/>
							<Item Name="ReSharper TypeScript Class Identifier" Foreground="0x00E6D8AD" Background="0x01000001" BoldFont="Yes"/>
							<Item Name="ReSharper Class Identifier" Foreground="0x004080FF" Background="0x01000001" BoldFont="Yes"/>
							<Item Name="ReSharper Static Class Identifier" Foreground="0x00FF00FF" Background="0x01000001" BoldFont="Yes"/>
							<Item Name="ReSharper Interface Identifier" Foreground="0x004080FF" Background="0x01000001" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00DEB17A" Background="0x02000000" BoldFont="Yes"/>
						</Items>
					</Category>
					<Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Segoe UI" FontSize="9" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Not Downloaded" Foreground="0x00999999" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontIsDefault="Yes">
						<Items>
							<Item Name="Keyword" Foreground="0x00DEB17A" Background="0x02000000" BoldFont="Yes"/>
						</Items>
					</Category>
					<Category GUID="{FA937F7B-C0D2-46B8-9F10-A7A92642B384}" FontIsDefault="Yes">
						<Items>
							<Item Name="Artboard Background" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
		<Category name="Environment_KeyBindings" Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_KeyBindings" PackageName="Visual Studio Environment Package">
			<Version>12.0.0.0</Version>
			<KeyboardShortcuts>
				<ScopeDefinitions>
					<Scope Name="Team Explorer" ID="{7AA20502-9463-47B7-BF43-341BAF51157C}"/>
					<Scope Name="VC Dialog Editor" ID="{543E0C02-8C85-4E43-933A-5EF320E3431F}"/>
					<Scope Name="XML (Text) Editor" ID="{FA3CD31E-987B-443A-9B81-186104E8DAC1}"/>
					<Scope Name="Log Windows (AnkhSVN)" ID="{0D2CA125-6CDF-407A-9C03-E8427E27F34D}"/>
					<Scope Name="Text Editor" ID="{8B382828-6202-11D1-8870-0000F87579D2}"/>
					<Scope Name="Microsoft SQL Server Data Tools, T-SQL PDW Editor" ID="{C9626B29-6A42-411C-BD76-DAD855C86913}"/>
					<Scope Name="Work Item Results View" ID="{7026002D-01F6-44E7-95CF-A896C00DA3F8}"/>
					<Scope Name="ADO.NET Entity Data Model Designer" ID="{C99AEA30-8E36-4515-B76F-496F5A48A6AA}"/>
					<Scope Name="Solution Explorer" ID="{3AE79031-E1BC-11D0-8F78-00A0C9110057}"/>
					<Scope Name="Query Designer" ID="{B2C40B32-3A37-4CA9-97B9-FA44248B69FF}"/>
					<Scope Name="WebBrowser" ID="{E8B06F41-6D01-11D2-AA7D-00C04F990343}"/>
					<Scope Name="Graphics Designers" ID="{58961B49-13E0-48C0-9258-13CBC4D40279}"/>
					<Scope Name="AppManifestDesigner" ID="{4D47164B-07B6-4A52-A855-728D6A2E2AA3}"/>
					<Scope Name="DataSet Editor" ID="{B334A759-F450-40A5-BE2A-65937BCD5415}"/>
					<Scope Name="Graph Document Editor" ID="{295A0962-5A59-4F4F-9E12-6BC670C15C3B}"/>
					<Scope Name="F# Interactive" ID="{DEE22B65-9761-4A26-8FB2-759B971D6DFC}"/>
					<Scope Name="View Designer" ID="{B968E165-98E0-41F0-8FBE-A8ED1D246A90}"/>
					<Scope Name="XAML Editor" ID="{A4F9FF65-A78C-4650-866D-5069CC4127CF}"/>
					<Scope Name="Microsoft SQL Server Data Tools, Table Designer" ID="{2366CF66-2394-4701-AFCA-37ED7FD41648}"/>
					<Scope Name="Global" ID="{5EFC7975-14BC-11CF-9B2B-00AA00573819}"/>
					<Scope Name="HTML Editor" ID="{40D31677-CBC0-4297-A9EF-89D907823A98}"/>
					<Scope Name="Class Diagram" ID="{59B0B277-7DDF-4E36-A3ED-02DAC5B9E2FA}"/>
					<Scope Name="Work Item Query View" ID="{B6303490-B828-410C-9216-AE727D0E282D}"/>
					<Scope Name="DOM Explorer" ID="{01E50993-E6A4-491E-AB3F-3A9939DE3524}"/>
					<Scope Name="Team Foundation Build Detail Editor" ID="{86306A97-84F2-4F5A-889B-1318501AEB5F}"/>
					<Scope Name="Database Designer" ID="{CFF78A9B-78A3-45A3-9142-0267AFC261FA}"/>
					<Scope Name="Work Item Editor" ID="{40A91D9D-8076-4D28-87C5-5AF9F0ACFE0F}"/>
					<Scope Name="JSON Editor" ID="{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"/>
					<Scope Name="VC String Editor" ID="{58442DA9-10DA-4AA9-A2AF-96E4D481379B}"/>
					<Scope Name="Merge Editor Window" ID="{9A9A8AAA-ACD2-4DB6-BD81-8D64176C52B6}"/>
					<Scope Name="Settings Designer" ID="{515231AD-C9DC-4AA3-808F-E1B65E72081C}"/>
					<Scope Name="VisualStudio" ID="{B465B5AD-8799-4507-B90A-EE29ACF36AF9}"/>
					<Scope Name="VC Accelerator Editor" ID="{EB56D0B5-BEE7-4D0C-8BE6-88A8ED256695}"/>
					<Scope Name="Report Designer" ID="{CB3675B8-701E-4F56-9167-2714E167FF3F}"/>
					<Scope Name="Workflow Designer" ID="{D4D9FCBC-B26A-4C41-AB9F-11FD2466829A}"/>
					<Scope Name="Diff Windows (AnkhSVN)" ID="{6E66DFC4-CB72-4023-BDF5-6B139DF2F19B}"/>
					<Scope Name="Managed Resources Editor" ID="{FEA4DCC9-3645-44CD-92E7-84B55A16465C}"/>
					<Scope Name="Page Inspector" ID="{B8F809CA-7D14-4935-8657-727DC294E16B}"/>
					<Scope Name="Difference Viewer" ID="{79D52DDF-52BC-43F1-9663-B3E85CDCA912}"/>
					<Scope Name="Microsoft SQL Server Data Tools, Schema Compare" ID="{00E9D2E3-9044-47D1-978C-BE2825249219}"/>
					<Scope Name="Table Designer" ID="{4194FEE5-6777-419F-A5FC-47A536DF1BDB}"/>
					<Scope Name="HTML Editor Source View" ID="{CB3FCFEB-03DF-11D1-81D2-00A0C91BBEE3}"/>
					<Scope Name="VC Image Editor" ID="{C0BA70ED-069E-412B-9C06-7442E28A11B9}"/>
					<Scope Name="Microsoft SQL Server Data Tools, T-SQL Editor" ID="{CC5D8DF0-88F4-4BB2-9DBB-B48CEE65C30A}"/>
					<Scope Name="Source Control Explorers (AnkhSVN)" ID="{FD4828F6-49A3-4E2F-BF36-8304884219CA}"/>
					<Scope Name="Query Results" ID="{0058A1F7-65F3-4DB9-B3D0-CA7E64DD73CD}"/>
					<Scope Name="Test Explorer" ID="{E1B7D1F8-9B3C-49B1-8F4F-BFC63A88835D}"/>
					<Scope Name="XML Schema Designer" ID="{DEE6CEF9-3BCA-449A-82A6-FC757D6956FB}"/>
				</ScopeDefinitions>
				<DefaultShortcuts/>
				<ShortcutsScheme/>
				<UserShortcuts>
					<RemoveShortcut Command="Refactor.EncapsulateField" Scope="Global">Ctrl+R, Ctrl+E</RemoveShortcut>
					<RemoveShortcut Command="Edit.PasteParameterTip" Scope="Text Editor">Ctrl+Shift+Alt+P</RemoveShortcut>
					<RemoveShortcut Command="Edit.MakeLowercase" Scope="Text Editor">Ctrl+U</RemoveShortcut>
					<RemoveShortcut Command="ArchitectureContextMenus.DirectedGraphContextMenu.NewComment" Scope="Graph Document Editor">Ctrl+E, C</RemoveShortcut>
					<RemoveShortcut Command="Debug.SelectElement" Scope="DOM Explorer">Ctrl+B</RemoveShortcut>
					<RemoveShortcut Command="Edit.NavigateToLollipop" Scope="Class Diagram">Shift+Alt+L</RemoveShortcut>
					<RemoveShortcut Command="Format.ButtonBottom" Scope="VC Dialog Editor">Ctrl+B</RemoveShortcut>
					<RemoveShortcut Command="Format.SpaceDown" Scope="VC Dialog Editor">Alt+Down Arrow</RemoveShortcut>
					<RemoveShortcut Command="Format.SpaceDown" Scope="VC Dialog Editor">Alt+Up Arrow</RemoveShortcut>
					<RemoveShortcut Command="Format.TestDialog" Scope="VC Dialog Editor">Ctrl+T</RemoveShortcut>
					<RemoveShortcut Command="GraphView.BottomtoTop" Scope="XML Schema Designer">Alt+Up Arrow</RemoveShortcut>
					<RemoveShortcut Command="GraphView.ToptoBottom" Scope="XML Schema Designer">Alt+Down Arrow</RemoveShortcut>
					<RemoveShortcut Command="Image.BrushTool" Scope="VC Image Editor">Ctrl+B</RemoveShortcut>
					<RemoveShortcut Command="Image.FilledEllipseTool" Scope="VC Image Editor">Ctrl+Shift+Alt+P</RemoveShortcut>
					<RemoveShortcut Command="Image.PreviousColor" Scope="VC Image Editor">Ctrl+[</RemoveShortcut>
					<RemoveShortcut Command="Image.PreviousRightColor" Scope="VC Image Editor">Ctrl+Shift+[</RemoveShortcut>
					<RemoveShortcut Command="Image.TextTool" Scope="VC Image Editor">Ctrl+T</RemoveShortcut>
					<RemoveShortcut Command="Image.UseSelectionasBrush" Scope="VC Image Editor">Ctrl+U</RemoveShortcut>
					<RemoveShortcut Command="OtherContextMenus.MicrosoftDataEntityDesignContext.MoveProperties.Down" Scope="ADO.NET Entity Data Model Designer">Alt+Down Arrow</RemoveShortcut>
					<RemoveShortcut Command="OtherContextMenus.MicrosoftDataEntityDesignContext.MoveProperties.Up" Scope="ADO.NET Entity Data Model Designer">Alt+Up Arrow</RemoveShortcut>
					<RemoveShortcut Command="OtherContextMenus.ORDesignerContextMenu.HideMethodsPane" Scope="VisualStudio">Ctrl+1</RemoveShortcut>
					<RemoveShortcut Command="PageInspector.Minimize" Scope="Page Inspector">F12</RemoveShortcut>
					<RemoveShortcut Command="QueryDesigner.CancelRetrievingData" Scope="Query Designer">Ctrl+T</RemoveShortcut>
					<RemoveShortcut Command="QueryDesigner.CancelRetrievingData" Scope="View Designer">Ctrl+T</RemoveShortcut>
					<RemoveShortcut Command="QueryDesigner.Criteria" Scope="Query Designer">Ctrl+2</RemoveShortcut>
					<RemoveShortcut Command="QueryDesigner.Criteria" Scope="View Designer">Ctrl+2</RemoveShortcut>
					<RemoveShortcut Command="QueryDesigner.Diagram" Scope="Query Designer">Ctrl+1</RemoveShortcut>
					<RemoveShortcut Command="QueryDesigner.Diagram" Scope="View Designer">Ctrl+1</RemoveShortcut>
					<RemoveShortcut Command="QueryDesigner.Results" Scope="Query Designer">Ctrl+4</RemoveShortcut>
					<RemoveShortcut Command="QueryDesigner.Results" Scope="View Designer">Ctrl+4</RemoveShortcut>
					<RemoveShortcut Command="QueryDesigner.SQL" Scope="Query Designer">Ctrl+3</RemoveShortcut>
					<RemoveShortcut Command="QueryDesigner.SQL" Scope="View Designer">Ctrl+3</RemoveShortcut>
					<RemoveShortcut Command="Resources.Audio" Scope="Managed Resources Editor">Ctrl+4</RemoveShortcut>
					<RemoveShortcut Command="Resources.Files" Scope="Managed Resources Editor">Ctrl+5</RemoveShortcut>
					<RemoveShortcut Command="Resources.Icons" Scope="Managed Resources Editor">Ctrl+3</RemoveShortcut>
					<RemoveShortcut Command="Resources.Images" Scope="Managed Resources Editor">Ctrl+2</RemoveShortcut>
					<RemoveShortcut Command="Resources.Other" Scope="Managed Resources Editor">Ctrl+6</RemoveShortcut>
					<RemoveShortcut Command="Resources.Strings" Scope="Managed Resources Editor">Ctrl+1</RemoveShortcut>
					<RemoveShortcut Command="SQL.TSqlEditorExecuteQuery" Scope="Microsoft SQL Server Data Tools, T-SQL Editor">Ctrl+Shift+E</RemoveShortcut>
					<RemoveShortcut Command="SQL.TSqlEditorExecuteQuery" Scope="Microsoft SQL Server Data Tools, T-SQL PDW Editor">Ctrl+Shift+E</RemoveShortcut>
					<RemoveShortcut Command="Team.NewLinkedWorkItem" Scope="Work Item Query View">Shift+Alt+L</RemoveShortcut>
					<RemoveShortcut Command="Team.NewLinkedWorkItem" Scope="Work Item Results View">Shift+Alt+L</RemoveShortcut>
					<RemoveShortcut Command="Team.NewLinkedWorkItem" Scope="Work Item Editor">Shift+Alt+L</RemoveShortcut>
					<RemoveShortcut Command="TeamFoundationContextMenus.Commands.GoToTeamExplorerNextSectionContent" Scope="Team Explorer">Alt+Down Arrow</RemoveShortcut>
					<RemoveShortcut Command="TeamFoundationContextMenus.Commands.GoToTeamExplorerPreviousSectionContent" Scope="Team Explorer">Alt+Up Arrow</RemoveShortcut>
					<RemoveShortcut Command="TeamFoundationContextMenus.MyWorkPageInProgress.TfsContextMyWorkPageNewLinkedWI" Scope="Team Explorer">Shift+Alt+L</RemoveShortcut>
					<RemoveShortcut Command="View.EntityDataModelBrowser" Scope="ADO.NET Entity Data Model Designer">Ctrl+1</RemoveShortcut>
					<RemoveShortcut Command="View.EntityDataModelMappingDetails" Scope="ADO.NET Entity Data Model Designer">Ctrl+2</RemoveShortcut>
					<RemoveShortcut Command="XsdDesigner.ShowContentModelView" Scope="XML Schema Designer">Ctrl+2</RemoveShortcut>
					<RemoveShortcut Command="XsdDesigner.ShowGraphView" Scope="XML Schema Designer">Ctrl+3</RemoveShortcut>
					<RemoveShortcut Command="XsdDesigner.ShowStartView" Scope="XML Schema Designer">Ctrl+1</RemoveShortcut>
					<RemoveShortcut Command="ReSharper.ReSharper_DuplicateText" Scope="Text Editor">Ctrl+D</RemoveShortcut>
					<RemoveShortcut Command="Edit.GoToFindCombo" Scope="Global">Ctrl+D</RemoveShortcut>
					<RemoveShortcut Command="ReSharper.ReSharper_GotoBase" Scope="Global">Ctrl+U</RemoveShortcut>
					<RemoveShortcut Command="ReSharper.ReSharper_GotoBase" Scope="Text Editor">Ctrl+U</RemoveShortcut>
					<RemoveShortcut Command="View.NextError" Scope="Global">Ctrl+Shift+F12</RemoveShortcut>
					<RemoveShortcut Command="Edit.ViewWhiteSpace" Scope="Text Editor">Ctrl+R, Ctrl+W</RemoveShortcut>
					<RemoveShortcut Command="Refactor.Rename" Scope="Global">Ctrl+R, Ctrl+R</RemoveShortcut>
					<RemoveShortcut Command="Refactor.ExtractMethod" Scope="Global">Ctrl+R, Ctrl+M</RemoveShortcut>
					<RemoveShortcut Command="Refactor.ExtractInterface" Scope="Global">Ctrl+R, Ctrl+I</RemoveShortcut>
					<RemoveShortcut Command="Refactor.RemoveParameters" Scope="Global">Ctrl+R, Ctrl+V</RemoveShortcut>
					<RemoveShortcut Command="Refactor.ReorderParameters" Scope="Global">Ctrl+R, Ctrl+O</RemoveShortcut>
					<RemoveShortcut Command="TestExplorer.RunAllTests" Scope="Global">Ctrl+R, A</RemoveShortcut>
					<RemoveShortcut Command="TestExplorer.RepeatLastRun" Scope="Global">Ctrl+R, L</RemoveShortcut>
					<RemoveShortcut Command="TestExplorer.DebugAllTests" Scope="Global">Ctrl+R, Ctrl+A</RemoveShortcut>
					<RemoveShortcut Command="TestExplorer.RunAllTestsInContext" Scope="Global">Ctrl+R, T</RemoveShortcut>
					<RemoveShortcut Command="TestExplorer.DebugAllTestsInContext" Scope="Global">Ctrl+R, Ctrl+T</RemoveShortcut>
					<RemoveShortcut Command="File.OpenFile" Scope="Global">Ctrl+O</RemoveShortcut>
					<RemoveShortcut Command="Edit.IncrementalSearch" Scope="Text Editor">Ctrl+I</RemoveShortcut>
					<RemoveShortcut Command="ReSharper.ReSharper_EncapsulateField" Scope="Global">Ctrl+R, E</RemoveShortcut>
					<RemoveShortcut Command="ReSharper.ReSharper_EncapsulateField" Scope="Text Editor">Ctrl+R, E</RemoveShortcut>
					<RemoveShortcut Command="ReSharper.ReSharper_EncapsulateField" Scope="Text Editor">Ctrl+R, Ctrl+E</RemoveShortcut>
					<RemoveShortcut Command="ReSharper.ReSharper_EncapsulateField" Scope="Global">Ctrl+R, Ctrl+E</RemoveShortcut>
					<Shortcut Command="Debug.Autos" Scope="Global">Ctrl+Alt+V, A</Shortcut>
					<Shortcut Command="Debug.BreakAll" Scope="Global">Ctrl+Alt+Break</Shortcut>
					<Shortcut Command="Debug.CallStack" Scope="Global">Ctrl+Alt+C</Shortcut>
					<Shortcut Command="Debug.Disassembly" Scope="Global">Ctrl+Alt+D</Shortcut>
					<Shortcut Command="Debug.Exceptions" Scope="Global">Ctrl+Alt+E</Shortcut>
					<Shortcut Command="Debug.Immediate" Scope="Global">Ctrl+Alt+I</Shortcut>
					<Shortcut Command="Debug.JavaScriptConsole" Scope="Global">Ctrl+Alt+V, C</Shortcut>
					<Shortcut Command="Debug.Locals" Scope="Global">Ctrl+Alt+V, L</Shortcut>
					<Shortcut Command="Debug.Memory1" Scope="Global">Ctrl+Alt+M, 1</Shortcut>
					<Shortcut Command="Debug.Memory2" Scope="Global">Ctrl+Alt+M, 2</Shortcut>
					<Shortcut Command="Debug.Memory3" Scope="Global">Ctrl+Alt+M, 3</Shortcut>
					<Shortcut Command="Debug.Memory4" Scope="Global">Ctrl+Alt+M, 4</Shortcut>
					<Shortcut Command="Debug.Processes" Scope="Global">Ctrl+Alt+Z</Shortcut>
					<Shortcut Command="Debug.Registers" Scope="Global">Ctrl+Alt+G</Shortcut>
					<Shortcut Command="Debug.ShowAll" Scope="Global">Ctrl+Alt+V, D</Shortcut>
					<Shortcut Command="Debug.Watch1" Scope="Global">Ctrl+Alt+W, 1</Shortcut>
					<Shortcut Command="Debug.Watch2" Scope="Global">Ctrl+Alt+W, 2</Shortcut>
					<Shortcut Command="Debug.Watch3" Scope="Global">Ctrl+Alt+W, 3</Shortcut>
					<Shortcut Command="Debug.Watch4" Scope="Global">Ctrl+Alt+W, 4</Shortcut>
					<Shortcut Command="Edit.BreakLine" Scope="Report Designer">Enter</Shortcut>
					<Shortcut Command="Edit.BreakLine" Scope="Text Editor">Enter</Shortcut>
					<Shortcut Command="Edit.BreakLine" Scope="Text Editor">Shift+Enter</Shortcut>
					<Shortcut Command="Edit.CharLeftExtend" Scope="Log Windows (AnkhSVN)">Shift+Left Arrow</Shortcut>
					<Shortcut Command="Edit.CharLeftExtend" Scope="Report Designer">Shift+Left Arrow</Shortcut>
					<Shortcut Command="Edit.CharLeftExtend" Scope="Text Editor">Shift+Left Arrow</Shortcut>
					<Shortcut Command="Edit.CharRightExtend" Scope="Log Windows (AnkhSVN)">Shift+Right Arrow</Shortcut>
					<Shortcut Command="Edit.CharRightExtend" Scope="Report Designer">Shift+Right Arrow</Shortcut>
					<Shortcut Command="Edit.CharRightExtend" Scope="Text Editor">Shift+Right Arrow</Shortcut>
					<Shortcut Command="Edit.CollapseAllOutlining" Scope="Text Editor">Ctrl+M, Ctrl+A</Shortcut>
					<Shortcut Command="Edit.CollapseCurrentRegion" Scope="Text Editor">Ctrl+M, Ctrl+S</Shortcut>
					<Shortcut Command="Edit.CollapseTag" Scope="Text Editor">Ctrl+M, Ctrl+T</Shortcut>
					<Shortcut Command="Edit.CollapsetoDefinitions" Scope="Text Editor">Ctrl+M, Ctrl+O</Shortcut>
					<Shortcut Command="Edit.CommentSelection" Scope="Global">Ctrl+Shift+C</Shortcut>
					<Shortcut Command="Edit.Copy" Scope="Global">Ctrl+C</Shortcut>
					<Shortcut Command="Edit.Copy" Scope="Global">Ctrl+Ins</Shortcut>
					<Shortcut Command="Edit.CopyParameterTip" Scope="Text Editor">Ctrl+Shift+Alt+C</Shortcut>
					<Shortcut Command="Edit.Cut" Scope="Global">Ctrl+X</Shortcut>
					<Shortcut Command="Edit.Cut" Scope="Global">Shift+Del</Shortcut>
					<Shortcut Command="Edit.DeleteBackwards" Scope="Text Editor">Bkspce</Shortcut>
					<Shortcut Command="Edit.DeleteBackwards" Scope="Text Editor">Shift+Bkspce</Shortcut>
					<Shortcut Command="Edit.DocumentStart" Scope="Log Windows (AnkhSVN)">Ctrl+Home</Shortcut>
					<Shortcut Command="Edit.DocumentStart" Scope="Text Editor">Ctrl+Home</Shortcut>
					<Shortcut Command="Edit.ExpandAllOutlining" Scope="Text Editor">Ctrl+M, Ctrl+X</Shortcut>
					<Shortcut Command="Edit.ExpandCurrentRegion" Scope="Text Editor">Ctrl+M, Ctrl+E</Shortcut>
					<Shortcut Command="Edit.Find" Scope="Global">Ctrl+F</Shortcut>
					<Shortcut Command="Edit.FindNext" Scope="Global">F3</Shortcut>
					<Shortcut Command="Edit.GoTo" Scope="Global">Ctrl+G</Shortcut>
					<Shortcut Command="Edit.GotoBrace" Scope="Text Editor">Ctrl+]</Shortcut>
					<Shortcut Command="Edit.GotoBraceExtend" Scope="Text Editor">Ctrl+Shift+]</Shortcut>
					<Shortcut Command="Edit.HideSelection" Scope="Text Editor">Ctrl+M, Ctrl+H</Shortcut>
					<Shortcut Command="Edit.LineCut" Scope="Text Editor">Ctrl+L</Shortcut>
					<Shortcut Command="Edit.LineDownExtend" Scope="Log Windows (AnkhSVN)">Shift+Down Arrow</Shortcut>
					<Shortcut Command="Edit.LineDownExtend" Scope="Report Designer">Shift+Down Arrow</Shortcut>
					<Shortcut Command="Edit.LineDownExtend" Scope="Text Editor">Shift+Down Arrow</Shortcut>
					<Shortcut Command="Edit.LineOpenBelow" Scope="Text Editor">Ctrl+Shift+Enter</Shortcut>
					<Shortcut Command="Edit.LineUpExtend" Scope="Log Windows (AnkhSVN)">Shift+Up Arrow</Shortcut>
					<Shortcut Command="Edit.LineUpExtend" Scope="Report Designer">Shift+Up Arrow</Shortcut>
					<Shortcut Command="Edit.LineUpExtend" Scope="Text Editor">Shift+Up Arrow</Shortcut>
					<Shortcut Command="Edit.ListMembers" Scope="Workflow Designer">Ctrl+J</Shortcut>
					<Shortcut Command="Edit.ListMembers" Scope="Workflow Designer">Ctrl+K, Ctrl+L</Shortcut>
					<Shortcut Command="Edit.ListMembers" Scope="Workflow Designer">Ctrl+K, L</Shortcut>
					<Shortcut Command="Edit.MoveControlDown" Scope="Global">Ctrl+Down Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlDown" Scope="Report Designer">Ctrl+Down Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlDown" Scope="VC Dialog Editor">Down Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlLeft" Scope="Global">Ctrl+Left Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlLeft" Scope="Report Designer">Ctrl+Left Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlLeft" Scope="VC Dialog Editor">Left Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlRight" Scope="Global">Ctrl+Right Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlRight" Scope="Report Designer">Ctrl+Right Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlRight" Scope="VC Dialog Editor">Right Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlUp" Scope="Global">Ctrl+Up Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlUp" Scope="Report Designer">Ctrl+Up Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlUp" Scope="VC Dialog Editor">Up Arrow</Shortcut>
					<Shortcut Command="Edit.NextHighlightedReference" Scope="Text Editor">Ctrl+Shift+Down Arrow</Shortcut>
					<Shortcut Command="Edit.NextKeyTyped" Scope="VC Accelerator Editor">Ctrl+W</Shortcut>
					<Shortcut Command="Edit.Paste" Scope="Global">Ctrl+V</Shortcut>
					<Shortcut Command="Edit.Paste" Scope="Global">Shift+Ins</Shortcut>
					<Shortcut Command="Edit.PeekBackward" Scope="Text Editor">Ctrl+Alt+-</Shortcut>
					<Shortcut Command="Edit.PeekForward" Scope="Text Editor">Ctrl+Alt+=</Shortcut>
					<Shortcut Command="Edit.PreviousHighlightedReference" Scope="Text Editor">Ctrl+Shift+Up Arrow</Shortcut>
					<Shortcut Command="Edit.Redo" Scope="Global">Ctrl+Shift+Z</Shortcut>
					<Shortcut Command="Edit.Redo" Scope="Global">Ctrl+Y</Shortcut>
					<Shortcut Command="Edit.Redo" Scope="Global">Shift+Alt+Bkspce</Shortcut>
					<Shortcut Command="Edit.Replace" Scope="Global">Ctrl+H</Shortcut>
					<Shortcut Command="Edit.ScrollColumnLeft" Scope="VC Dialog Editor">Ctrl+Left Arrow</Shortcut>
					<Shortcut Command="Edit.ScrollColumnRight" Scope="VC Dialog Editor">Ctrl+Right Arrow</Shortcut>
					<Shortcut Command="Edit.ScrollLineDown" Scope="Log Windows (AnkhSVN)">Ctrl+Down Arrow</Shortcut>
					<Shortcut Command="Edit.ScrollLineDown" Scope="Text Editor">Ctrl+Down Arrow</Shortcut>
					<Shortcut Command="Edit.ScrollLineDown" Scope="VC Dialog Editor">Ctrl+Down Arrow</Shortcut>
					<Shortcut Command="Edit.ScrollLineUp" Scope="Log Windows (AnkhSVN)">Ctrl+Up Arrow</Shortcut>
					<Shortcut Command="Edit.ScrollLineUp" Scope="Text Editor">Ctrl+Up Arrow</Shortcut>
					<Shortcut Command="Edit.ScrollLineUp" Scope="VC Dialog Editor">Ctrl+Up Arrow</Shortcut>
					<Shortcut Command="Edit.SelectAll" Scope="Global">Ctrl+A</Shortcut>
					<Shortcut Command="Edit.SizeControlDown" Scope="Global">Ctrl+Shift+Down Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlDown" Scope="Report Designer">Ctrl+Shift+Down Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlDown" Scope="VC Dialog Editor">Shift+Down Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlDownGrid" Scope="Global">Shift+Down Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlLeft" Scope="Global">Ctrl+Shift+Left Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlLeft" Scope="Report Designer">Ctrl+Shift+Left Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlLeft" Scope="VC Dialog Editor">Shift+Left Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlLeftGrid" Scope="Global">Shift+Left Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlRight" Scope="Global">Ctrl+Shift+Right Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlRight" Scope="Report Designer">Ctrl+Shift+Right Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlRight" Scope="VC Dialog Editor">Shift+Right Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlRightGrid" Scope="Global">Shift+Right Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlUp" Scope="Global">Ctrl+Shift+Up Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlUp" Scope="Report Designer">Ctrl+Shift+Up Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlUp" Scope="VC Dialog Editor">Shift+Up Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlUpGrid" Scope="Global">Shift+Up Arrow</Shortcut>
					<Shortcut Command="Edit.StopHidingCurrent" Scope="Text Editor">Ctrl+M, Ctrl+U</Shortcut>
					<Shortcut Command="Edit.StopOutlining" Scope="Text Editor">Ctrl+M, Ctrl+P</Shortcut>
					<Shortcut Command="Edit.ToggleAllOutlining" Scope="Text Editor">Ctrl+M, Ctrl+L</Shortcut>
					<Shortcut Command="Edit.ToggleOutliningExpansion" Scope="Text Editor">Ctrl+M, Ctrl+M</Shortcut>
					<Shortcut Command="Edit.UncommentSelection" Scope="Global">Ctrl+Shift+X</Shortcut>
					<Shortcut Command="Edit.ViewBottom" Scope="Log Windows (AnkhSVN)">Ctrl+PgDn</Shortcut>
					<Shortcut Command="Edit.ViewBottom" Scope="Text Editor">Ctrl+PgDn</Shortcut>
					<Shortcut Command="Edit.ViewTop" Scope="Log Windows (AnkhSVN)">Ctrl+PgUp</Shortcut>
					<Shortcut Command="Edit.ViewTop" Scope="Text Editor">Ctrl+PgUp</Shortcut>
					<Shortcut Command="Edit.WordDeleteToStart" Scope="Text Editor">Ctrl+Bkspce</Shortcut>
					<Shortcut Command="Edit.WordNext" Scope="Text Editor">Ctrl+Right Arrow</Shortcut>
					<Shortcut Command="Edit.WordPrevious" Scope="Text Editor">Ctrl+Left Arrow</Shortcut>
					<Shortcut Command="EditorContextMenus.CodeWindow.GoToView" Scope="Global">Ctrl+M, Ctrl+G</Shortcut>
					<Shortcut Command="File.Print" Scope="Global">Ctrl+P</Shortcut>
					<Shortcut Command="File.SaveSelectedItems" Scope="Global">Ctrl+S</Shortcut>
					<Shortcut Command="Format.AlignBottoms" Scope="VC Dialog Editor">Ctrl+Shift+Down Arrow</Shortcut>
					<Shortcut Command="Format.AlignTops" Scope="VC Dialog Editor">Ctrl+Shift+Up Arrow</Shortcut>
					<Shortcut Command="Format.CheckMnemonics" Scope="VC Dialog Editor">Ctrl+M</Shortcut>
					<Shortcut Command="Format.TabOrder" Scope="VC Dialog Editor">Ctrl+D</Shortcut>
					<Shortcut Command="Format.ToggleGuides" Scope="VC Dialog Editor">Ctrl+G</Shortcut>
					<Shortcut Command="Image.AirbrushTool" Scope="VC Image Editor">Ctrl+A</Shortcut>
					<Shortcut Command="Image.DrawOpaque" Scope="VC Image Editor">Ctrl+J</Shortcut>
					<Shortcut Command="Image.FillTool" Scope="VC Image Editor">Ctrl+F</Shortcut>
					<Shortcut Command="Image.FilledRectangleTool" Scope="VC Image Editor">Ctrl+Shift+Alt+R</Shortcut>
					<Shortcut Command="Image.FilledRoundedRectangleTool" Scope="VC Image Editor">Ctrl+Shift+Alt+W</Shortcut>
					<Shortcut Command="Image.FlipHorizontal" Scope="VC Image Editor">Ctrl+H</Shortcut>
					<Shortcut Command="Image.MagnificationTool" Scope="VC Image Editor">Ctrl+M</Shortcut>
					<Shortcut Command="Image.NextColor" Scope="VC Image Editor">Ctrl+Right Arrow</Shortcut>
					<Shortcut Command="Image.NextColor" Scope="VC Image Editor">Ctrl+]</Shortcut>
					<Shortcut Command="Image.NextRightColor" Scope="VC Image Editor">Ctrl+Shift+Right Arrow</Shortcut>
					<Shortcut Command="Image.NextRightColor" Scope="VC Image Editor">Ctrl+Shift+]</Shortcut>
					<Shortcut Command="Image.PencilTool" Scope="VC Image Editor">Ctrl+I</Shortcut>
					<Shortcut Command="Image.PreviousColor" Scope="VC Image Editor">Ctrl+Left Arrow</Shortcut>
					<Shortcut Command="Image.ShowGrid" Scope="VC Image Editor">Ctrl+Alt+S</Shortcut>
					<Shortcut Command="Image.ShowTileGrid" Scope="VC Image Editor">Ctrl+Shift+Alt+S</Shortcut>
					<Shortcut Command="Image.ZoomIn" Scope="VC Image Editor">Ctrl+Shift+.</Shortcut>
					<Shortcut Command="Image.ZoomIn" Scope="VC Image Editor">Ctrl+Up Arrow</Shortcut>
					<Shortcut Command="Image.ZoomOut" Scope="VC Image Editor">Ctrl+Down Arrow</Shortcut>
					<Shortcut Command="Image.ZoomOut" Scope="VC Image Editor">Ctrl+Shift+,</Shortcut>
					<Shortcut Command="OtherContextMenus.BrowserLink.RefreshLinkedBrowsers" Scope="Global">Ctrl+Alt+Enter</Shortcut>
					<Shortcut Command="OtherContextMenus.HTMLContext.GoToController" Scope="HTML Editor Source View">Ctrl+M, Ctrl+G</Shortcut>
					<Shortcut Command="OtherContextMenus.HTMLContext.GoToController" Scope="HTML Editor">Ctrl+M, Ctrl+G</Shortcut>
					<Shortcut Command="QueryDesigner.GotoRow" Scope="Query Designer">Ctrl+G</Shortcut>
					<Shortcut Command="QueryDesigner.GotoRow" Scope="View Designer">Ctrl+G</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_BlockComment" Scope="Text Editor">Ctrl+Shift+/</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_BookmarksBookmarksMenu" Scope="Global">Ctrl+`</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_BookmarksBookmarksMenu" Scope="Text Editor">Ctrl+`</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ChangeSignature" Scope="Global">Ctrl+F6</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ChangeSignature" Scope="Text Editor">Ctrl+F6</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_CleanupCode" Scope="Global">Ctrl+Alt+F</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_CleanupCode" Scope="Text Editor">Ctrl+Alt+F</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_CompleteCodeSmart" Scope="Text Editor">Ctrl+Shift+Space</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_CompleteCodeTypeName" Scope="Text Editor">Ctrl+Alt+Space</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ExploreStackTrace" Scope="Global">Ctrl+Shift+E</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ExploreStackTrace" Scope="Text Editor">Ctrl+Shift+E</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ExtendSelection" Scope="Text Editor">Ctrl+W</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ExtractMethod" Scope="Text Editor">Ctrl+Alt+M</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_FindUsages" Scope="Global">Alt+F7</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_FindUsages" Scope="Text Editor">Alt+F7</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_FindUsagesAdvanced" Scope="Global">Shift+Alt+F7</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_FindUsagesAdvanced" Scope="Text Editor">Shift+Alt+F7</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_Generate" Scope="Global">Alt+Ins</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_Generate" Scope="Global">Ctrl+I</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_Generate" Scope="Text Editor">Alt+Ins</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GenerateFileBesides" Scope="Global">Ctrl+Alt+Ins</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GenerateFileBesides" Scope="Text Editor">Ctrl+Alt+Ins</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoAction" Scope="Global">Ctrl+Shift+A</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoAction" Scope="Text Editor">Ctrl+Shift+A</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoContainingDeclaration" Scope="Global">Ctrl+[</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoContainingDeclaration" Scope="Text Editor">Ctrl+[</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoDeclaration" Scope="Global">Ctrl+B</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoDeclaration" Scope="Text Editor">Ctrl+B</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoFile" Scope="Global">Ctrl+Shift+N</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoFile" Scope="Text Editor">Ctrl+Shift+N</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoFileMember" Scope="Global">Ctrl+F12</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoFileMember" Scope="Text Editor">Ctrl+F12</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoImplementation" Scope="Global">Ctrl+Shift+Alt+B</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoImplementation" Scope="Text Editor">Ctrl+Shift+Alt+B</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoInheritors" Scope="Global">Ctrl+Alt+B</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoInheritors" Scope="Text Editor">Ctrl+Alt+B</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoLastEditLocation" Scope="Global">Ctrl+Shift+Bkspce</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoLastEditLocation" Scope="Text Editor">Ctrl+Shift+Bkspce</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoNextErrorInSolution" Scope="Global">Alt+F12</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoNextErrorInSolution" Scope="Text Editor">Alt+F12</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoNextHighlight" Scope="Global">F12</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoNextHighlight" Scope="Text Editor">F12</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoNextMethod" Scope="Global">Alt+Down Arrow</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoNextMethod" Scope="Text Editor">Alt+Down Arrow</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoPrevErrorInSolution" Scope="Global">Shift+Alt+F12</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoPrevErrorInSolution" Scope="Text Editor">Shift+Alt+F12</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoPrevHighlight" Scope="Global">Shift+F12</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoPrevHighlight" Scope="Text Editor">Shift+F12</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoPrevMethod" Scope="Global">Alt+Up Arrow</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoPrevMethod" Scope="Text Editor">Alt+Up Arrow</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoRecentEdits" Scope="Global">Ctrl+Shift+Alt+Bkspce</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoRecentEdits" Scope="Text Editor">Ctrl+Shift+Alt+Bkspce</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoRecentFiles" Scope="Global">Ctrl+E</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoRecentFiles" Scope="Text Editor">Ctrl+E</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoRelatedFiles" Scope="Global">Ctrl+Shift+Alt+G</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoRelatedFiles" Scope="Text Editor">Ctrl+Shift+Alt+G</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoSymbol" Scope="Global">Ctrl+Shift+Alt+N</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoSymbol" Scope="Text Editor">Ctrl+Shift+Alt+N</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoType" Scope="Global">Ctrl+N</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoType" Scope="Text Editor">Ctrl+N</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoTypeDeclaration" Scope="Global">Ctrl+Shift+T</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoTypeDeclaration" Scope="Text Editor">Ctrl+Shift+T</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoUsage" Scope="Global">Ctrl+Alt+F7</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoUsage" Scope="Text Editor">Ctrl+Alt+F7</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_HighlightUsages" Scope="Global">Ctrl+Shift+F7</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_HighlightUsages" Scope="Text Editor">Ctrl+Shift+F7</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_InlineVariable" Scope="Text Editor">Ctrl+Alt+N</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_InspectThis" Scope="Global">Ctrl+Shift+Alt+A</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_InspectThis" Scope="Text Editor">Ctrl+Shift+Alt+A</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_IntroParameter" Scope="Text Editor">Ctrl+Alt+P</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_IntroVariable" Scope="Text Editor">Ctrl+Alt+V</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_IntroduceField" Scope="Text Editor">Ctrl+Alt+D</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_LineComment" Scope="Text Editor">Ctrl+/</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_LiveTemplatesInsert" Scope="Text Editor">Ctrl+J</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_LocateInSolutionOrAssemblyExplorer" Scope="Global">Shift+Alt+L</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_LocateInSolutionOrAssemblyExplorer" Scope="Global">Shift+Alt+S</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_LocateInSolutionOrAssemblyExplorer" Scope="Text Editor">Shift+Alt+L</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_Move" Scope="Global">F6</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_Move" Scope="Text Editor">F6</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_MoveDown" Scope="Text Editor">Ctrl+Shift+Alt+Down Arrow</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_MoveLeft" Scope="Text Editor">Ctrl+Shift+Alt+Left Arrow</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_MoveRight" Scope="Text Editor">Ctrl+Shift+Alt+Right Arrow</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_MoveUp" Scope="Text Editor">Ctrl+Shift+Alt+Up Arrow</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_NavigateTo" Scope="Global">Ctrl+Shift+G</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_NavigateTo" Scope="Text Editor">Ctrl+Shift+G</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ParameterInfoShow" Scope="Text Editor">Ctrl+P</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_PasteMultiple" Scope="Text Editor">Ctrl+Shift+V</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ProfileAllTestsFromSolutionWithMemoryUnit" Scope="Global">Ctrl+T, Ctrl+E</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ProfileAllTestsFromSolutionWithMemoryUnit" Scope="Global">Ctrl+T, E</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ProfileAllTestsFromSolutionWithMemoryUnit" Scope="Text Editor">Ctrl+T, Ctrl+E</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ProfileAllTestsFromSolutionWithMemoryUnit" Scope="Text Editor">Ctrl+T, E</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ProfileAllTestsInCurrentContextWithMemoryUnit" Scope="Global">Ctrl+T, Ctrl+M</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ProfileAllTestsInCurrentContextWithMemoryUnit" Scope="Global">Ctrl+T, M</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ProfileAllTestsInCurrentContextWithMemoryUnit" Scope="Text Editor">Ctrl+T, Ctrl+M</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ProfileAllTestsInCurrentContextWithMemoryUnit" Scope="Text Editor">Ctrl+T, M</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_QuickDoc" Scope="Global">Ctrl+Q</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_QuickDoc" Scope="Text Editor">Ctrl+Q</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_RefactorThis" Scope="Global">Ctrl+Shift+R</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_RefactorThis" Scope="Text Editor">Ctrl+Shift+R</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_Rename" Scope="Global">Shift+F6</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_Rename" Scope="Text Editor">F2</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_Rename" Scope="Text Editor">Shift+F6</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ResultListGoToNextLocation" Scope="Global">Ctrl+Alt+Down Arrow</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ResultListGoToNextLocation" Scope="Text Editor">Ctrl+Alt+Down Arrow</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ResultListGoToPrevLocation" Scope="Global">Ctrl+Alt+Up Arrow</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ResultListGoToPrevLocation" Scope="Text Editor">Ctrl+Alt+Up Arrow</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_SafeDelete" Scope="Global">Alt+Del</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_SafeDelete" Scope="Text Editor">Alt+Del</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowCodeStructure" Scope="Global">Ctrl+F11</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowCodeStructure" Scope="Text Editor">Ctrl+F11</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowFindResults" Scope="Global">Ctrl+Alt+U</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowFindResults" Scope="Text Editor">Ctrl+Alt+U</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowInspectionWindow" Scope="Global">Ctrl+Alt+,</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowInspectionWindow" Scope="Text Editor">Ctrl+Alt+,</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowLog" Scope="Global">Ctrl+Shift+Alt+L</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowLog" Scope="Text Editor">Ctrl+Shift+Alt+L</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowTodoExplorer" Scope="Global">Ctrl+Alt+.</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowTodoExplorer" Scope="Text Editor">Ctrl+Alt+.</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowUnitTestExplorer" Scope="Global">Ctrl+Alt+T</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowUnitTestExplorer" Scope="Text Editor">Ctrl+Alt+T</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowUnitTestSessions" Scope="Global">Ctrl+Alt+R</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowUnitTestSessions" Scope="Text Editor">Ctrl+Alt+R</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShrinkSelection" Scope="Text Editor">Ctrl+Shift+W</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_SurroundWith" Scope="Text Editor">Ctrl+Alt+J</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_TypeHierarchyBrowse" Scope="Global">Ctrl+Alt+H</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_TypeHierarchyBrowse" Scope="Text Editor">Ctrl+Alt+H</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestDebugContext" Scope="Global">Ctrl+T, Ctrl+D</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestDebugContext" Scope="Global">Ctrl+T, D</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestDebugContext" Scope="Text Editor">Ctrl+T, Ctrl+D</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestDebugContext" Scope="Text Editor">Ctrl+T, D</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestRunContext" Scope="Global">Ctrl+T, Ctrl+R</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestRunContext" Scope="Global">Ctrl+T, R</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestRunContext" Scope="Text Editor">Ctrl+T, Ctrl+R</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestRunContext" Scope="Text Editor">Ctrl+T, R</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestRunCurrentSession" Scope="Global">Ctrl+T, Ctrl+Y</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestRunCurrentSession" Scope="Global">Ctrl+T, Y</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestRunCurrentSession" Scope="Text Editor">Ctrl+T, Ctrl+Y</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestRunCurrentSession" Scope="Text Editor">Ctrl+T, Y</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestRunSolution" Scope="Global">Ctrl+T, Ctrl+L</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestRunSolution" Scope="Global">Ctrl+T, L</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestRunSolution" Scope="Text Editor">Ctrl+T, Ctrl+L</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestRunSolution" Scope="Text Editor">Ctrl+T, L</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestSessionAppendTests" Scope="Global">Ctrl+T, A</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestSessionAppendTests" Scope="Global">Ctrl+T, Ctrl+A</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestSessionAppendTests" Scope="Text Editor">Ctrl+T, A</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestSessionAppendTests" Scope="Text Editor">Ctrl+T, Ctrl+A</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestSessionNewSession" Scope="Global">Ctrl+T, Ctrl+N</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestSessionNewSession" Scope="Global">Ctrl+T, N</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestSessionNewSession" Scope="Text Editor">Ctrl+T, Ctrl+N</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestSessionNewSession" Scope="Text Editor">Ctrl+T, N</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestSessionRepeatPreviousRun" Scope="Global">Ctrl+T, Ctrl+T</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestSessionRepeatPreviousRun" Scope="Global">Ctrl+T, T</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestSessionRepeatPreviousRun" Scope="Text Editor">Ctrl+T, Ctrl+T</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_UnitTestSessionRepeatPreviousRun" Scope="Text Editor">Ctrl+T, T</Shortcut>
					<Shortcut Command="ReSharper_AltEnter" Scope="Text Editor">Alt+Enter</Shortcut>
					<Shortcut Command="ReSharper_BookmarksGoToBookmark0" Scope="Global">Ctrl+0</Shortcut>
					<Shortcut Command="ReSharper_BookmarksGoToBookmark0" Scope="Text Editor">Ctrl+0</Shortcut>
					<Shortcut Command="ReSharper_BookmarksGoToBookmark1" Scope="Global">Ctrl+1</Shortcut>
					<Shortcut Command="ReSharper_BookmarksGoToBookmark1" Scope="Text Editor">Ctrl+1</Shortcut>
					<Shortcut Command="ReSharper_BookmarksGoToBookmark2" Scope="Global">Ctrl+2</Shortcut>
					<Shortcut Command="ReSharper_BookmarksGoToBookmark2" Scope="Text Editor">Ctrl+2</Shortcut>
					<Shortcut Command="ReSharper_BookmarksGoToBookmark3" Scope="Global">Ctrl+3</Shortcut>
					<Shortcut Command="ReSharper_BookmarksGoToBookmark3" Scope="Text Editor">Ctrl+3</Shortcut>
					<Shortcut Command="ReSharper_BookmarksGoToBookmark4" Scope="Global">Ctrl+4</Shortcut>
					<Shortcut Command="ReSharper_BookmarksGoToBookmark4" Scope="Text Editor">Ctrl+4</Shortcut>
					<Shortcut Command="ReSharper_BookmarksGoToBookmark5" Scope="Global">Ctrl+5</Shortcut>
					<Shortcut Command="ReSharper_BookmarksGoToBookmark5" Scope="Text Editor">Ctrl+5</Shortcut>
					<Shortcut Command="ReSharper_BookmarksGoToBookmark6" Scope="Global">Ctrl+6</Shortcut>
					<Shortcut Command="ReSharper_BookmarksGoToBookmark6" Scope="Text Editor">Ctrl+6</Shortcut>
					<Shortcut Command="ReSharper_BookmarksGoToBookmark7" Scope="Global">Ctrl+7</Shortcut>
					<Shortcut Command="ReSharper_BookmarksGoToBookmark7" Scope="Text Editor">Ctrl+7</Shortcut>
					<Shortcut Command="ReSharper_BookmarksGoToBookmark8" Scope="Global">Ctrl+8</Shortcut>
					<Shortcut Command="ReSharper_BookmarksGoToBookmark8" Scope="Text Editor">Ctrl+8</Shortcut>
					<Shortcut Command="ReSharper_BookmarksGoToBookmark9" Scope="Global">Ctrl+9</Shortcut>
					<Shortcut Command="ReSharper_BookmarksGoToBookmark9" Scope="Text Editor">Ctrl+9</Shortcut>
					<Shortcut Command="ReSharper_BookmarksToggleBookmark0" Scope="Global">Ctrl+Shift+0</Shortcut>
					<Shortcut Command="ReSharper_BookmarksToggleBookmark0" Scope="Text Editor">Ctrl+Shift+0</Shortcut>
					<Shortcut Command="ReSharper_BookmarksToggleBookmark1" Scope="Global">Ctrl+Shift+1</Shortcut>
					<Shortcut Command="ReSharper_BookmarksToggleBookmark1" Scope="Text Editor">Ctrl+Shift+1</Shortcut>
					<Shortcut Command="ReSharper_BookmarksToggleBookmark2" Scope="Global">Ctrl+Shift+2</Shortcut>
					<Shortcut Command="ReSharper_BookmarksToggleBookmark2" Scope="Text Editor">Ctrl+Shift+2</Shortcut>
					<Shortcut Command="ReSharper_BookmarksToggleBookmark3" Scope="Global">Ctrl+Shift+3</Shortcut>
					<Shortcut Command="ReSharper_BookmarksToggleBookmark3" Scope="Text Editor">Ctrl+Shift+3</Shortcut>
					<Shortcut Command="ReSharper_BookmarksToggleBookmark4" Scope="Global">Ctrl+Shift+4</Shortcut>
					<Shortcut Command="ReSharper_BookmarksToggleBookmark4" Scope="Text Editor">Ctrl+Shift+4</Shortcut>
					<Shortcut Command="ReSharper_BookmarksToggleBookmark5" Scope="Global">Ctrl+Shift+5</Shortcut>
					<Shortcut Command="ReSharper_BookmarksToggleBookmark5" Scope="Text Editor">Ctrl+Shift+5</Shortcut>
					<Shortcut Command="ReSharper_BookmarksToggleBookmark6" Scope="Global">Ctrl+Shift+6</Shortcut>
					<Shortcut Command="ReSharper_BookmarksToggleBookmark6" Scope="Text Editor">Ctrl+Shift+6</Shortcut>
					<Shortcut Command="ReSharper_BookmarksToggleBookmark7" Scope="Global">Ctrl+Shift+7</Shortcut>
					<Shortcut Command="ReSharper_BookmarksToggleBookmark7" Scope="Text Editor">Ctrl+Shift+7</Shortcut>
					<Shortcut Command="ReSharper_BookmarksToggleBookmark8" Scope="Global">Ctrl+Shift+8</Shortcut>
					<Shortcut Command="ReSharper_BookmarksToggleBookmark8" Scope="Text Editor">Ctrl+Shift+8</Shortcut>
					<Shortcut Command="ReSharper_BookmarksToggleBookmark9" Scope="Global">Ctrl+Shift+9</Shortcut>
					<Shortcut Command="ReSharper_BookmarksToggleBookmark9" Scope="Text Editor">Ctrl+Shift+9</Shortcut>
					<Shortcut Command="ReSharper_EnableDaemon" Scope="Global">Ctrl+Shift+Alt+8</Shortcut>
					<Shortcut Command="ReSharper_EnableDaemon" Scope="Text Editor">Ctrl+Shift+Alt+8</Shortcut>
					<Shortcut Command="ReSharper_ForceCompleteItem" Scope="Text Editor">Ctrl+Enter</Shortcut>
					<Shortcut Command="ReSharper_IntelliSenseFilterKeyword" Scope="Text Editor">Alt+K</Shortcut>
					<Shortcut Command="ReSharper_IntelliSenseFilterLocalVariables" Scope="Text Editor">Alt+L</Shortcut>
					<Shortcut Command="ReSharper_ParameterInfoGoToPreviousSignature" Scope="Global">Ctrl+Shift+P</Shortcut>
					<Shortcut Command="ReSharper_ParameterInfoGoToPreviousSignature" Scope="Text Editor">Ctrl+Shift+Alt+Space</Shortcut>
					<Shortcut Command="ReSharper_ParameterInfoGoToPreviousSignature" Scope="Text Editor">Ctrl+Shift+P</Shortcut>
					<Shortcut Command="ReSharper_PeekDefinition" Scope="Global">Ctrl+Alt+Q</Shortcut>
					<Shortcut Command="ReSharper_PeekDefinition" Scope="Global">Ctrl+Shift+Q</Shortcut>
					<Shortcut Command="ReSharper_PeekDefinition" Scope="Text Editor">Ctrl+Alt+Q</Shortcut>
					<Shortcut Command="ReSharper_PeekDefinition" Scope="Text Editor">Ctrl+Shift+Q</Shortcut>
					<Shortcut Command="ReSharper_SelectContainingDeclaration" Scope="Global">Ctrl+Shift+[</Shortcut>
					<Shortcut Command="ReSharper_SelectContainingDeclaration" Scope="Text Editor">Ctrl+Shift+[</Shortcut>
					<Shortcut Command="ReSharper_ShowAnalyzeReferences" Scope="Global">Ctrl+Alt+Y</Shortcut>
					<Shortcut Command="ReSharper_ShowAnalyzeReferences" Scope="Text Editor">Ctrl+Alt+Y</Shortcut>
					<Shortcut Command="ReSharper_SilentCleanupCode" Scope="Global">Ctrl+Shift+Alt+F</Shortcut>
					<Shortcut Command="ReSharper_SilentCleanupCode" Scope="Text Editor">Ctrl+Shift+Alt+F</Shortcut>
					<Shortcut Command="ReSharper_WindowManagerActivateRecentTool" Scope="Global">Ctrl+Alt+Bkspce</Shortcut>
					<Shortcut Command="ReSharper_WindowManagerActivateRecentTool" Scope="Text Editor">Ctrl+Alt+Bkspce</Shortcut>
					<Shortcut Command="ReSharper_WindowManagerCloseRecentTool" Scope="Global">Ctrl+Shift+F4</Shortcut>
					<Shortcut Command="ReSharper_WindowManagerCloseRecentTool" Scope="Text Editor">Ctrl+Shift+F4</Shortcut>
					<Shortcut Command="SQL.Rename" Scope="Microsoft SQL Server Data Tools, T-SQL Editor">F2</Shortcut>
					<Shortcut Command="TSqlEditorCloneQuery" Scope="Microsoft SQL Server Data Tools, T-SQL Editor">Ctrl+Alt+N</Shortcut>
					<Shortcut Command="TSqlEditorCloneQuery" Scope="Microsoft SQL Server Data Tools, T-SQL PDW Editor">Ctrl+Alt+N</Shortcut>
					<Shortcut Command="Tools.AttachtoProcess" Scope="Global">Ctrl+Alt+P</Shortcut>
					<Shortcut Command="View.CallHierarchy" Scope="Global">Ctrl+Alt+K</Shortcut>
					<Shortcut Command="View.CommandWindow" Scope="Global">Ctrl+Alt+A</Shortcut>
					<Shortcut Command="View.NextView" Scope="HTML Editor Source View">Ctrl+PgDn</Shortcut>
					<Shortcut Command="View.Notifications" Scope="Global">Ctrl+W, Ctrl+N</Shortcut>
					<Shortcut Command="View.Notifications" Scope="Global">Ctrl+W, N</Shortcut>
					<Shortcut Command="View.ObjectBrowser" Scope="Global">Ctrl+Alt+J</Shortcut>
					<Shortcut Command="View.Output" Scope="Global">Ctrl+Alt+O</Shortcut>
					<Shortcut Command="View.PackageManagerConsole" Scope="Global">Ctrl+Shift+M</Shortcut>
					<Shortcut Command="View.ReportData" Scope="Report Designer">Ctrl+Alt+D</Shortcut>
					<Shortcut Command="View.SolutionExplorer" Scope="Global">Ctrl+Alt+L</Shortcut>
					<Shortcut Command="View.SolutionExplorer" Scope="Global">Ctrl+Alt+S</Shortcut>
					<Shortcut Command="View.Toolbox" Scope="Global">Ctrl+Alt+X</Shortcut>
					<Shortcut Command="Window.AddTabtoSelection" Scope="Global">Ctrl+Shift+Alt+Space</Shortcut>
					<Shortcut Command="Window.CloseToolWindow" Scope="Global">Shift+Esc</Shortcut>
					<Shortcut Command="Window.NextTab" Scope="Global">Ctrl+Alt+PgDn</Shortcut>
					<Shortcut Command="Window.NextTab" Scope="Global">Ctrl+PgDn</Shortcut>
					<Shortcut Command="Window.PreviousTab" Scope="Global">Ctrl+Alt+PgUp</Shortcut>
					<Shortcut Command="Window.PreviousTab" Scope="Global">Ctrl+PgUp</Shortcut>
					<Shortcut Command="Window.PreviousTab" Scope="HTML Editor Source View">Ctrl+PgUp</Shortcut>
					</UserShortcuts>
			</KeyboardShortcuts>
		</Category>
	</Category>
	<Category name="Git Version Control_GitSccProvider" Category="{33a4cda9-b7a6-3f4f-9e1f-e4d71f0a9cfa}" Package="{7fe30a77-37f9-4cf2-83dd-96b207028e1b}" RegisteredName="Git Version Control_GitSccProvider" PackageName="SccProviderPackage"/>
	<Category name="HTMLX_Advanced" Category="{3d9c2439-5c0a-4592-b9e8-42e26dfe636b}" Package="{cf49ec7d-92b1-4bbd-9254-9cc13978e82e}" RegisteredName="HTMLX_Advanced" PackageName="HtmlPackage">
		<PropertyValue name="EnableValidation">True</PropertyValue>
		<PropertyValue name="ErrorsAsWarnings">True</PropertyValue>
		<PropertyValue name="FormatOnPaste">True</PropertyValue>
		<PropertyValue name="InsertAttributeValueQuotes">True</PropertyValue>
		<PropertyValue name="InsertClosingTag">True</PropertyValue>
		<PropertyValue name="XHtmlCodingStyle">True</PropertyValue>
	</Category>
	<Category name="Performance" Category="{7A697B67-8D8F-43c2-A11C-57568FE3F513}" Package="{f4a63b2a-49ab-4b2d-aa59-a10f01026c89}" RegisteredName="Performance" PackageName="PerformancePackage">
		<PropertyValue name="toolsoptions.numfunc">5</PropertyValue>
		<PropertyValue name="toolsoptions.showtimetick">0</PropertyValue>
		<PropertyValue name="toolsoptions.numbuffer">64</PropertyValue>
		<PropertyValue name="toolsoptions.sizebuffer">64</PropertyValue>
		<PropertyValue name="toolsoptions.serialize">1</PropertyValue>
		<PropertyValue name="performancereport.showquery">0</PropertyValue>
		<PropertyValue name="toolsoptions.formatcounters">1</PropertyValue>
		<PropertyValue name="toolsoptions.exportpath"/>
		<PropertyValue name="toolsoptions.exportformat">csv</PropertyValue>
		<PropertyValue name="performancereport.hotpathcandidateratio">3.0</PropertyValue>
		<PropertyValue name="performancereport.shownoisereductionwarning">1</PropertyValue>
		<PropertyValue name="performancereport.noisereductiontrim">0</PropertyValue>
		<PropertyValue name="performancereport.noisereductionfold">0</PropertyValue>
		<PropertyValue name="performancereport.noisereductiontrimthreshold">2.0</PropertyValue>
		<PropertyValue name="performancereport.noisereductionfoldthreshold">3.0</PropertyValue>
		<PropertyValue name="tools.options.justmycode">1</PropertyValue>
		<PropertyValue name="tools.options.justmycode.callee">1</PropertyValue>
		<PropertyValue name="tools.options.justmycode.caller">0</PropertyValue>
		<PropertyValue name="tools.options.kernelmodeanalysis">0</PropertyValue>
		<PropertyValue name="tools.options.rules.actions"/>
	</Category>
	<Category name="Test Tools_Test Execution" Category="{48d11193-265d-1458-743e-2b88c655b377}" Package="{a9405ae6-9ac6-4f0e-a03f-7afe45f6fcb7}" RegisteredName="Test Tools_Test Execution" PackageName="Microsoft.VisualStudio.TestTools.TestCaseManagement.QualityToolsPackage, Microsoft.VisualStudio.QualityTools.TestCaseManagement, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
		<PropertyValue name="IsCodeColoringEnabled">True</PropertyValue>
		<PropertyValue name="IsInPlaceInstrumentationEnabled">True</PropertyValue>
		<PropertyValue name="KeepHostProcessAlive">True</PropertyValue>
		<PropertyValue name="MaxTestRunsPerSolution">25</PropertyValue>
		<PropertyValue name="PathToWebRoot"/>
		<PropertyValue name="UnitTestResultNavigatePointOfFailure">False</PropertyValue>
	</Category>
	<Category name="WebProjects" Category="{C78AFEEB-A722-4cf3-AD3F-8694126C2145}" Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" RegisteredName="WebProjects" PackageName="Visual Web Developer Project System Package">
		<PropertyValue name="WarnBeforeRunIfErrors">false</PropertyValue>
		<PropertyValue name="Use64BitIISExpress">false</PropertyValue>
	</Category>
	<Category name="JSON_Advanced" Category="{78c48687-be97-424b-a3fa-378de0dac07c}" Package="{a6efef5f-be9b-432a-adfe-74a119ab4478}" RegisteredName="JSON_Advanced" PackageName="JSONPackage">
		<PropertyValue name="AutoFormat">On</PropertyValue>
		<PropertyValue name="AutoStructureCompletion">True</PropertyValue>
		<PropertyValue name="BracePositionStyle">Semi-expanded</PropertyValue>
		<PropertyValue name="EnableValidation">True</PropertyValue>
		<PropertyValue name="ErrorsAsWarnings">True</PropertyValue>
	</Category>
	<Category name="XmlEditor" Category="{4E1CDE49-B840-4826-8CC6-8FB80D7EF455}" Package="{87569308-4813-40a0-9cd0-d7a30838ca3f}" RegisteredName="XmlEditor" PackageName="Visual Studio XML Editor Package">
		<PropertyValue name="AttributeFormatting">None</PropertyValue>
		<PropertyValue name="AutoDownload">False</PropertyValue>
		<PropertyValue name="AutoInsertAttributeQuotes">True</PropertyValue>
		<PropertyValue name="AutoInsertEndTags">True</PropertyValue>
		<PropertyValue name="AutoInsertNamespaceDeclarations">True</PropertyValue>
		<PropertyValue name="AutoInsertOther">True</PropertyValue>
		<PropertyValue name="AutoOutlining">True</PropertyValue>
		<PropertyValue name="AutoReformatOnEndTag">True</PropertyValue>
		<PropertyValue name="AutoReformatOnPaste">True</PropertyValue>
		<PropertyValue name="FormatMixedContentByDefault">True</PropertyValue>
		<PropertyValue name="SchemaCacheLocation">%VsInstallDir%\xml\Schemas</PropertyValue>
	</Category>
	<Category name="HTML Tag Specific" Category="{7583bb73-a453-40e8-8951-b6986ddb1d9b}" Package="{1B437D20-F8FE-11D2-A6AE-00104BCC7269}" RegisteredName="HTML Tag Specific" PackageName="Visual Studio HTM Editor Package"/>
</UserSettings>